366 INDEX NOMINVM

Latium 111113 Lucullana nilla T 733
Lauicanam C.83,1 1133311333 lanceae D. 10,3
Laureolus mimus 031. 57,4 ..L Lucullus 0. 30,4
03. Lentulus cos. α. 3α. C. G. 43 Lucullus a Sallustius
Cn. Lentulus Augur T 493 1133331311. 333 33,3 473
03. Lentulus Gaetulicus 031. 8,1 Lugudunum 031. 113 30 01. 3,1
830193 G. 63 (bis) Lunensis ara N 50
Lepidus, -a 3. Aemilius, Domitius Lupercale sacrum A. 61,4
Lepide uxor Quirini T. 493 Lupercalia 0. 793 A. 31,4 (luperci
Lepide Gelbes uxor G. 53 (bis) 0763) .
1133113333131133 Lurco 3. Aufidius
Liber pater A. 94,5 Luscio poema NeronisD. 1,1
1115313113 a. Flauibs, Saluius 113313310543 G. 33
Libertatis atrium A. 393 lLusitania 033
Libitine N 393 {Lycia A. 65,1 V. 8,4
Libo 3. Scribonius 'Lycii 01. 353
liburnica A. 17,3 031. 373 N. 343 Lycius adulescens A. 43,.3
Licinianus a. Calpurnius Tiso Frugi.
Licinius Crassus oret or t.N 33
Μ. (Licinius) Crassus 0. 93 (bes) H
93 193 21 243 503 A 213 Macedones Cal. 51,4
1.,91 1133313313 0.,351 A. 3,1 43 T.
C. Licibius Caluus 0. 493 73 A. 733 14,3 163 01 353
Μ. (Licinius) Crassus Frugi 0117311113331 3. Clodius, Pompeius
Licinius Mucianus V. 0,413 1133133133133133133131.031133
Licinus lib A. 673 (bis) 333 363
Liguria 01173 Messenes A. 613 733 863
Liuii T. 3,1 (Liuiorum familia) Maecenatianus, -a, -nm T. 153
Liuii Drusi T. 3,1 cs. Drusus (hortos) N. 383 (13113)
Liuius mensis T. 363 Μ333133 D. 30
Τ, Liuius 031343 01413 D. 103 Maeniana 031183
Liuius Drusus primus T. 33 Magi N. 34,4
(Liuius) Drusus Tiberi auus T. 73 Magnus ιι. Alexander, Mithridates,
Liuius Salinator T. 3,1 33 Pompeius
Liuia Drusilla A. 033 T. 4,3 Dru- Mago Ι).10,3
silla A. 693 Liuia A. 39,4 40,3 Μ31113 A. 70,1
333 3,1 343 3,1 (113) 1313 Minonis 143
Τ. 03 143 33 5031513) 0317 ad Malum Punicum D. 1,1
01.;,’,,11414440113.01 Li· Mamercusa. Aemilius
uia Augu sta Cal. 103 153 333 MamurraC. 73
G. 53 0,1,1 13113 Augusia Μ33331111Τ.75,1 03133 N. 34,4
Cal. 1,63 Augusta 01 33113 0. 73
Liuia Medullius Camilla 01. 363 Μ3131133 3131133
Liuia Ocellina G. 3,4 43 Marcellae sorores duas A. 63,1
Liuia Orestilla 031353 Marcellianum theatrum V..19,1
Liuilla Drusis. Τ. 033 01. 1,6 33 (MarcelliA 39,4 43 5)
Liuilla Germanicif. 031. 73131131Μ31331133 3. Asinius, Claudius
11333 A 16,3 C. Marcellus C 393
Lollia A. Gabini C. 503 0. Marcellus Octauiae meritus C.
Lollia Paulina 031. 353 01. 363 373

13111333 clades A. 333 (bis) M. Marcellus 03133133 filins A. 393
Μ.11311133Τ.133133 43,5 633 663 Τ. 6,4 ·10,1
Longine 3. Domitia Marcia Familia splendidi generis
Longinus 3. 0333133 Tit 43

11333 C 343 · 1113133313 a. Icelus

L. Lucceius C.19 (bis) Marcii Reges C. 03

Lucrinus lesus A. 16,1 Ancus Marcius C. 6,1

 

