INDEX NOMINVM 36?

Marcius Philippus A. 8,2 29,6 Miletus 01121
Marii (in dicto Sullae) C.1,3 Milo 0. 30,3
0. Marius 0. 11 T. 092 Minerua Cal. 2ὁ,4 Vit. 13,2 (πο-
Marobodus Germanus T. 37,4 licizen) D. 4,4 (bis) 1⁶,e
Mars A. 1 (eis) raa aar aaa vit. Minos Τ. roa ea
1o,a (a 0011911111.) 7. aa Misenum A. aar Τ. aaa 11 aaa
Martis aedes 0111442 01.13,1 0111. 13 N. 31,e
33,1 delubrum Vit. 8,1 tem· Μ11111011110131903510118111)
plum 0. 44,1 M. Vltor A. 21,2 N. 24,2 (Mithrad)
29,1(}al.24,3 Mithridaticus, -a, -um T. 37,3
Marsi 01. 20,1 (bello)
Marsicum bellum A. 23,2 Mnester pantomimus Gal. ao,1 55‚1
Idus Martiae 0. 88 , ὀ7,4
Martiales ludi 01. 4,1 4,3 Moesia T. 41 0. 9,3 V. 6,3 Moesiae
Martius campus 0. 390 84,1 01. 21,6 Vit. 1t,1 ¹
N. 12,1 27,2 Vit.11,2 campus Moesiacus exercitus V. 6,2
Martius A. 43,1 97,1 Cal. 34,1 Molo u. Apollonius
Cl.1,3 N. 50 Campus 0. 80,4 Morbouia V. 14
84,1 A. 100,3 Mucia 011. Pompei 0. 50,1
Marullus a. Epidius Mucianus a. Licinius
Masgabas A. 98,4 (ter) L. Mummius G. 3,4 ,
Masintha 071 Memmia Achaica neptis Catuli 0.
Massilia 0. aaa aar A. esu 01, 111 ( aa (ea)
Massilienses N. 2,3 L. Munatius Plancus A. 7,2 2271
Mater deum A. 68 O.8,3 Idaea T. t 01. 16,1 N.4
T. 2,3 L. (Munatius) Plancus eos. a. 13 A.
Matianum malum D. 21 101,1
0. Matius 0. 522 Munda A. 04,11
Mauretania Cal. ὁῠ,1 Mundense proelium 0. 560
Maurus 0. 02,1 (Eunoen Mauram) Murenae. Varro
A. 83 (pueros) Musa a. Antonius
Mausoleum A. 100,4 101,4 Gal. 15,1 Musae a. Hercules
N. 46,2 Vit. 10,3 V. 23,4 Musium Alexandriae 01. 422
Maximus Partheni libertus D. 17,2 Mutina A. 10,2 77
Maximus a. (Fabius) Mutinensis, -e acies A. 12 bellum
Mazacum turba N. 30,3 A. e‚1 84,1
Mediolanium A. 20 Mylae A. 16‚1
Medullina a. Liuia Mytilenae C. 2 A. 66‚3 T. 10‚1
Meleager T. 44,2
meleagrides 0111. 223 Ἴ
C. Memmius praetor 0. 23,1 49,2 73 ¹
00111111111011111111011.11,1 Naeuia alluuie ’
Memphis Tit. o,3- Nais a. Seruilia
Menandri sep. V. 23,1 Narbo T. 4,1
Menas lib. A. 74 Narcissus ab epistulis 0128 37,2
Mendes A. 94,4 Vit. 2,5 V. 4,1 4,2 Tisi .
Menecrates citharoedus N. 30,2 Naso a. Actorius
Mero a. Biberius Naulochus A. 16,1
Messala a. Valerius Nauplius N. 39,3
Messalina a. Statilia‚ Valeria Neapolis A. 98‚5 T. 4,2 6,1 N. 20,2
Messana Cal. 51,1 20,3 25,1 40,4
Mestrius Florus (Flauius) consularis Neapolitani A. 922
V. 22 Neapolitanum certamen 01. 11,2
Metellus a. Caecilius Nemausenses T.13‚1
Mettius Pompusianus V. 14 D. 10‚3 Nemorensis 0. 46 Cal. 35‚3 (regi)
Mettius Paulus D. 4,2 Neoptolemus tragoedus Cal. 57,4
Meuania 011143 (Nepos a. Cornelius

 

