INDEX NOMINVM 371

Rhodanus 0. 263 Rustins Caepio D. 93
Rhodia classis 01213 Rutilius (Rufus) A. 893 (or. de
Rhodiensis hospes T. 623 modo aedificiorum)
Rhodii T. 323 66 01263 N. 73
Rhodus o. 4,1 43 T. 113 133 133 s
133 143 333 333 N.cc‚1v.s‚c
Roma 113 3 33 133 343 333 sabbata A. 133 1333
433 13 A. 13 133 113 333 sabini 113 11313 V. 13 33
333 443 43 33 333 33 33 343 113, 133
973 T. 13 23 43 6 13 103 Sabina lingua T. 13
163 163 763 323 373 39 (bis) Sabina 14. Poppaea
693 623 663 663 723 0312 Sabinus a. Asellius, Cornelius,
63 (113) 163 263 323 393 443 Flauius, Nymphidius, Oppius,
47673 673 013363173263 Poppaeus ,
333 1133 133 313 333 333 sabratensem “
(bis) 283643 663 60341366 Sacra 1113046 8031111173
G. 11 11113 13 143 133113. Saeculares 13314313 (aa) el. 313
33 33 D. 33 113. 33 D. 43
Romani 0. 263 A. 40,6 (uersas Ver· Saepta A. 433 433 Τ.17,2 031163
pizo 333 1313 31 ol. 314 N. 133
Romanus, -a, -um 311113,3111310.11 Salaria uia N. 483 V. 12
’1673 01243 (193 11611311.) Salassi A. 213
- ciuitas A. 403 (plac.) 403 (stup.) Salinator a. Liuius
031683 (clay.) 01263 (31119111 Salii 01. 663
· 12331119.) 24331313.) G. 143 Sallustius 0113311341863
(plur.) disciplina cultusque 0. Sallustius Lucullus leg. Britanniae
243 ducos 0113 3111111310, D. 103 cs. Luculleas
143263 A. 403 463 673 Cal. l Saluia Titisenia A. 693
163 263 413 01263 293 114 Saluidienus Orfitus N. 373
123 (1163 D. 73 143 eques Saluidienus Orfitus D. 103
0. 393 48 A. 243 273 T. 73 663 Saluidienus Rufus A. 663
433313 031133 133 313 333 samito o. 33
01163 243 1163 1133133163 Μ. Saluius Otho auus imperatoris
3134131013 vn. 3,1 33 143 0. 1,1
V.3 83 93 11143 63 D. 83 L. Saluius Otho pater imperatoris
forum Α. 133 gens 01. 333 333 (113
habitus A. 983 111133131311143 M. Saluius Otho imp. M. Saluius
nomina 01263 plebs 0143 Otho G. 17 M. (113 Otho
T. 13 populus 1313 31341 o. c‚1 19‚1 133333 0.1,1 33
333 333 343 343 1313 Τ. 313 133 133 vit. 3 133 133 V. 33
313311331433 631411 13 33 34 ocho imp. (133 D.
333 333 3133 33333333 43 133 Nero 1113 (aa) .
11373 (1103 163 sormoA. L. (Saluius) Titianus Othonis imp.
983 signa 031143 1131131013
Romulus Α. 73 96 Τ. 13 693 Cal. Saluius Cocceianus D. 103
263 Saluius Liberalis V. 13
Rubico 0. 613 813 Salutis augurium A. 613
Rubria uirgo Vestalis N. 283 Sameramis 0. 223
11111113 A. 693 ’ Samniticum bellum 111113
111113 liberti Caesaris filins 0. 763 8313331173 263 Τ. 123 03121
Rufrius Crispinus priuignus Neronis V. 83
N. 663 131131131111144. Apollo
Rufus a. Cluuius, Mettius, Octauius, Sardi 0. 663
Plautius, (Pompeius)¹ Rutilius, Sardinia A. 47
Saluidienus Sarmatae T. 41 D. 63 (bis)
Russus (3) a. Claudius Satur decurio cubiculariorum D.
Rusticus a. Iunius 173

24*

 

