PRAEFATIO XLIX

117,4 siq'dus (pro siquid iis) 122,6 seruitus uariatque (pro seruili
ιἰιιιιι-, u. 666.) 16626 moeno (u. adn.) 16428 solutos (pro solo-
oiis). neseio an huo pertineat 42,16 copus (pro copiis, u. 666.)
ι“ι’1 pro a: uon in M. of. 9622 16926 1372 inopiis ll¹Q (pro in opus).
mli)
ιι pro 111662 irruo (pro iulia) M 136, 17 astaretis (pro lit-3
61616621) 61. 19,6 proserp· (pro proflip-S)
li pro ιιι 327, 22 6111616 Mos 3622 subrutilum Μ.
iu: ui
ιἰι pro ιιι“. 297,16 iunia (recto L) 366, 16 sueonos Μ ¹ (6166666 m. 2).
61. ex 61116666.6666,16126,1 166,14286,.6
ui pro ιἰιι 66616 6116666111 2612 nbi racto m Μ legitur. omisi
haeo: 8623 ei 16116166 LT (minotio V) 2332 iunctos recta MGPS,
uinctos Π, utrumque legi potest in reliquis¹3
ιιιιιιι
36721661661661616661 uideri ax 6661616 iam Turnebus obser·
661116
m: ιἰι
1116161666,21611Μ(6.666..)
ιἰι pro ιι. 121, 6 molientem MG 176, 16 isitium MLR (isitimum H¹Q3
27726616 orationem M (pro nemo 1613226 irrorati (3¹9.
‹m pro mi 3262 1666661866 Μ (pro imit-3.
ιιο pro m: 341‚1'l inopia Μ (pro inepto).

De orthographia singulorum uocabulorum huno subioi 1661-
6661 66116 uisum est, oui immixta sunt ad ras grammaticas
spectantia
aasum=perf.as1osempero1plerum-3 modo discrepant libri fere ubi-
, queGVQ. cetorumobfai passim, qne si excipias ucis- -). 66 apsente

item perperam offui, quod 1116Ι u.39‚13(fortasse ops- Suetonius
1111616661-611116(11141,,36666161 atiani 8616 6611711666).

De praepositionum m compositis assimilatione uel dissimi-
latione oum nusquam fere (saltem in formis dissimilatis) libri
616166666666, ingens uero uariae lectionis moles sit, ne hio qui-

dem oonspeotum dara placuit.³3 expressi igitur formas in M ser-

uatas pausis exceptis 16616.4 certe in M dissimilatas 16686
praeualere uidi, et ita quidem ut persaepe in eo solo extent, sae-
pius stabiliantur oodioibus aliis, maxime V et L, raro G. 16
assimilatis oum M ostsri facere solent, at non ubiquo; satis raro

) Frequens in 766166666616116ιὶ,6.6161666.1161166116 Xllsq.‚ qui
da parts lectionum non reete uidetur iudicare.

23Similia' 16 L: 33916 1661666 (pro uidisse), 338,4 Meuius (pro
66116166) 16 eodem saepius 11166 pro liaia (116 132, 28 etiam lI¹Q3

3) 3Pauoa 66618116 commentario: 6,3 9,6 23 ,12 (opp omnes praeter
·Μ) 40 21 63 16 16116 (1116 falso M¹Q‚ 61111322 assertorium falso R,
cf. ad 8619 et 24616) 196223728 (6663- M’, 686- HR) 16910 17914
17112 218 24 (111616- Q) 244 24 (reliquis locis semper omr- Μ) 2882.
- of.'1n 166166 66966666, 661616 al.

4) 79,14 summouit praetuli 1616666616111116, 6616 6666616666 prae-
6661116666-161),1361666666ιιι-1161666161,1666116
loeis subsor- a, nisi quod suasor· tar legi 1n V; 26123 inminuit ML
<at ιι 16 ras. Μ, imm· uel ini-rel).

Svaromvs 66. Ihm. 1. d

 

