360 111111 10111111

Chii Τ.8 (1110111110, 35,1 521 552 A. 11
0111111111 01. 25,4 (quater) N 3,2
christiani N. 16,2 0111111111(11111111111111111) 01143
Cicero u. Tullius 0101111 lexD. 9‚3
Cilicia C. 3 8 V. 8,4 (Trachiam) Clodianus cornicularius D. 17,2
Cimber u. Annius, Tillius P Clodius C 6,2 20,4 26,1 742 A
Cimbri C. 11 011.51,3 621 T. 2,4
Cimbricum bellum A. 23,2 Clodius Maber leg 1111 G 11
Cinaria T. 56 Clodius Pollio praetorius D. 1,1
Cincinnatus 011. 35,1 Clunia (1. 3,2
Cinna u. Cornelius, Heluius Cluuius Rufus consularis N. 21,2
01111111, -1, -urn Cal. 66 (iem-Coa Venus V. 18
poribus) 'Cocceianus u. Saluius
Cisalpinus a. Gallia Codeta (minor) 0. 33,4
Ciuica Cerealis D. 13,2 Colosseros 011. 312
Claudilla u. lunia colossus N. 31,1 V. 18
M. Claudius Marcellus C. 282 28,3 Columbinum uenenum Cal. 55,2
(ef. 23 ,1) 0011111111011.55,2
Claudius, ·‚a ·um T.,1l(gens) 01. Camala u. Gallia
20,1 (aquae) 33,2 (familiae) Commagene V 8,4
Claudii T. 2,1 (1111101111) 2,4 (011- Commagenus 0111163
111) 6,2’10011 iiales Lares A. 31,4
10111111 1111οΤ.1,2 Compitalicii ludi A. 31,4
111131111111311 Comum 11 Nouum Conium
Claudius Regillianus decemuir T. 1 Concordia (Vibellius) vil. 15,4 (bis)
2,2 Concordiae aedes T. 20 vit. 15,4
Appius Claudius 011111Τ.2,1 3,1 Confluentes 011.8,1
01. 24,1 (bis) Cordubensis A. 51,2
01111111 Caudex 01101 frater T. 2,1 Cordus u. Cremutius
Tib. (3) (Claudius) Nero T. 2,1 ·Corfinium C. 34,1 N. 2,2
Tib. (Claudius) Nero Caeci f. T. 3,1 Corinthia 1111Α.70,2(11’1)Τ.34,1
Ap. Claudius Pulcher 01111111.0011111111111.70,2
2,22,33,1)0011111111(1,3,4
Claudius Drusus 011 11111112) T. 2,2 Corneliorum genus C. 53
Tib. (01111111) Nero Liuiae 11111111 Cornelius, -,1-111 C. 11 (legibus)
A 622 Τ 4,1 Α 332 (lege)
Claudius Nero 11. Tiberiur' 1mp. Cornelius 11. Scipio, Sulla
Claudius' imp. T. Claudius Drusus Cornelius centurio A. 26,1
01. 2,1 Tiberius 01. 4,1 4,5 4,6 Cornelius Balbus C. 78,181,2Α,23,5
Claudius 011112 21 23,3 433111. Cornelius) Cinna quater consul
(11,,,,,,,,162132292312Ν62 C.l,l
6,3 6,4 7,1 7,2 8 9 33,1 35,4 L. (Cornelius) 01111 (111110 5
33,3 (1.7,1 14,3 0.1‚2 1,3 Vi't. Cornelius CinnaC. 86
2,4 2,5 4 V. 4,1 25Τ11.21). 4,3 0011111111110111111110011111111 0,4,1
Claudius Caesar 01.1,1 Diuus 43,1(111)55,1
ClaudiusV 3,1 (1111111111) Ger· Ρ. Dolabella C. 66.
CINCdlibcquaggrffli. Tl 2231 ggmlgplllpp ellllbclls 1111111 coh. prael.
01111111((,)11111)01111111111Τ.2,3 D. 6,1
Claudia uirgo Vestalis T. 2,4 Cornelius Gallus A. 66,1 63,2
Claudia Fuluiae exP Clodio filia Cornelius Laco praef. prael. (1,,142
A. 62,1 Cornelius Nep os C. 55,1 A. 77
011111111111101111111.01271111) Cornelius PhagilaC. 74,1
011111111181111111101111111353 Cornelius Sabinus Cal. 182 665
Clemens Agrippae seruus T. 25,1 Cornelia Cinnae quater obnsulisl.
963 C.1‚16,16‚2

Clemens 11. Arrecinus, Flauius Cornelia uirgo maxima Vesb. D. 8,4

 

