XXXIV PRAEFATIO

30723) 2942 transtisse M 23621 1111111111 M 3132 praesidibus M.
alia u. 2122 22029 3012 31326; af. 6626 descripserant MPn² (sim.
frequentius in GV). af. eoneisari, disioio.

t pro tt: 302711111111118221111111111· M 349221111111 M ¹. af. 720
etquattuor, rettuli.

tt pro t: 4327111111131 23220 attaaas X (in Viamittie (lapidadant).
of. Britaimi, cotidie, titas, 11111111, postridie.

in confinio uocabulorum litterae ἁπλῶς positae:

noeeles: in a: 602 1111911 <i>teea 1792 equestri<a> at 2612
opere <o>lab0ratae adde adn. 13726 1432 iana 21321 26820 33028
3462. ex M 702 qai <i>mperiem et 2662611κ1>111111311116111111-
1111111111. 2.
q consantintes: in a: 6326 poete<s> singillatim 101211111111
κ1> thorace 29224 pedatae <s>eamtasqae (11 u. adn). adde 1 omissam:
362 11(1> aaiqaam MPO 1962 ae<c>ceseaait M. d: 28427 se<d>de-
aretam M (1111. m. 2). m: 2392 1111611111 (pro morem 1111) M 2632
1111111111111 11111111Μ. s: 7729 plurib: <e>eaeaie M . 11020 prosecutas
<s>amataa M¹ 142211111κ1>11111111111 G 223241111κ1>111111
aiamM 2662211111111κ1>1111111Μ, 11 adn. ad 2823 (1422) 662
toas 1111414114 11111 sna 14121. t: 1111 et <t>aedta M 11114
addebat <t>am M 2012 poe<t> tutelam M ¹, et adn. 3622 7828 11823.

διττῶς ositee:

uocalssi in a: 163,24111’1[1]111111247,3 panease] ot (af. 1032)
2632 1111111111] 111111112126920111111111). adde: 662 672 662
20422 2112 21421 2362 24620 27828; ex M 43231111111111111.

1ο1110111111111111 a: 326 rostris eod (pro 11) 11 sim. 1328 eta
16324 29123 (ai. 1292) 10621 repletas [1]]111 14124 mande] statimque
26626 penditis] (piatis Τ)1111η1111131624 plebis] scita 12323 11]1]1-
moatibas (1111111111 uidetur Lipsius emendasse) ι). adde 1 adiectam:
16220 11 in uoce 111 2172 23626 31829. d: 3162 addid M (ef.
111 ime 14411). a: 14121. 1111211121 (mee inmorientis).
s: 67,2111111111“1111[1]11 M 602 1111911111]1]111ΜἯ1 20224 111111]
si M (oi. 23622) 21322 qao[s] stabilias M 2142 1111112] saepias M
31628 1112211111 M¹‚ 11 adn. 662 27828 3032. t: 6627 ep]
tribunaliM (11 θ)’), itemque 2102 2662 30320 (2142 11 Ps ).
1112 medendo M. 1111111411 imp 1112111121 neap 14111

uarii errores litteris perperam demptis (<>) ueladditis ([]),
non raro pronuntiatione uulgari satisagente orti:
ι ¹ {igiliiieaardamaeaet 20323 11911111κ1>63 ex M: 20421
2642412212). ) et postea correcta: 1123 (1)11 3626 <1>1111 (tota uox
Tm [a]: 16122 liber[a]ti M. elie post correcte in M: 1902 26022
2⁰4'20<'e>⁰:f'i‹i‚iiitidemne· M. aliter 1111 11121 (11) 1111 neap
3102. praeterea in M 11111111 m. 2: 42 rep<e>s 1212211111κ1>
occiso 34721111κ1>1111111 1114328.

[a]: 4627 119[1]11 Μ 63261111111111 M 242,8119[1]11“11Μ. cf.
14121 (a) et 1111. post 1 abundat 4121 ionis 13111,

1) Cf. coniecturam Turnebi 26324.

2)11ερ1011((1)100,311 14622 R 18820 G3 11167211111111111111
1116111111. ef. etism 21328 (111- ortum ex ets· pro 111-2). eontrarium
1112111111 ct. 14,11.

3) Omisi ex G notate 362 1131911111, 14623 ⁸3 1111111113 (pro
sed et Vononem).

 

