XXVIII PRAEFATIO

(epulti, edito), m men (epm, 1111,111ἶ1111),11111 (foer, 1111111111),

1111(1111;,11111,111,1111111141),11 1111111111), r‘e 111 (111111),
1111(111,111111),1111(1·1,1111,11]11ιοι minus rara quam
temp 111111)111111,1111111101,1111ἕ1.1ο),ἕειιι1;

1111111111, qd quod¹,)q (rarum), qm et 111111 quoniam, ome et
orara omnia, oms omnes z) singularia, sirecte uidi, hoec: dr di-
11111, disceptes, roob nobis, sodo seeundo, 1111 tempore, 'eonem
in omnibus ³), insolentiusque, eum alibi rere reru demere seriptum
sit, nrt pro noster 34622.)

De capitum dIstinetione‚ quam supra tetigi, Rothio (praef.
p. XII) adsentiendum 1111, qui etsi ordinem numerandique morem
11111111 saeculi XV induetum⁶) et ab Erasmo in editione Basi-
leensi sanetum quemuis nou raro incommodiorem mutare noluit,
tamen capitum diuisionem qualis in Memmiano perbene instituta
deprehenditur, leotori uersiculorum initiis reductis indicandam
censuit, paucis tantummodo eliber administratis quae necessario
refingenda erant. 6) reliqui oodiees partlm eum M consentiuntl),
partim discrepant3 certe hae quoque in re libri archetypi ueris·
eima imago Memmienus putandus est.

De nostrae edilionis ratione haee fere adicienda uidentur.
breuitati ut consulerem permultas eodieum leetiones suppressi
multasque uirorum doctorum coniecturae, iis maxime 11111, qui

1) quid et quod confusa: 85,24 96,ss 331,12, minora non comme-
moram.

2) 160, 10 1111111111 pro omnia.

3)3Hoc'1u1. 13 p 6,;22 notandum autem 1111111111111111 cupita 11.
1213 ιιι 111111 scripta 1111 compressius propter spatii angustiae 111 111111-
que paulo tennioribus.

4))1111111111Τ111111,Ρ1111118111111111124,1111111111
doeuit.

6) 6Sine oepit um numeris uulgato 1111111111 11111111 argumen-
torum titulis ram ex 11111 1111 1111 Veneta prima 11411 etin anonyma.

6)Vbique 1111111111 1 Rothio 111111 recepi. 111111 11 meo para·
graphorum numeros, 111 parcius agendum duxi quam fecerunt priorum
nonnulli, uelut S. Pitieeus in ed. 1. 1690.

1) Principio nominum 11111111111 passim omissa 11111 11 GV,
1111111 1111 epatiot litt terae artificiosius pingendae, quod postea neg·
1111111 111. 1111 quae 11 G monui Herm. 31 poen. 11111 distino-
11111 ιιι G ex. gr. 111111119410111111111111111,1101 Taliter (Trubr),
161,13 11111.1111,166,6 aeroma (a Puer-um nouum eaput incipit Μ),
11411 111111111111111531 iecitprippe, 23511 premebatur eductum
11111 10121Ρ1111(Ρ1161.)1111111111611111 G³, lter g) ιιι eodem
26319 Ferrebotur 312,0 1111111111 111111182101111111111111111),
31,Ῐό 1111111111 l'eetoo), 130,1 1111111111 Proximo). rarius hoet ui tio
foedantur reliqui, ut 166 ,11 11151,15 (1111 etiam M continuans potest·
orrea).- eapiium argumenta' ιιι M appiota (manu antiqua) non in-
11111111 11 Cal. 60 (.Iol 68))1111119111 et ad Cl. 30 (fol. 10 litteris
uncialibus) <d)e eforma claudii.

 

