368 musi uouruvu

Neptunus A. 16,2 183 0
Nero uox Sabina T. 1,2 Oceanus 011146 (bia) 47 01. 1,2
Nerones T. 43 (septemtrionalem) 113
Nero u. Claudius, Saluius Otho, Ocellare cognomen (1.4,1
Tiberius, Titus Ocelliua a. Liuia
Nero Germanici f. T. 54,1 (bis) 643 Octauia gons A. 1
(bis) 0617 lbra) (11.9,1 Octauii Α. 1 duplex Octauiorum
N ero imp. Ahenobarbus N. 7,1 familia Α, aa
41,1 Augustus N. 403 N0r0 Octauii proauus et auus Augusti
ansar Vit. 2,2 Nero 01273 Α, aa aa
(bis) 392 43 45 N·1‚2 5‚1 03 Octauius uicus Velitris Α.1
6,2 l,123,139,2(9raecebre) 393 Octauius dux Velitemorum A. 1
(latiae) 393 40,2 41,1 483 (bis) O. Octauius Rufus A. 2,1
4813 4913 (time) 57,2 G·1(b²'²l) Octauius quidam C. 493
2 6,1 8,1 8,2 9,1 9‚2 10,1 106 O. Octauius pater Augusti A. 3‚1

1nmmmwwwm mmmmmmwm1.

4,l 6,1 10,2 11104 113 V. 4‚4 Octauius u, Augustus
6,1 66 fal 6‚3 9,1 14 25 D· 1,1 Octauia maior Augusti soror A. 4,1
14,4 Octauia minor Augusti 1111010273
Nero salsae Ν. 6113 A. 4,1 29,4 61,2 633 T. 6,4
Neroneus, ·a, -um N. 21,1 (agone) Octauiae porticus A. 293
. 66 (mensem) Vit. 4 (certammi) Octauia Diui Claudi f. 01213213
MmNms Nmmmwmufflmr
Neronianus, -a‚ -um Vit. 11,2 (oem- October mensis A. 363 ’11263 D.
tica) ct'. Patrobios · 133
Neropolis N. 66 Oculatne sorores D. 8,4
Nerua D. 1,1 5 (forum) odium D. 6
Nerulonensis A. 43 Oedipus (1663 (aspendio) N. 213
Nicanor Arei f. A. 89,1 (excaecatum) 463 (exulem)
Nicomedes O. 2 49 (sexies) Oenone D. 10,4
Nicon norrea 111611111963 Olympia Oal. 613 N. 12,4 233
Nicopolis A. 183 plur. N. 243 63
Niger a. Aquilius, Nouius Olympiaca corona N. 26,1
P. Nigidius A. 94,5 Olympius a. Iuppiter
Nigrinus a. Pontius Onesimus G. 13
1111613183 O. Oppius C. 62,2 (bis) 63 eal 72
Nioba N. 21,2 Oppius Sabinus consularis D. e,1
Nola A. 98.5 1003 ΤΙ 40 orciui coactores A. 36,1
Nomentana uia N. 48,1 Orcus N. 393
Nonius Asprenas Torquatus A. 433 Orestes N, 213 (matricida) 39,2
6613 Cal. 361 Orestilla a. Liuia
Norbanus Flaccus coe. a. 15 Vit. orfitus a, Saluidienus
33 ffimamfflfflmwmw
Noricum regnum T. 163 N, 6,1 393 403 V. 43 63 6,4
Nouatus 11. lunius Tit. 63 D. 23
Nouember mensis 0. 493 A. 323 origines Catonis A. 86‚3
Mwffifflwffistfflssemfflmamcwmm1
Nouum Comum C. 283 01. 123 113 203 263 Ν. 163
mmmmm emmam&
numidicae Oal. 223 Ostiensis, -e Ca ·1 (portum) 243
Numidicus lapis C. 86 (prouincia) ³ ’
Nursia V. 13 (bis) Ostienses cl. 38,1 403
Nursini A. 12 Otho a. Saluius
Nymphae T. 433
Nymphidius Sabinus praef. praet. P
G. 11 16‚1 Pacis templum V. 9‚1
Nysa 0. 493 Paconius T. 61,6 (olo)

 

