PRAEFATIO XLVII

t pro l: ct. 3083 etiam sl pro illam (u. 11111 p. XLVIII i pro 1).
neza (of. aliquamdiu, 11111, numquam, quatitquam3 Oedipus, Pasiphae)

m pro n: 163 conuuueueare M numentanorum MGs (cf. 2633)
19639 pantominus corr. in pont- M 2283 implensque M (30133
iupueritia M, of. 10130 11 20937) 3323 iueninore M lu. adn.).
tacui encres 11111 3830 mertini (pro nem-l Md 16934 arta-
bantus (ἔς ef. 3263.

u pro iu: 232 incolumen M (incoluit VPSR) 273 caluon MGV
31139 optini M. 11 saepius 11 V uiriles, nun, naturaude‘, tur·
nae.¹ 11. 34231.

1111111111 sirium 11 uidetur nonnullis Iociseeoriptura minusculaFuldenei.

n pro r: parum probant 630 sabinia G (pro rabirio) 14438 lipar-
rine V, confidentiusque 24434 corrumpere (conr- M) lectionem
archetypi sumpsi. neque probabile 1613 puernaseens (Mox)
111111 ex puerascens. cf. 2083 incesseut M (pro ere).

rpro n: 1273 renausenses ll 1033411111111 (pro curn) plerique
(15333 1111110111). udde ex M 1737 careus 8137 car tribuit 234,4
nerore, et quae ahter pensanda uidentur: 7632 uiri V 8036
decuriones R 17937 uerberatum ΧΤ.

n:s
n pros: 31139 uespauiani M litem 30433 G, ex eodem notaui

cenorno 1433), uix perperam 1111111 pro uespass·, 11 saepius in M.
nzl
n pro t: 0231 enceladum sl (pro et Oel- 11 uid.) 3423 ueneranos M.
1 pro n: 293 uetustate GT (contrarium saepius in Q). cf. 29731.
pzr fpraeter 29139 certabant M¹ (m. 2 corr. in cept-l nihil notabile.
1. 33033.

r:s exempla rassin M.

rpro s: 8032 refrequentauit X' (pro (0) se fn). cf. 8639 2383
essue 10131.

1 pro r: 20234 arbitremur corr. ex arbitreneus M (2033 3111111-
mus ΧΤ) 24937 cussaren M (pro cursorum) 26636 passurum MX
(pro pars-); ef. 630 93. 101 quadrat 3313 sanasset (pro seruaret)
MGXR (46,8 renuntiassent V¹‚ eadem manu 1011).

r:t non offendi 1111 11 deterioribus (corti pro cotti θ, boletum L, reci·
tate pro recitare G, ceteris pro Cereris L alisque). 11111 311111ιυί111-
111 11632 quartuor M.

szn (ef. sescenti, Xerxes)
spro re: ³9‚8iusta 1114639111 luentem Mune. of. 403. st 2963

retinui Sestilia. in G 101 egi, raroque in posterioribus, 11
24432 escreare 11¹9 (of. 42310 2863 3273).

u· pro s: 3503 phyllis a, sed eequItur nulriae (nulrisD). 11111 merus
error 2238 diutrunit V.

aezd
u pro d: 7130 addicit ll (3433 indixisset Π). cf. Bentlei coniectu·

1111126931.

consonantes 11 uocales:
c:e 5430 eum (pro eune) MG, et pouca in libris saec. XII: 1138111
alpina Q, of, 18837 19036.
111 uide 1 pro i. ef. 208,4(). ’
:e r
f 10010 e: 21633 (latus pro elatus MPOH²(R?)‚ sequitur inflatusque.
f pro i: 17139 adfecit pro adiecit ll (cf. 17034) 3123 alfani Mure

l) In eodem ut con pro cuin itu curu pro con (eunelucireut 1111-
sumpsit 11). de utrunque plerunque (codd. 1111. ΧΠ) susque deque.

 

