INDEX NOMINVM

Pacuuius (in Armorum iudicio) 0. Pedia lex N. 3,1 G. 63
843 Q. Pedius C. 833

Ρ8888 N. 393 Peloponensus A. 113

Paetina 11. Aelia Penates dii A. 933 N. 333

Paetus Thrasea N. 313 D. 103 Pergamenus A. 893

Palatium Aa 393 133 Ti 543 Ρ818818 A. 14 18 963 Τ. 43
011113 333 333 413 46 543 Ρ81881888, -8, -818 Aa (bellum)
01. 183 118 113 813 813 6. 11 (mnam)
113 183 0.1,e 83 83 13 83 M. Petreius 0, 813 183
Vit. 153 16 Tit. 3 Petro 11. Flauius

Palatinus, -a‚ -um Apollo 11. Apollo Petronia uxor Vitelli Vit. 6
atriensis 081513 118188811393 Petronianus Vitelli imp. 1. vito
813 01. 113 v, 18 Ι). 113 ludi Phaethon cal. 11
081863 Phagita 11. 0811181188

Palfurius Sura 11133 Phalacrina 11. Fal·

. Pallas 8 rationibus 01. 38 111133 Phaon lib. N 483 483 493

Ρ818811188 01313 Pharmacussa insula 0. 43
Pandataria (8118) Τ. 833 081153 Pharnaces 0. 383
Paneros N. 303 Pharsalicus, -a‚ -um 88188 O. 303
Panisci T. 433 63 153 N. 33 V. 13 proelium
Pannonia A. 313 0. 93 1111183 0. 383
Pannonicus 88911. Tiberi T. 113 Ρ118188 Τ. 14 (Capreis) Gal. 46 Ol.
bellum A. 30 (plur.) T. 93 93 303 (Alexandrini) .
Pannonius T. 113 (plur.) 30 phasianae 081333 Vit. 133
Pansa A.10‚3 11 (1118)(Τ. 8 Philemon seruus 0143
Paphia Venus Tit. 83 Philippi A. 963 T. 143
Papia Poppaea lex 0119 333 N. Philippensis, -e 88188 A. 913 1181-
103 1818 A. 9 133 33 393 T. 5
Papus 11. Aemilius Philippus rex Macedonum 081513
Ρ811118081163 Philippus 11. Marcius
Paris Τ181811118Ι).103 Philopoemen 11. Vinius
Paris histrio N. 54 Phoebe liberta A. 683 (bsh)
Paris pantomimus D. 33 103 Phoebus A. 103
Parmensis 11. Cassius Phoenissae (Euripidis) 0. 303 cf.
Parrasius T. 443 A. 383
Parricidium 0, 88 Phyllis nutrix D. 113
Parthenius poeta T. 103 Picenum 0. 843
Parthenius cubiculo praepositus D. L. Pinarius 0. 833
163 113 Pinarius eq. Rom. A. 313
Parthi 0. 443 193 A. 83 313 433 Piso 11. Calpurnius
T. 93 1634149366 0818 143 Ρ18ο81888 8881818118 N. 363
193 01. 383 N. 413 813 (bia) Pitholaua (1183

Vit. 33 V. 133 D. 33 8111111. Pius T. 113 (copo. 1111811) 081113
393 V. 63 (copo. 0111)

Parthia Vit. 133 Placentia 0. 69 083

Parthina gens A. 19,1 Plancus 11. Munatius

Parthus 11. Parthi Plato 081343

PasiphaaN.12‚2 (1.3 (Plautius) 11. Siluanus

Passienus Orisgus 1163 A. Plautius legatus 01343 V. 43

Patauinus 11. 1 l A. Plautius iuuenis N. 35,4

Patauium Τ. 143 Ρ1881188118188 A. 193

Ρ81118 patriae cogn. 0163 A. 883 Plautia Vrgulanilla 01363 (oia)
1. 183 813 N. 8 v. 18 113

Patrobius Neronianus G. 303 Plinius Secundus 081. 83 83 aubis)

Paulina 11. Lollia Plotia rogatio 0. 5

Ρ88188 11. Aemilius Poeni T. 33

Pax V. 93 (templum) Polemo N. 18

Suarourvs ed. Ihm. 1. 24

 

