XLVIII PRAEFATIO

(emendatio adnotata erat in X). 11. 21036 [111111Μ1Ρο9233
affrapit HR (pro ei fr·; 7330 1311911111111111 srapaal).
111 frequens error, cuiue ansam dedit litteratura capitalis.

ipro l: 4236 llio (pro 1111) Matar, quod oeneor libri X mutauit
in iulo uel, ei maior codici V fides tribuenda eet, inlatio. elia
in a 12337 trurlianoe (111111-Χ)201,111111ὀ (pro Iullo) 26732
11111111 (pro 1111111). cf. 3083 ubi Illam recte emendatum uidetur
pro atiani. 68‚8 pro ultione ei lectio uera eet, proaltioaa in pro-
uieioae abiisse putari potest.¹)

l pro i: 45,27111111111111111111111 codd. pro Heluium. 833 sadala
11111111 Ma Vr pro saal uiolentiae (a. adn.) 12933 quintillae codd.

- praeter HQ 16631 1111 pro 111111 (111111803 1123331 a, 2153
locis Max 2463 1111111 MV) 1773 1111111111 MGRLP (delar- 8¹
ut uid.) pro daiaraae't (17937 similiter) 18530 intacto Mxo 18832
aute alter a pro autea itai· 23730 aulam codd. praeter G pro
auium 24730 institor loco pas Mae pro 1111111111 capae 18332
11111111032232 cutiliae a. minoris ponderis 2473 ambularunt
Me pro ambubaiarum et quod ex ε laudatur 6933111111111 aula
pro Flauiim'a uia, 1111111 2983 1111111111 II.

111

ipro t: exemplum graue 186397111νὶ11111 (pro 11111111, 1111111111.
codd.); minora ex G 11 Τ 5039 98311130, nulliusque momenti
quod Preud’homme ex r laudat cariam pro cartam. 1121534
nescio an corruptela aiclaala (ita certe in a fuit) explicari poerit
ex atalante.

1 pro l: 2203 11 (pro 10113) 163,5 attam 11111111). uel inde
probabilIs lectio lara pro tam 1430 et 30138, ubi inuitus lum
dedi ad fidem deteriorum. 2163 aut utrum pro aul an pro aaa
scriptum sit non liquet. 33633 1111111111 MPo pro 1111111111.

aza poesim confunduntur in L (cf. p. XV).

a pro a: 343 ia salla a (pro lae alla, corruptius X') 58311111·-
catc a. in libris saec. XII ex. gr. 439 autranio L²Pos¹e (antonio
L¹S²ru 53 autroaio Laosu (aatoulo S²T) 17937.

a pro a: 213 uasa a (pro Naso). praeterea non in Μ, saepius in
reliquie (of. 8536 1563 2913 3263).

litterae contiguae et simplices:
dzcl
cl pro al: 15930 chariclea (em 113111, elarr'dau (1) LP (recte ·ol-
in GVST) 10‚1='r alodiam M¹II (1331111111 Q, dedii II) 21431
adipuaa corr. in aa 1191111 111. cf. 523 14730 (audiam ex 1111111113)
18636 2573 1493 clamantia HQ.
cl pro al: nonin M. 1733 alarauur 6¹9 17434 dialymaum S. 11213.
acta
ac pro a: 10830 senecta-m M¹ (corr. m. 2) 28234 111-11111 Me (11111-
1111111). contrarium 21331 peilatus 11¹0 (pro palleatus).
urii (cf. u pro u· 3463 11 eontrarium fere 9232 in Τ)
a pro li: 29034 moriendum patara MGLP (pro pruriendi Imp-l. adde
7136 1911111111111111 1111 (pro lpuoeaeratur ile, -tur 11111 Μ’). ex G:

1) Preud'homme‚ Troieibme 111111 p. 86. Of. Schuchardt, Vok. dee
Vulgtlrlatl 153 HI 77.

2) 8434 loeo corr. ex loco G. contrarium 14332 11111 Posse.

3) Cf. 1773 11 X (om. Τ) 1128933, ubi al pro at Biicheler cobiecii
probabiliter. adde coniecturae leterius et uberius (pro libertae) 31336,
quae improbandae uidentur.

 

