358 INDEX NOMINVM

Augustus mons T 48,1 Brixellum Ο 9,1

Augustum saeculum A. 100,3 Β1110101110 quidam Τ. 19

Augustus a. Nero, Vitellius, Tibe· ΙΒ1ιὲ111110111111 0. 34,1 58,2 Α 17,3
rius rm os

11000010οῗ282( arum ornamentis) D.(Brirtus C 80,4 81,4 83,2 A. 10,2

Augusta 0. Α1110111011111101, Claudia, 10,3

Domitia, 111110, Liuia Drusilla L. Biut 1110 C. 80,3 (bis)

Auiola 0. Acilius 11. Brutus C. 49,2 50,2 55,1 56,1
aurea domus N.31,1 38,1 O. 7,1 80,4 82,2 85 A. 9 10,1 13,185,1
Aurelius Cotta (1.1,2 T. 61,3 N. 3,1 G. 3,2 0.1d,1
L. (1111101100) Cotta C. 79,3 ad capita bubirla A 5
Aurelia mater Caesaris C. 74,2 Burrus praef. N. 35,5
Aurelia uia G. 20,2 Byzantium V. 8,4
Aurunculeius leg. Caes. C. 25,2
Lo). Autronius (10,1 (oe) 0
AxiusC. 9,2 0000111110 Atticus eq. Rom. T. 7,2
Β Q. Caecilius Metellus C.16,1 55,3
Baiae A. 16,1 61,2Τ.6,3 001191 QANetellus (or. de prole erigendis)
Baianus simis 0. 19,3 N. 27,3 A. CaecinaC. 75,5
Balbillus astrologus N. 36,1 A Caecina consrilaris Tit. 6,2
Balbus 0. Atius, Cornelius Caecus 0. 0100111110
Βο110110 insula G. 10,1 00011110 mons T 48,1 (bie) V. 9,1
Barbatus 0. Valerius CaenisAntoniae lib. V. 3 21 D. 12,6
Basilides libertus V. 7,1 Caep' roa. Fannius, Bustius, Seruiliis
Bataui Cal 43 Caeruleus fons Cl. 20,1
Bato Ρο11110111110 111111Τ. 20 000001 a. Au 01110, Claudius, Do-
Βο1111Ν,34,2 cf. Cal. 19,1 mitianus, aius, Iulius, Nero,
Beceus(- loVit. 18 Sulpicius Galba, Tiberihs, Ve-
Beneuent tum A. 97,3 N. 36,1 spasianus, Vitellius
Berenice Tit. 7,1 7,2 000001 Cal. 37,1 38,2 Cl. 43 (1101110)
Bessi A. 3,2 , Caesares Cal. 60 (00000100 omnes
Βο11100111110,9,2 Gaio praenomine) Cl 1,5 10,1
Βο11100011010, -0 Vit.10,1 (01010110) G. 1 (triumphaturi) 12,2 Τ11. 8,1
15,2(000100) V. 6,7 (0010) (omnes) Caesarum aedes (1.1
Biberius Caldins Mero T. 42,1 domus (1.2 imagines Cal. 14,3
M. Bibulus C. 9,2 10,1 19,1 (bis) 23,1 memoria ac templa Cal. 60
19,220,2(100)2149,2 nemus A. 43,1 potestas T. 14,2
Bithynia 0.2 (bis) 39,1 49,1 49,3 progenies G.1
Bithynicus, -a, -um C. 49,1 (forni- Caesar Strabo C. 55,2
cem) 49,2 (10 nam) h. Caesar iuuenis 0. 75,3 (010)
Bogudis (000.) .52,1 0.4 000001 Augusti nepos A. 26,2
Bononia A. oo,1 104 erp (00) eei (00) eoo 010
Bononienses 0111 1110 001110 12,213,1 10010010
Boter lib. 01272 N 5,1
Βο111110οΑ.100,2(00’0) 11000001 Augusti nepos A. 26,2
Β101101Τ. 9,2 29,4 64,1(010) 65,1(010) 05,2 Τ.
Britanni (1252 Cal. 44,2 11,5 15,2 23 70,a
Britannia C 25,2 47 58,1 001 19,3 Caesareae urbes A 60
Cl. 17,1 21,6 Ν. 18 40,2 11411000000011110, ·,a -um N. 3,1 (110010)
(bis) Tit t,41D. 10,3 CaesarioA.17,b
Britannicus, -,a- -um cladesN. 39,1 Caese ius Flauus tr. pl 079,180,3
0011111011001111120 11111111-(1. Caesonius Priscus 00110111 Τ
pirus l 28 42,2
Brit tannious Diui Claudii 01.27,1 Caesbnia uxor Caligulae Cal. 25,3
27,.243Ν0,47,,1332(00’8)33,3 33 38350259
Τ11. 2,1 (101) Germanicus Cl. 27,1 Calaguriit ani A. 49,1

 

