LX PRAEFATIO

suboles: 331- coddpreeter M V (reete 13131 (3113) passim 11, sed 111113-
3331 etiem we, 11313 11,111 3333113313 (erasse L1) 3113313
Μ’ 31313311 in 331). (trunsl- HQT);· maior discrepan-

sucoemeo, summo: utraque forma, 1111 1118 8116835 (Uda). 1111118-
111 Μ,3.31111.163,26116,23311,6 marmus: ¹¹¹. 22,12 180214 tram-
(11) 3183 mc. solus L), Π). 11333311131131111331. 11333-

Suubi: 61,63311133331331111331331 vexit 31,9‚ ”d trau* ‘14‚13.14 (u.
3311. in suebos), per 3131. edu). semper 1131313.

(ae, 3333333331 de 3133333333- tropaeum: legitima scripture 'sem-
13311131111133331133113331113113311- per 11111111 111 M V, b1⁸ 111ιῦ
11311311.311ι.11,1311,13 1331 (semel 333 MLP 4433). ιιι
1111111313133131331113133 essens (esiam G) semper truh--
214,1 284,1 34132. reliquis 13313 13133331348261331333133111 (13131-
greuiores discrepantius non in· 131). 11333111. seepiusepud Plin.

33111. 11,11. 31 Martialem. 31. Cessent. Ἴ

ι Sulla: seluo mathematici 1131111113 [1131111111 eaelo Poenorum 13131.
19620 (si 1113 Pe, illa 1113 111313- Heraeus, Wochenschr. f. klass.
13113 nomine regnat fere synai Phil. 1901 p. 212.
(33181111133313131331311113111111 *tumultuosum lesui 131331133- M,
10118111 10018 1611811118 816 1111 reliquis 13313333. 31. monstrosus.
(811111 Mt), 2439 MV, 38,19 ΜΨ tWiS u¹ naui&

(3111331110. Ι . 133ε sepirent 282,10 11, 31 saepe in

8311111111 (113130333311311,1133313“ tieulis bonae notae3 genuinum
ed fidem M¹VL¹PO¹S retinen· exhibent 73‚4 MGV (11333 V1)

dum 11111. 113,1 MV 1ὀ8,19 M VSR.
laeter: 192‚12 tetrum Ω. tussis u, nauis,

tamquam 3. quamquam. gTyrrhenicus: 3111311228,14.11ΧΠο. ¹
13313 opere u. meque opere. Ι cf. pyrricha.

- 1811108001 praue W· 87331781 33331131333-3311131131113111111 20914.

141,1e GPST. item 2⁷⁶‚20 terre u. 31 11,13111133313331-3). ι

mm MP (⁶⁶³² ‘W' HRPT’ ualitudo: semper 1133311131131-

87918 ‘⁶⁷⁷' ps} 13333 ita Suetonius, quemquem
mmmmm 189111· 195180 LPT· dissuadere uidentur tituli (de
mm* 1818819818· 1 gr. 2 p. 100,18 31 in 3113 Verg.
810801 th· 39ιῖ VL, 18184 91111 p. 56 3164 33131-31331311111311131-

811129 HJ Τ· ¹ , , , scheid, 3311113 33111111 3113Ηο-
Thraex: ubique 13311131, 31 111311Ι semp, 459148), stemffiquiesoen.

10881118ῐο 11188111ΰῆ ¹1· 1831841 dum 11111 in formis 1133133133,

(imm ΜΨ( 11 ¹94=19 (81780 beniuolentia, 3131133133 (1113133-

MLPQR, 1111333 Π, trax GST)‚ in uite Verg. p. 66). benificium

195,10 (threces 11, sine 1111Πή non notaui.

133333 8¹), 330,ss 3421& 33311931 : gen. plur. 131333119311331,
Thrasyllus: truduntur 1111231133- 111333311931131333(111,103111119

silum (3111311ΜΠ, -ilium Τ) 31 [1113-113318Τ11. 113111 333333113-

113,11 1131131133 (3133 6113 per ll 1313 8121 (sponsalia mil).

18818 10191 M (Sine 1, ulum uel Veryiliue: uirq- ubique Ω.

1114111191), 18418218 (18088Ή111 uictima u 111331318116, ubi 31313-
Toram'ue: 'mangenis nomen 9318ι mae MV retinui (at optumates

3311333333131161111131331. num Suetonius scripserit 316

ad fidem Χ 80181110 iniuria (08· dubito, sequitur mox optimatibus&

11.83113113,Ζ31633311.1311318311- de proscumum u, adn, 348& cf,

nemen p-. 98). de C. Toranio (66,8 ι etiam 13031),

111-8111101181 13111911111147113111333 -11- codd. praeiet ML¹P
1313311131. 1313 2383 suspectus. : 2262.
tremesco sim.: 1133311- 6,31 31 3131111331331111-3333133681*Ι

10,1661,31313133 trad· u. 11333-131331331131 u. 305‚4.

 

