254 c. 010100110111011111

5 1110115·110111011110 matris amitae necem quam cum ex
durit' 510 01111 cubant tem 01015 0105, 0511105 55100 ans lanuginem
eius,u tt,'assole t1am grandis' nat 11 per blandit 5100 forte dixisset:
simul hanc excepero, mori nolo, conuersus ad proximos
confestim se positurum uelut irridens ait praecepitque me· 5
dicis ut largius purgarent aegram3 necdum defunctae bona
inuasit suppresso testamento, ne quid abscederet.

35 onres praeter Octauiam duas postea duxit: Poppaeam l
Sabinam quaestorio patre natam et equiti a. antea nuptam,
deinde ι5515111001 Messalinam Tauri bis consulis 00 triumpha· 11
110 0111111115 t.em quant poteretur, uirum eius 1555Ι 51501101 Vesti-
num consulem 10 1100010 111005 trucidauit. Oct tauiae consue-
tudinem't 0150 0010100500, corripient tibus amicis sufficere illi

adebere respondit uxoria ornament a. eandem 1001 saepe
frust tra strangulare meditat ttus dimisitut tsterilem, 0011 1011110-515 1
110050 (1111015 51001 populo 000 parcente 0001110110, etiam 1010-1
gauit, denique occidit sub 01110100 adult teriorum adeo 10110- 1
denti falsoque, ut in quaestione pernegantibus cunctis Ani· ἐ
cetum paedagogum suum indicem subiecerit, qui fingeret† 1111

311010 stupratam a se fateretur. Poppaeam duodecimo die 10
post diuort tium Oct 5011100 10 matrimonium acceptam dilexit 1
unice, 055 tamen ipsam quoque ictu 05101010 occidit, quod 00
ex aurigatione 0010 reuersum grauida et aegia conuiciis in·
cesserat. 01 1100 511010 511115 tClaudiam August am amisitque
admodum infantem. 15 r

1 5011011110. 8, 213 0 Nerone ...mater occisa est 05 amita.
8011115125. 5,5 Octauiam 05 Sabinam cognomento Poppaeam in matri·
monium duxit uiris earum trucidatis. 22 Sebol. 11111. 6,162 decessit 1
calce a Nerone percussa.

2 duritiae M, dorici} P (sle m. 1), -ia rel. (cf. 0111111114) 3 0000-
lent 1001 grandes 8111111110. 05 Grai„ assolet iam grandibus Ocsaub.
ὁ praeceptoque Bentley 8 1101011010101110110- Π, 11011110- 0011. 11111111·
0100010115,00118115011101101015120) 11 abnepotem MGL¹Qe potere-
tur 1111111051- M2 el rel. 14 uxori M, uxoris d 19 indicem om.
0151501111] (Tere.) fingeret Mc, fingeret 05 Χ sort. 10010, oar. Τ
(culp), 1001111010 statuit 110111 (cf. Tac. 01111. XIV62 fingit fateturque)
2005010105οω M¹ fatereturque G, del. 0101. 110101101010111011-
peiam Q) a, corr. Sabellicus (ef. 01111111 1. B, 01111. p. 255 l. 2 0191 p. 255,9
poppeia 0511111113)

 

