XLVI PRAEFATIO

1111 .
d pro r: 3033 declamantibus a (corr. Se) 326,5 adr‘eeidiam (pro
3110010000111 01. 3103 debellarunt Τ (26632 1101090111 P 18731
expediretur HQ) 0100010010101 1823 20630 26936 laudabas.
rpro al: ef. 22,9 01 7636 ubi de· pro re· coniecerunt. ⁴in G legi
d plariotoria, perfurere.
:s
dpro s: 26434 dedisse sl (pro desisse 111 uid). ef. 1403 (l).
d:t (of. atque, baud, 109011, quadriduum, quotannis, sed)
d pro t: in exitu: adpro 01111090 M, rarius GV, u. 2630 2733 723
soso 10030 11130 1101 1010 1033 1103111610 lectio 10131).
quod: 346311, of. 8232; 101111 1112732. aliquod: in M 1131110034
18133. capud: 4439111 1603911117. 1111110238,24111011001(910
11010) a 22636 idem ordios. 111111 ex M: 463 caudata (dieta ἃ)
20332 1109110011 22930 baladam (0011.) 283,1010110111011(0011.)
28734 11119111οἀ1 (corrige in 1111110111. M¹ 111 M) 2963 01100111 3373
porteudosoaue.¹) '
prod: at pro ad in M: 129,3 19730 283,14(hic 0011. m. 2). 82039
0101110001 (of⁴ 939 01 quoad in 101. Μ, d corr. ex t). 011110 ex
eodem 173 1001001 (00111112, 10000110011101 187,18; 0134632)
6130 01190011Ι 7930 9100010100 (corr. m. 1) 19232 placita (0011.)
26236 portantis, 0101111837 933. aput saepius in G.
septe (ef. Falaoriua, phalerae, phesiaua)
s 91019111 26736 epafrodito Mor 193 [01000οΤ 46391000100101111.
11 0903314 il.
ple pro f: 300,21(111911011“010 Mwso' (29830 pluriptariau S). sie
s orphito pbaaaii (1911011101 V.
:s
fpro s: sueres 1793 enm proba leobio uideatur, non 10110111 nisi
codicum tenuioris ordinis exempla, 111 pro sit 01 similia, u. 11,s
18332 22439 (17636 10061).
t 9) pro f: 3934 1001001 Τ 2243 dissideas L. 34033.
fpro t: 1830 0309100100 (pro 01 sup) MGX'. 348,b facium Mon
tpro s: 3273 01 1109111101οε (pro effi) Mo.
91119) (of. iauto)
991011 6036 pautioribus M. 743 1009011111οη1 V (item 1613 G
ef. 12830 0091000100 V) 663 090111111 (iacebat V).
i pro 91 119ἐὸ 1190100 61910 91901110. ci. 1133 contesserarit V284,8
eouiestas . ·
bpro 01 343 collibebat GXQd 111010 potius correctum ex collibebat
quum perperam 10010111. ·
lpro r: 13636 109001 a. 0000110111 aperti errores in deterioribus 111
sees 10131.
lpro t: 17736 peltaque Mota), quod in oo 011111 in pallaque
correctumque 011 in X.

1) Sic etiam Gb. 10110 rarius deprehendi in reliquis, 1101111 2936
pradum Rp (ei pro aar. lectione 11²) 14436 11100110 11 3063 0011900111 11 ,-
uelud saepius in H, rarius in V.

2) Cf. lectionem 17134, quaemihi dittographiue uitio 0110 uide-
tur (nnvocsrosvnsvnnnsnni, 01 s' praue insertam post 1 21632.

3) Quod ex V affert Prsud'homme 11033 euafa, perum eertum
esse rescripsit mihi 11. d. Negata Romanus, potius 00010 in 00010 prims.
manu emendatum uideri.

 

