Pnsnssrm XII

oe pro ae. poene (saepe), proemium Μ· 17228 moenianis Mnn‘et
(11911- 11 men- rel). 01. faenus

epto oe: cepit, sederotas (corr Μ’), uncbum Μ aliique, 00. 20129.

oe proc: coepit (passim), oboesus, (1010111000, poenitus, armoenia
(semper iere) M. 01. fetor, fetidius.

e:i¹)(cf quae 0101111111111910111110111110110110,11111111101110111,
coerimonia,calceus,ceno, 00011,οο11000,001111011,111111111,11111’-
tenco, 911111011110, 11190111,’111111111“1’, intellego, internecio, Mauretania,

,. Mediolanium, Mytilenae, nouis, ostrea, pallium, penna, 9101111111,

reuiuisco, Sameramis, scabellum, 19011911, tempora, ualitudo, 171191·

lius, uindico, uispillo)

e pro i: in 12 12022 leuiorum 2492 speculum 2842 aute (pro Anti,
Antii). reliqua subieci promiscue neque sedis neque mensurae
rubiono habita, 111 tamen 01 similia quaedam componerem. in
ndu. omissa: in M posteriore mann emendata: 8210111111( 0021
1191111111 (item 19028 atrocitates 26628 1192024 adoptianis, 00.
20628) 4027 1111910111 (11 em 10010 Μ 11921 M¹ 20828 Μ
241,0 Μ, 022 11191000 M 209,6 1111910111Μ1) 16421 1111191111
(80414 1111911111 Μ, 01. 80826) 1842 prodesse 24124 1111010011
(eim 0112 aratra Μ’( 00 2023 40,8 6310 1092 21012 [21824]
22826 2012801016 867278182111111201. non correcte: 2011
(1100110111 1121 92110111112014621( 1222 20420) 1222 1111111110
21117 doleo (00.10417 closseariorum MGX) 28428 sene. adde
adn. 129 1812 (200 10) 186 24 itus 320 22

de- pro di· (dis·): passim, cidilectus, discriptio. 1100. 6622(288,19
sess 10020) mser (11121) 1112100120) mutinenses 1102
districto PST) 210,8 (291, 29( contre discedens pro decedens 422
11²) 22116 (1, 01202 et 0822, ubi diff-m) 2412 20220 20122
200, 11 (of 44,4 11191191) 821,26.))ι1111101 80420 delabentibus L
(11 'recte dilapsa 14128 11) 006,8 destribuit M 847, 10 destinuit M.

101017616 insenos 141,9 9011191001 (111) 164,17 mari (corr.
IPQPT) 177,0 delir- pro deier- (cf. 17924) 2082 0111(-1“1 T)
887 ,24 uiryinis quibus cx archetypo sump 66¹) adiungo neglectu
inndn. haee: 1124110191110111Μ1 (26124010191101,Μ1 11 182
11111911 corr. 0111019111Μο adn. 222 8114) 112 80 uictoresM
(11101- m. 2,·)1882·)11“9111“111Μ (207,8119(11111111Μ’(20621191111119,
01. 2712) 26622 1111901111 MG (sic passim V, rarius (1911))287, 26
spiculatoribus GT (11 saepius G cum deterioribus, nusquam M).
adunati uide· 4121 eistatenses (item 111 ns V) eos
6020 7028 7028 7921 1012 (9101101111) 16826 1702 01127

di· (dis) pro de: passim, 00. deminuo, 1111190, destillatio, decursorius.
u 180.8,1443181310(01 1910) 100 26 10120 (00 24222 di-
masaa) 2002(111.1111111119.11Π)20621 8682 praetoresue
distinatum M¹1 (11 em 02711111Μ et 11101011-1110111121
distineretue G pro det tin) 192,011111111111 HGS¹N (212,8 0121828
dim· G)303,s dificeret M.

e:o (00. Berenice, (11911111, Ptolemaeus)
epro o: in a ut uidetur 28620 emisit. in M potissimum: 6820
sens 1112 (1116- a esiam 1010114021. in eodem: 00211081
(00111112, 00. 2826 G) 18226 cohorrescit (27727 cohortium M,
00. 8102) 22129 incerte (corr.) in aliis: 97,6 10820 18822
d 1) capitalem scripturum arguunt nonnulla. de conaindice u. p. XL
1 ιι. 1.

2) Nescio an addi possint elia, 01 742411911101 1142 putarit
18021 pernoctarit 28726 successioni 828,9 berenicis 8292 0110191011.

 

