111111 ranacario

1111113111, quali Fuldenses librarii usque ad medium fers saecu·
lum nonum usi 311111) ’ -

Mendorum genera:

Τ131311111311013111001111, syllabarum, litterarum:
cum signis corrigendi (ubique fere m. 1): 61,5 sitibus M (ita

corrigas uelim in 311. erit.) 1313 iiam ’3οο 111111 1100331111130

ΙΙ

11111111. 1301011, et sic saepius 13(31. gr. 18439 13 placitam uocasset,

3133811003311303 11, ubi 33 falso additum cst), rarius in reliquis (22730
0 a '

1103011130 Mathai S); in'G tali modo: 26331 odio amatam ia se, 2783
3111130 1333111.) alia non correcta: uitia archetypi: 4637313110 conse·

310303(0103131101301113111130332(1111111131111113133 terminationes: 2073 M,
2373713, 2883 Μ, 28836 M, 3203 Μ 3 alia quae non adnotaui: 2935
inepta qratia Q, 98,1733031331131111303 G, 207,7 11110οο natatis HR; cf. etiam
adn. 8430 12739 18230 348,8); 8430 9100113 iaia 010010 (pro qcaadior iam
aotam (01. 165,4 G); 2393 tam 110330 qaam (pro tamquam 00330) a (3111-
milia 10331 11131013 1113310131 1113031033 111133 aar 31111303
(pro partibas) a (cf. 5930) 7730 cesserat (pro cessaret) a (31. 133 eediqet pro
redeqit M ¹ 31 adn. 340‚3) 8937 03331110 (pro aiaicio) a (cf. 2563 0333030110 .
Πᾮ) 9130 3113οΜ30300 a, adde coniecturam Rainesii 16839. 1111113
generis quae 11 M aliisque extant, plurima adnotaui: 3,5 603 1033
1063 11036 (0313 11 M m. 1 in rasura; item 34432 11 1003 releuandos
litteras 330 11 111113 reposuit M, ut 1113111 primum reaeiaad083 sic 103
1303311033 (31, 22533 obseruatis) 1263 (cf. 10231 V 31 22734 adia·
torio G) 12838 (30111311111 24339 31 31234) 13136 1833531 18837
1893 18937 :ubal (cf. 2393 29033 33630) 24233 26633 29238 293136

(301113 6131 11111101 pro aede V, 11230 eadem pro 03133110) 3283 (cf. ·

15233 32730 3033331313311101116 1203 eapecio (3) 3513 (sim. 17832
macconem LPS, 27836 marco G). quibus omissa 311 M hic 31113310
(de 31 transmutata u. p. xxxvssq: 173 pristino corr. m. 2 11 pistrino (item
503639, contra pistrina pro pristina 320,2)²) 1033 3300311οε 0011112
11 30303001 (2313 3300300100 θ) 463110111313133 (cf. 1173 G) 15330
0001913013 (ita iere semper in S, 111. 161,5)”) 21831 achaia. 31311311
Betriacum, 331191031131103)

Syllabae (uoculae) omissae 131 falso additae, haplographiae
uel dittographiae quae dicuntur uitia nec non aliter accipienda⁶):

omissae: in archetypo: 1233 occasione (03) (cf. 29238) 5838-
repetita <lta>iia 16439 iasti<ti> 19332 propere <re>aersas 256,5
laadaait <et> (31. 7534 31 11435) 26936 siquidem <im>aqaaealam

1) 1103111113131011, pzr, 113. L. Traube, Die Uberlieferung des
Amm. Marcellinus, Melanges Boissier (1903) p. 443 sqq. cf. Gardthausen
ed. Amm. Marc. p. XII sqq. ·

2) ef. CIL VI 33899 (Andollent, Defixionum tabellae nr. 140) prieti-
1111110111.

3) Cf. Schuchardt, Vokalismus ΙΠ p. 12.

4) Scil. infra in indice litterarum ordine disposito, ad quem
passim delegaui. =

5) cf. qae 31 qaoque permutatas: qae pro qaoqae: 15030 1913 ·
(14332 11130110οε113 qaoque pro qae: 135,6 1733 19235 2713 81032.
(14933 uaria qqqqae V). 311113 coniecturas 20339 31033 33635.

 

