PRAEFATIO XLV

' 111111. cingulorum librorum (in 1111 Μ) potiora adnomui: 9011
1111111111 1181 repens 219,25 inpacta 29418111111111111 33414

1111111111 omisi 114131111111111 Μ (11.1 corr.) 13010 1111-
111111 GP011¹ (9814 iup— L).
111

c pro p: 5011 carmensis uciuc archetypi uitium (1111111111 0111111)
11111111, quod habent HR.

p pro c: u. inira (11111 ci).

11111) (11. cocus)

q pro cz 30916 qni 12 ( f. 0111111. 11).

qn pro c: in M solo: 6211 marsiqnoqnc 14218 1111111111 84811
qnoarpnendom. contrarium nonin Μ,111111111111,11193,311-
11111111· V (11. 1411).

1 pro qn: 2541 ‘aid M.

111

apro c: 8612 concesso (pro 11111111) 11 30013 111111 n. addc
20118 interfectos ΜΙΜΙι (sim. 164110 9810), pro Sicilia 6412
in archetypo 11111 cilicia uel ciliciam (1111111 Q). 11111111 10111
1111.

1 111 c: 14210 11111112.

111 (cf. ecquid) ’

1111 i: 34115 rusci ii. in M: 21,5 marci M¹ (-111 M‘HQS, -111 ·
GLPRT) 1221 111111 M (1111116, 111111 V, 11111 L, -111 1111 -111
111.) in aliie: acrainmqne catina 1111111111 11, 1130813.

1110 o: in ii: 84111111111111 (10413 11111118) canonicario 3441
1111111111 (casu 11111 HQN). in M: 81,5 praetori, praetcrea
sequente i: 25,121111111111(111111 1201 184,9 248,8; 12111111)
11111111111111111 1111 et 11111) 91111111111111)
22212 caenomanni 1111111111. in aliis: atinio (V), confite-
11111, 11111111111111, 1111111111111), hipparinus (G), 1α111111111(17)
11. 111111114110. saepiusque cipro 11 (991 19112261
26113), non in Μ, nam dc 11211111111111110111111. appellationi
potius debentur, quac hic adnecto, 1 11 ci permutatae: 25,2
1111111 Si, 4513 11101111111111Μ, 8013 11111111111Μ 316,9
111111111Μῆ ci. 302‚5 (11111 in G: adiiciam, 11111111, litore 11).
contrarium: 23111 ediciam 12 ui uidetur (11. 34012). in M:
240,81111111(1ο11.) 349111111111 (189181111111111111 11 23816
1111111111111 G); cf. adn. 25518 26611901 35110 (facia Χ).

1111 ci: 6912 11111111) Μ, 1111112511 factio pro sacia X.

11 pro ci: 340‚21 correptione 12 practer L. 1114215. contrarium
raro in deterioribus (arrecto 1111111111).

cini acqucnio uocali (cf. (licinanius)

cipro ii: cingulis fere locis M praebet: abolicionem (concione, decii-
111111, dominacionis, expedicione, liciiacio), 11111111· (281), 111111-
1111, dominini, hospicia, imperciii, inficiantem, mnndiciarnm, nepo-
ciaioribns, ocinm, 111111, quociens, sedicioeornm, nniicinancinm3
paulo 1111111 cistercius, 11111111,11111111,111111ο.

ii pro ci: frequentiora in M aliisque haec: proniniia (praniniiaiim),
11111111 (111 plerumque ML, 11111116), conniiinm (-111,-1111),
1111111111 (semel recte Μ), 11111111 commertium, 1111111, spetiei,
111111, 11111111 rariora: cappadociae, 11111111, 111111, oiim, pan-
1111111, tentationes, niiies.

1) Cf. 6319111111111111111 Μ, disi· Πᾮε.
2) 111111- hic illic in GVT (5815 111111 pro actio V, in codem
aenaeam 0211).

 

