nxw PRAEFATIO

bridge 1896), d. Hoistee (Galba Otho Vitellius, Groningae 1898),
I. B. Pike (Tib. 001. 0100111010, Boston 1903).

11011111 editione factum est, ut Suetoniana studia, quae 0001-
msndata olim splendidissimis nominibus (in his Iusti 110011010οο-
uiorumque patris ac 8111) 000110 001010 paululum refrigescere
coeperant, denuc reuiuiscerent. inquisiuerunt igitur plures in
Suetonii genus dicendi¹) operamque dabant uerbis scriptoris emen-
dandis uel interpretandis non pauci, in iis 1011. 11100Ιο00 Madvig.²l

Restat ut munere fungens grato gratias agam uiris doetissi-
mis qnam plurimis, qui summa comitate assidue impigreque mea
causa codices iterum iterumque euoluerunt, ut de lectionibus cer-
tiorem me facerent. sunt autem praeter 000, 0000 inm supra

memorani: H. Peter Berolinensis, 11181010 Gracouiensis, H. 110- ’

stagno Florentinus, G. Ficker 1, Simon W. Suchier quondam

Helenses, H. I. Bell I. A. Herbert F. G. Kenyon Londinienses,
M. Bonnet Montepessulanus, F. Havarfield Oxoniensir, H Lebdgue
H. Omont M. Ray Parisiaci, 0. Ηο01000 1100100οε, Ε. Bormann

et R. Beer Vindobonenses, 0. Μ1101100011 Wolfanbuttelanus. neque Ἴ

minus gratulor me in eligendis imaginum exemplis consiliarium
habuisse Paulum Arndt Monacensem uirum iconographine peri-
tissimum.

1)Ἠ.11.Τ1110110, De usu atque elocutione 0. Suet. Tranquilli
(Regimonti 1867). P. Bagge, De eloe. 0. S. T. (Vpraliae 1870). Aem.
Trachmann, De coniunctionum causalium apud Suet. usu (Halis Sex.
1886). 1111110011, 0001101. consuetudine sermonis quaestiones (Berge-
dorf 1895). 1111110001, De Suet. usu atque genere dicendi (Vrstisl.
1901). L. Dalmasso, La grammatica di 0. Suetonio Tr. (Torin01906).
cf. etiam G. M. Lane, Harvard Stud. IX 1898 p. 17 sqq. A. A. Howard
ibid. X 1899 p. 23 sqq. totam denique Suetonianam prouinciam amplexus
001 A. Mace, Essai sur Suetone (Paris 1900); inest librorum conspectus
non plenus p. 17-24.

2) ,1100100110 0111. I (1871) p. 19, H (1879) p. 570000, ΙΠ (1884)
p. 247 sqq. aliorum alibi mentionem feci. hic addantm: C. 1. 1111111101,
1111010. 1100. 20 (1860) p. 155 sqq. Cornelissen, 000100100001101100 (00-
10011100 1870) 01 Μο00100. VI (1878) p. 318. Henr. Alanus, Codicum
Suetonii suornm duorum specimen uec non obseruationes aliquot addi-
dit H. A. (Dnbliuii 01 Londinii 1879). V. Jernstedt (de uotis eins 011-
11010, quas a. 1876 10 ephemeride Rossica edidit, relatum 001 Rev. des
Revues lp. 2⁷53 of. Herm. 24 p. 479). Η. Ι. Polak, Parerga (progr. gymn.
Erarmiani Roterodamensis 1882). H. Kraffert, Beitrdge zur Kritik und
Erklltrnng lat. Antoren (progr. Aurich. 1882). l. 0. G. Boot, 11001000,
XVHI (1890) p. 959. Τ. Ηο1110110010, Aduers. crit. (Leidae 1896) p. 168 000.
Ρ. Thomas, Melanges Paul Fredericq (Β1011.1904) p. 38.

 

