PRAEFATIO LIX

reuiuisoo: 120‚o -escerot MV, 1111- ex Μ 171,7 neseio. in eodem set
nuit Roth. ci. delitesco. scriptum 111 3118 (11111), 11

rhinoceros, amam, Rhiomus: 7811 falso adnotat Preud'homme ad
hrimooorotem MV (111111- Ls, rim- 19113. cf. od 1191 1117415.
rei). 11518 hrodum Mas (11111 seruitio (ies) u. duritia.
116101711710128113711Μ sepulerum: aspirent 1171 aQP
solus; 111111113101111111- 10319 GVQS 411οΩ praeter
diisQ).158‚7iuiomamMGVH¹Ri, ΒΤ. item simulachrum saepe
11111111(111ΒΤ)Χ.Ῑ11111111111 deteriorestetismKfrequentissimo
is mos 1111 stiam 11111 0111111- Gn), nusquam Μ.
111, tamen admittere nolui.') de· sescenti: soro· non legi in MR, 11
aies enim rhod· in Μ traditur, 111111ΧΠ911111110(11.14411
semper rhenus (189161111111110), 1731 1891 23717).
roam, rhodanus. ds Ramasporis setius: ubique M et plerique, sosius
1. adn. 14010. semper G. de sequius (setius) 1.

saepto, Saepta: raro reate seriptum: adn. 11910 11 3171.
150,6 circumseptum Μ, 11913 Siaambri: u. 011 (sir- plerique).
saeptis M V, 17410 saepto M. simulacrum: u. sepulerum.

solio: de duplici compositorum per· sinistrorsus: -osus 'M(H)R 17317,
111111011111111.1713331111. 11 CIL 11119784. similia opud
1111111111) som 1111 1111 Suet. non offendi.
1os‚1 11511 10113 23513211. soilemuis: semper reate M (111111

Sameramis: 1112 samoramim solus LS)‚ nisi quod solo· est in M 8419
Μ ¹ (11.1111111 caralitanus, Not. et 10815 (1111111111 0, 11 pleris-
d. soavi 1391 p. 434). que sia loeis lt); sollempu-ubique

(re)saroio: u. 10414 resarsurum, V, possim am solioum· (sotrum)
quamquam Caper (gramm. VII semper 1111 Q, rarius PR.
p.111,9) sartum mom sarsum com· optatria: ut 1431 omnes habent
mendot(of. Explon. in Dan. gramm. (sputrias 0, 1111111110), 111 1711 .
IV 51415 qq.). sarsor et sartor et 29613 restituendum uidetur
(hoo Romanensium) in glossis. (111 uulg. 1111 1101111111).

scabeilum: u.194‚30. in titulis ex. 1111119111111111111111111111111111-
gr. CIL VI 33194 soobiliariorum oea in archetypo fuisse testantur
111111111111111111111,113011- libri meliores: 3713 sphomyoos
mer, Handbuah d. 111. Lout- u. M VLPS¹ (spamaeas ΠἚΤ, spam-
Formenlehre p. 117. aias 611¹, sphomaias Q, eptomayos

scaeua, sooeuioas: per ao (111111 o) 0’); 1031 sphomaeom M VLPSQ
M passim, neque admittere de- (spomqeom GT, -iom HR)3 1741
buerunt soa (sio 12¹⁰· M). item sphoayeo MGLP (spomqea 8¹,
24611 proscenia) MGLR 13714 1110111911, spomoio HT, spou-
solus G. quari& 31813 spomqeis MGX

soolpo‚soalptmo:u.82,17 1641 risa. (iis TS²). in 1111111 ex. gr. CIL
34⁹‚6soatpitit. of.Huelsen,Philol. 1111931 spouyiorio. cf. Charis.
56 p. 388 sqq. gramm. I 109‚9.

schola: 1161 scolas oodd. praetor M. spomsolia 1. aeetiyal.

scurrilis: scurrul- 311,6 malt, ut mosao: forma uulgaris summo& bis

opud Porph. in Ηο1. serml 311 in archetypo fuit 8614 et 13317
11 1811 (p. 14114 1731 of. (11111.) 11 13815 strenarum
p. 34318Η.) (stermarum GL1P, simum- T) et
sed: sot aur receperint recentiores 188‚9stmmos(storuas 0111111111).

1) Ortum eis-rhiamum (11111 permutatae ex, gr. 1121 barti L
1111 harpocram L 13913 ratiti S).

1) cf. Roth praef. p. XXXVI. Birt, Der Hiot bei Plautus p. 103,

3) 0011111. 11111111139013 39714. 11 titulis collegiorum 111111
CIL VI 10134 (1111111 7113). 33885 (1111111 7214),

 

