362 INDEX NOMINVM

Drusus Germanici f. T. 543 54313111511 a. Norbanus, Pomponius,
113 eali 12,1 cl. 13 0.1,s 1 veranius
Drusus Diui Claudi 101113 (bis) ¹ Flaminia uia Α. 303 1003
Dyrrachium C. 36 583 683 ¹Flauialinm collegium D. 4,4
Dyrrachium, -a, -um C. 683 (muni- 1 Flauiani Vit. 153
tione) Ι Flauii Vit. 53 (suburbanum Flauio·
a *nihii -s cf. Domitianus, ritus,
1 Vespasianus

ξξιὲξῗοέἓὲῐὲξᾶἱῗρῼ 11111111 Clemens Domitiani pa-

Μ’ Egn⁸ti¹¹=⁸·A' 19'1 iFlihihiisbiheiialis Ves asiani socer
Electra Ac1h C. 843 P

{iiiiiffiiiiiiciabiii{5513}3434 Fidimus Petro municeps Reati-

Vhriiiio ailuliilllliiai'ritihils’2uxor Cal. ΕΙΞΞῖΞέἑΞΞῙΞὲ νΡῖξοὲἱὲ f· Ve‘
365111111111111111
PTTTTF ³ ¹¹be¹¹¹⁸ N· 4⁹²³ D· 1 ulturus sisinisnomiasns patmus
!Fli,)tiii0'l4)0mitilla Vespasiani uxor
Ι (11111111) Domitilla Vespasiani f. V. 3
Esquiliae 11115,1 N. 31'1 (Flauia) Domitilla Clementrs uxor

{ppuqirliilpngs ἕὲῗψὸῑᾟ· 2513 F1?1{1111{:1.a‚.um gens V. 13 gentis

Earum lingua Α, 973 templum D. 13 5 153 173 gene-

Q· ΕΠῙΟΕῙΠΒ l? 1 vil· 1²² 3111111111001161112111, Sulpicius

Florales ludi (1.6,1
11101111 (Flaurns) 11. Mestrius

Euripides (a 1111111113) o. aas cf. ssbffgffiugasspffiepgtffs ii. {pt 841

Eutychris agitator (1111553 Εὲΐᾚέι Χήὲῖξ N 233 G 43
Eutychus asinarius A. 963 183 (bis) 'D' ’lta (pragnesffins
Fortunae Antiatinae Cal. 573
F {ffiffxlblglpffiisgs' Licinius

Fabiani tribules A. 403 Fucinus lacus C. 443 01. 203 203
Fabius Africanus cos. a. 10 a. 0. 213 32

01. ar · Fuluia 1113 ear (511)
Q. (Fabius) Maximus cos. C. 803 Fundanus, -a (1111233 (decurione)
Falacrina V. 23 Fundana (auia Tiberi) T.5 of.
Fannius Caepio A. 193 T. 8 Galeria
Faunus Aboriginum rex Vit. 13 Fundi T. 5 G. 43 83
Μ. Fauonius A. 133 Furiae N. 34,4
Fauor archimimus V. 193 (Furius) Camillus dictator T. 33
Faustus Sulla nob. iuuenis (112731 Cl. 263
, cs. Sulla ' (Furius) Camillus Arruntius oos.a.32
Felicitatis simulacrum Tb l Ο. 23
Felix lib. Claudii Cl. 28 cf. L. i Furius Camillus Scribonianus, Del-

Sulla dictator . 111111111111111101333353033
Ferentium Ο. 13 V. 3 'Furius Leptinus C. 393
Fidenae T. 40 Cal. 31 .Furnilla a. Marcia
Fidius T. 213 (medius Fidius) lFuscus 11, Cornelius

Epicadus a. Asinius

Epidius Marullus tr. pl. C. 793 803
Erycina Venus 01353

Esius 11. Aesius

Eunoe Maura C. 523
Euphorion T. 703
Euphrates Cal. 143

 

