LIV PRAEFATIO

111611163111611116111.63013911 dum fuit eontra libros omnes3
971 1701. nequeenim quae in recentioribus
fetor, fetidae: u. 10310 613681. ³ apparent uerae scripturae uesti-
flamonium: flamin- Τ 70,3. , 8161661616616 incohauit Τ, 341,9
flapro: passim recte codd.‚ disere-¹ incohandnnS inovandum lh ad
1111601691) 34311 (3714 fraqi-i archetypum referri possunt.
ΠΙ, frnpr-R). de frapro u. 31419. ι 1666161111(-1161); incolon- constanter
formidulosa& 10631 formiani· (116161114914 ineninmis V).
M¹GVP‚ foeminini· M‘ 161, ct inqnitzperh217‚13V87‚3M135‚ao
sie 131111. Μ16ν1 iaso V 16611 111616
fana: 1631 sapora Μ solus. Maenas M 1611 Μ 16611 Μ.
fnnpor: c. acc. 73,3 7810 (u. adn), cf. atqne aliaque p. XLVI.
7911 (u. adn. et cf. 33411). pas· inteliepo u. nepiepo
sim c. abl. internecio: u. 289,22 613931.
penninas, penetria: pene- 3313 MV Iosephus: h omissa in solo M 311‚25
40,9 Μ 174418 MV 10013 Μ ¹ VR (retinuerunt Rethius et Preud'-
(pera-D), 1041616161 V. peni-rel. homme).
Hadriaticae: u. 13911. iaciendas: 9613 (111 epistulaAugusti)
Hannibal: 11916 annibali ΜΤ, iocande (nae M) 13 66 iec- reli-
quod Rethius admisit. 3431 ann· quis locis plerique codices, recte
solus Τ. iisdem M, cui adstipulantur
harena: omnibus locis har· (icum 13116 VM (111661111- 11¹Q)‚131‚2⁷
plerisque, ar· 7817 et 3311 GVL¹ (111661111- Πᾯ), 14319 V
MRLT, 16916 VLPllT, etsie (3631 incond· L).
LT passim. :Inppiier: 110,6 iupiter Mensa,
harundo: sine aspiratione 1716 171 item 9410 GHLST.
(corr. θ’). Kalendae: cal· 61616663036111.
haruspex: per h M ubique, 3310 uox perscripta etiam 3118 111
etiarn VS. in reliquis semper· MGVS, 89,16111Μ(11161.), 173,4
{nteit 3313336133 illitai‘tt‘hii 311333
rnspen in V. iem haruspicio raro Μ), qnod ubique mutaui in
311,1 solus Μ. hal. (hat aliquotiens G).
116εά161611119,14Η61111111-111611ο161 lanpnor u. napae.
libri, uix Suetonius. liparia: 144,18 per 11 111.
hand: 116 nouies M (a), quod prae· , litas: quater per a in M aliisque
tuli. hantuadn. 16716133316 (310 MVQST‚ 1131 MVPSHQ,
(6111111116),11611(16611.11611-)111· 19⁶2,5 MPSHQ, 347,9 MSHQ),
3881 et 38910. quinquies recte3 falso semel G,
hane: u. 31517. semper fere QS, semper recte LR.
heiulatus: 34814 einh-XT. 16611616, Lnensta: loe· ubique 'dete-
Helaetii: u. 307,6. 116161, u. 1631110 3631 36410.
hoino: 340,6 olera ΧΠ (in G h ss. anaclanam: i'orma plenior 173,3
m. 1). Mauo, 1741 MQ (inpednni 11,
hoplonaehns: a. 18314. 11161111161611, certe non a), 301,3
ionio, iantaenlnon: 11.398,861300,31 1111118, 111911- rel.
(ieni- deteriores, pent· G). lanaria u. duritia.
ibrida: u. 60,9. 11116966 opere (quanto opere, tanto
ipnis u. nanis. i operet: formas non contractas
inclutas: recepi ex 17631 (u. &dni-i omuibus locis restituere placuit,
inacho, non inchoo, Suetonium scrip· ut iam Bentleius postulauit
sisse cum testis sit Diomedes ²)i (Herm. 40 p. 181), quamuis con·
(gramm. Ι p. 36616 sqq. u. Suet. tractae terfirmentur codicum con·
rel. ed. Reiff. irg. 307, Smilda ad* centu 86,9 3839 3311. 116116611-
816111. a, sic ubique restituent tractas seruauerant 31613 omnes

1) De etymo u. Thurneysen, Kuhns Zeitschr. 38 p. 166111.

 

