XXIV ⁴ PRAEFATIO

-Η Heiricus Autessiodurensis excepit (H) obtuIItque inter 0111100811
01816 Hildeboldo episcopo Suessionensi.¹) conscripta igitur sunt

eodem fere tempore, quo librarius Turonensis munere suo iunctus

est. edidi et adnotaui Ηο1111.36 p. 343 sqq. ad fidem codicis
Parisini 8118 saec. 11²) adhibitis aliis recentioribus3). iam in
his excerptis, quac in rem suam conuertit Iohannes Saresberiensie·
00110 deteriore exemplo4), emendatricem menum animaduertimus3
caue enim credideris qnae bene in 110 legantur uel speciem boni-
tatis prae se ferant petita esse 01 ipsc Lupi exemplari.⁵)

N amplior epitome (N) debetur 011011 Parisino libro 11903 (olim
Metro-Dama 188) saec. XIII binis laterculis scripto⁰), cuius auc·
tor, 111 abunde 01 adnotatione critica patebit, exemplo classis X,
at iam contaminato, usus est3 saepius enim cum deteriori·
bus eius familiae (POST) concordat, nt fructus inde percipia-
tur 1010 nullus. nam quae correctiora habet, eadem in aliie
extend). memoratu 10111011 digna uidetur lectio p. reale, in
quampost ea Bent 101110 coniectando incidit 8) contuli a 1900. -

His 10111 peractis ad archetypum, qualem supra (p. VIII)
indicaui, redeo. quem litteratura, quam capitalem rusticam uulgo
uocant, nulla praeterquam capitum discinct10ne⁹) scrIptum luisse

...- .

1)1Τ10111)0,0 110ωο101111011310011
)Ε10110111 olim 111 0010111010 Paris. 18196 (saec Χ) inter alia

110111010011001010ος01.110011011110111 Μ110. 41 11891)ρ. 519011

3)11110111 plures supersunt quam dicit Preud homme, 'Iroisieme
etpude ,3111111111010111011 qui cum Parisino possit comparari.

4111 libro qui inscribitur ‘Policrat 1’10110 10.1131),110111 prael.
p.XXXIIIsq., 01.Ηο1111, 3311341 i t*
15)(11 adn. 5916 98418110 193,4161,.9 01010010 sumpta 001
00110514913

0101140011001101 111 primo libro de ΧΠ 0000111100. Verba
iulii cesaris laudantis amitam suam pro 100111011111. cap. 6), 01 010
deinceps usque ‘libro XII de domiciano’. desinunt excerpta fol. 111
in noce decerneret 11011113 1131111, 0110 eet epitome, qua usum esse
Vincentium Bellouacensem m Speculo historiali Rot 1111101 (p XXXIV)
111011001110110011641

1)Ο1.0(111.381810118ὅ1489 6 10010 1849111110 33111

81 341 ,11 cnm N edidi obolitoq dubitans

9)ΜοΙο 111 oratione distinctorum, quae aliquotiens mendis ansam
dederuirt tleuioribus, exempla adnotaui ad p. 1414 61,14 81,11 111,11
icaro rouro mure 1010 1011 sora 1001 1000010001000100),
quibus addi possunt 1101100110, ex. gn: p. 13,11 cedere M, 18,3 suc·
errrore 1001110011ιο Μ (successor rer' 1100110011ιο V, 0110000001· 1000110001ωο
1’11118Ρ1001,0οΜ01 3111011011011101101111113181001110ΝοοΜ
41,311111110111011 11¹, 10111 quod 0110110 MG, 146 ⁰0 officio ut MX',
164,18 coactetis epactarum 110¹, 19110 1111110000001-101111101101011 MG,
113 9 cedes 01110 111), 11811 tyrrheni conlibri 01 carchedonia 0001101011 M,
141,10100011111011100011111,ΜΧ 301,1 raptaettp, -10)ΜΧ, 31111 esset
ute use M (caretate dr. ex G: 101,11 druos putrebat ur, 160,5 extra 111111,
1606 deficientia 1111111111, 01.; ex V: 34,9 armi conaret, 14,15 labens
ipnlbuc etc.

 

