INDEX NOMINVM 359

Caldius a. Biberius lCapua C. 81‚1 (oin) Τ. 40 Cal. 07,2
Caligula a. Gaius imp. *Capys C.81,1 (his)

Callippidas T. 38 Carchedoniacon historiae Caudi
Q. Calpenus C. 39‚1 01412 (bia)

Calpurnii: lCariuae T. 10,1

Cn. Piso adulescens C. 9‚3 (bia) Carmeli dei oraculum V. 5,ss

1.. Piso socer Caesaris C. 21 8310οτ10101 T. 61‚5 (his)

1.. Piso T. 421 iCarthago noua G. 0,2

011. Piso legatus Syriae T. 020101101111110 (1821 82,2

Cal. 2 13 Vit. 2‚3 Caspiae portae 11111
C. Piso, maritus Liuiae Orestillae: Cassiope N. 2211
81111100) cf. Pisoniana con· 011111110001101Ν.82,8
iuratio iCassius quidam 011071
PisoFrugiLioinianusC.liO.h,16‚3 C. Cassius C. 80,4 80 Α.0 10,1 T.
Calpurnia i.. Pisonis f. uxor Cae. 61,3 1111 371 C. 3,2 Ο. 10,1
saris C. 21 813 111. (1) Cassius C. 63
Caluinorum inniiin N. 11 *Cassius chaerea Cnl. 111 111 111
Caluinus a. Domitius : (bis)
Caluina a. lunia Ι L. Cassius Longinus consularis Cal.
Caluus a. Licinius 24,1 07,8
Camerinus a. Sulpicius Cassius Longinus iuris consultus
Cunila n. niniu Medullius ¹ N. 111
Camillus u. Furius Cassius Parmensis A. 4,2
Campania A. 72,2 08,1 T. 11‚1 30 A Cassius Patauinus A. 01,1

40 720 Cal. 14,2 212 37,2 010 CassiusScaeua centurio C. 6810111)

Vit. 16 V. 24 Tit. 8,3 8,4 Cassius Seuerus A. 06,8 011111
Campanus, -a, -um ager C. 20‚3 Vit. 2,1

A. 4,2 uia A. 04,7 pugiles Cal. Castor 0.10,1 Τ.20 0111212

181 , ad Castoris Ο. 0,2
Campus a. Martius campus Castricius A. 56‚4
Cannae 11111 Catilina C. 111 111 (ar) A. 11
Caninius Rebilus N. 111 (uf. C. 11); 011
Cantabria A. 21‚1 811 C. 02 'Cato (0001011118) A. 86‚8 (cx Origi-
01111011001-1,-1111101110111 A. 20 nibus) .

85‚1 expeditio A. 213 Τ. 0,1 110110 (Vticensis) C. 14,2 101
Canus choraula (1111 20,4 308 031 A. 13,2 801 871
Capella u. Statilius Catullus a. Valerius
ad Capita bubula A. 0 pu. Catulus Capitolinus C. 10 A. 04,8
Capito a. Fonteius i (01110231
Capitolium C. 101 11 111 111 0001101111

702 A. 201 07,1 00 012 94,8iCauchins u. Gabinius Secundus

aas (bis) T. 1‚2 2‚4 112 20 (1011000081 u. Claudius

11 111 11111 co Cr. 11 rus ¹ Cebenna nonu C. 111

11 111 N. 111 111 111 vii. Celadus iii. A. 111

10,8 V. 8,5 18 D. 1,2 00111) 1112 Ceraunii montes A. 17,3

111111 Capuae r. 10 Cui. 111 Cercei A. 111 Τ. 111
Capitolinus, -a‚ -um area 011221 Cerealis 0. Ciuica

34‚1 certamen D. 13,1 a. Q. Ceres A. 93 (Atticae) Nina (sacar-

Catulua Iu pilei, Venus dotes)

Cappadocia 1111011 0011111101 Callus A. 03,8
Cappadox T. 371 Cerylus libertus V. 131

Cn reae 1111 011111 111 0111811111 Callus 1111
T. 40 60 621 731 74 Cal. 10,1 i Chaerea a. Cassius
vitus cf. T. 40 ιθ1111111011111.14,41).14,1
Caprensis secessus T. 431 Charicles medicus T. 713
Capricornus A. 94‚12 Chatta mulier Vit. 14.5
Caprineus T. 4112 Chatti D. 6,1 (bis)

 

