11111 6111611116

Ι116 (item GLP, omY, 11161), 20330 Item 1611116 litteris
(item LP, undnet tabl), 22631 ΕΤ (ΕΤ 11 GR, quod inter
graece resedit ut mom 203‚e); 6132 ΛιΜ· (11611 55,6 Md,
57326166, 6838 M qui 11161 6836 habet db), 5331 mn·
M (item R, in M 1116 ss· aliquid erasum, (9··6; How, 6616-
116616 ΕΡῙ), 1368 bouus, 313‚14 seRape'dis. nooedit disti-
61161 (10‚1. 2) 11 VL grandibus litteris seriptum, acceduntque
61111 etiem buius modi in G, 6116 161661 16 librarii arbitrio
¹magis debeantur quem exemplari unde transscripta sunt: sio
·tituli¹) 20,4 4137 463 296106 616 1116116111287,1.261354,3.4;
616 diota 11111 8438435211 197,19 26738 (boec est fides)
329,17; denique prineipium 6161116 11116 Galbae quarti 273,15
SERGWS 611181 61 1111111161 Domitiani 354‚8 ancwvm. -

Numeros in archetypo perscriptos fuisse plerosque e uarietate
codicum 1661161, quemuis ubique 1616, 11 adsolet, in 6111611616-
rum (praesertim 611) 16116 66116116111. quem uarietatem plene
efferre propter ingentem 6661111 1611112), cum etiam bis 11 16616
M dux sit fidelissimus, ne aduersus eonsensum quidem reliquo-
„rum (ut 19734. 25) deserendus. ipsum autem Suetonium etiam
notis 1161116666 cum per se intellegatur, tum luculento exemplo
confirmetur p. 133, 161 numeri note scribis mediae 1611116 11661111
in M 61161, 11 V bene 61111111, 16 11 nouissime quidem editione
16616 616166616613) longe rarius pro 16116, 6116 661111111616616
11 m extitisse eertum est, perscripta nomine inueniuntur, 11
171,31 triptota S (213,19 Q), 197,4 1616Ρ, 213,5 quaeum Po,
33232 ebiymii Qs (335,8 ΗΘΒ), 611616 eddo singularem Muci)
praenominis solutionem quinquaqinta p. 330 11 PO (6611112).

De 111161611111616, 61116 661· 16116 scribi solent, 11166 adno-
tabo. 1611111116 61116611 M 16116 extant, quooum 11611116161111-
que reliqui; 1116 perspicuitatis 61161 solui, interdum paululum

1) Ego quoque ed 16111111 epigrepbicnm-plerosque 11111166 611111,
16616 11 inscriptiones 11111111 16616 graecumque 3073. (16 graecarum
litterarum formis consule 116.1; similes 1116111616611111 in omnibus
libris, solentque confundi 1617, fiet Η, fiet ί, O 61 b), Η 61 X,
Η61Υ,Η61 Π,Π6171,1·) 61 Γ,Γε1Τ,161ΕΙ,66161,Λ616.
6611611 adnotate 6111, 611161111111 1638 ΧΡΕΤΙΡΑΝΝΙΔΟΟ Μ, 17434
exto) 61 81116 -ᾸΕ ML& 2593 ΝΕΡΟΝ MLS, 267,ss 01676 MGLS.

1 61111. 161 411 soso 11111 mmo 11116 nosse 11111 notaui
ex LPRm 22934 1343 26631 (centum LX. L, 0. LX. Ti 27436 27636
3793 3693 32132. 1111 u. 11111 p. XXXVI 66. 6 G notaui 6116161161
X 711166, 11151661ΧΧ, 0. el XX litem nm, duodeXXX.

3) De numeris peuce 61166111 6116661111 Ρ161ἀ’11611116, Melanges
Paul Fredericq 6611161116 19641 p. 48 sq. 11611 11 1111616 probent
formae uolgnros quimleeem :sic 2131 M, ΧΓ. GT), septemdecem 61. adn.
34636 eandem scripturam offendi in 61116 deteriorum: 6636666161-
decem ST, VII d'* Χ (ι’, septem et decem Pl, 78‚1o (XVII Gr, 29537.
maioris 6116 ponder-ie numerus est corruptus 2235.

 

