XXXII PRAEFATIO

(dominatio uocalium et consonantium mele uel omissa uel
admissa: uocnlium:

De formis gen. sing, nom. dat. ebl. plur. contructis (1 pro
11, -13 pro 113) 17000 1070 monendo uidentur.¹) pleniorem no·
minum propriorum in ii formum cum admodum roro testetur
codicum consensus, retinendam non censui. restitui igitur, ut
sexcenties suadet M, 26,17 Sulpici, 122,6 Anioni, et sic 1070
duodecies contro retinui 244‚6 Iouis Cassii, 31633 Flauii
30770713 aliaque (77. adn. 8733 17439 28332 3303). eundem in

modum traduntur Auli (16531 0771111111, antii ΥΤ, 00011 L¹PS;.

01. 234,5), Capitoli (ex. gr. 110,12 0077110111117, -11 701.) 01 Capi·
10111, Palati (ex. gr. 5034101011 MV, 117·01.)01Ρο10111. appella-
1177077777 1070 haec: 007011 (73,19 anari MVQLF, 01. 713, et 319,8
-11 Sl) 50001101 (21630 MR, ot 318,1 1111) Manui (280,19
110171717Π, 11 ΡΤ) colleqi (77. 7033) conloqui (15333 conloqui
usus M, conloqui 1713303 V, colloquii GXP) 7111 (ex. gr. 9233
Mil V) imperi (73238 M¹ solus) 17131111 (16439) niuuunuluri (50,18
111)0110·(7463001101017171,0111101707) 0107101700037
M solus, sequitur iuris) praetori (20734 MLPS cf. 07177, 27835
Mna, 30733 u. 1771))100001703734 et 04030 a 7) trouu
(72,9Μ71Ρ145,12 MVL¹); 771 longe saepius formae in -iile-
guntur (1153 00711031 Roth 00771777 codd), ques enumerare longum
est. idem uolet de nom. plur. (lecticari, 70117771, cf. 132,15) et
det. abl. plur. (077. gr. 29,7 3939 70,8 71,9 268,8).2) 177 1713
quoque lectores scient contrectas 10777703 nusquam fere stabiliri
librorum consensu (310 259,11 naupli 11), sed pro fundamento
esse M, cui saepius accedunt VL, rarius GPS³), rarissime 7777773
uel alter classis 11⁴) neque uero pensi hebui quae ut huo per·
tinent' exsulis recentioribus laudentur, ut 41,26 comitis ex d

Ι177 quo mele praecedit procliui) 01 7435 comitis ex Dunelmensi⁵)

01777177, 42,ss 5631 264,6).

1 pro ii: 46,11 ali M¹.

11 pro i: 123 quiin (21839 quiin M¹) 16432 custodiit (10435 prae·
teriil MG Vo; 01. 4231 comperissemus) 2573 1311177711; 613 quintilli
M (ni Τ) ioue petulantiiam M ¹ 24135 probriis M (903 probriis M
mmmmuwmmfflmmwmmm
mmmmfflmommwm

1) of. Thimm, De usu etque elocutione Suetonii p. 8sqq.

2) 13 pro iis: 5634 170,6 28034 28332, 110777 saepius isdem (1713-
710777 77. p. XXXVIII sdn. 1). contro codices Rothins edidit oraculisque
2732 01 decurio 2003.

1) Notabile in G 60‚10 uel serui mutatum in Seruii.

4) 01110771. 40 p. 181.

5) 8,18 cernitis, quod M¹e praebent, retinui dubitans num 70 77073
1177 scripserit Suetonius, quod sene cedit etism in olla.

6) Formas perf. in -11, -111171077713300 10010, 077777 discrepantius
notabiliores ubique notauerim. 01. interim Thimm, De 77377 etque eloc.
swpmuuumaffimmmmpm.

l

'l

 

