- NOTARVM CONSPEOTVS

M cod. Paris. 6116 (Memmienun) 6666. ΙΧ; Μ’ corrector eius 66116
antiquus (6666. ΧΙ-ΧΙΙῬ)

H Heirici excerpta 6666. IX, 611 fidem cod. Paris. 8818 6666. XI

(1 cod. Gudianus 268 saec. XI3 62 corrector antiquus, 6³ corrector
recentior codice Monacensi 6977 19), qui 6. 1466 ex G trans-
e'criptus 661 i Δ

V cod.Vatic.1904 saec. XI-XH deficiens in 111166 (16118. cap. 3
L cod. Lacr. 68, 7 seeo. <XI—)XII; L' corr. antiquior, 13⁸ recens
P cod. Paris. 5801 6666. ΧΠ, 1³² corr. antiquus

* Ι 0 cod. Lanr. 66, 39 6666. ΧΠ; 0² corrector antiquus (plenius ari-s i

1
11

hibitus in uite 1111111111, praeterea raro)
S 6611Μ61166666. 117 66661111
T cod. Berolin. 161. fol. 337 (Η1116161116) saec. XIV
Π cod. Paris. 6116 6666ΧΙΙς Π2 corr. antiquus p
Q cod. Paris. 5802 6666. ΧΙΙ; (2² corr. recens, 6666. XV 111 uidetur 1
(hnic 61111116 ε = cod. Suession. 19 6666. XIII, or quo 66166116
Τ adposui lectiones laudatos 6 Preud'hommio) ,
11 cod. Regius mus. Brit, 16 G ΙΠ 6616611111 (ρ gemellus 61161 « ¹
' Regius 16017666611111, quem 6111111111111166 1161111661). 14, ” ἰ
uni defien 11) ’ r
N excerpta cod. Paris. 17903 (Notre-Damo 188) 6666. XIII
ς olii codd. 16661116166, unns uel alter 6111 plume, in hie ὃ, cod.
Poris. 6804 6666. XV

—-.

11 lectio archetypi (Fnldensis ut uidetur libri quo Einhardus 116116 661)
siue codicum 6616616116
X ' consentiens lectio librorum V 61 X

T' consentiens 166116 librorum Τ 61 ST, quibus plerumque accedunt
Ρ2 61 0 (02)

nnci quadrati 1 J delendo comprehendunt, angulati < > supplendo ¹
1 1111611 litteram 6166611 significat

Einhard. 1111611 Caroli Magni ab tlinhardo conscriptam designat,
Epir. epitomen qnae 11111 Victoris nomine fertur3 Torr. Burni. 01111.
B.-Crue. Modo. coniecturas Torrentii Burmanni Oudendorpii 1161111- ’
garten-Crusii Moddermani.

 

