11111111 recessuro

fflnmnmmmwfflmmma
<m>: 1896<61>116611166Μ (corr.). aliter: 968 61κ61>6111611661 Ms,

. 6666799116613496 11166<111>66116Μ33491161166Μ 611667. 11111116

suppressa passim: 111 ll (661 161661) 8896 91497 3199. 16 M aliisque:
499 1919 19496 96996 97996 97613 (adde 13399 procumbente MG¹q).
numamnmnawmmnammmpmmemnnma
66 quse non attuli: 1690 prospiciente (66661116 δ) 7497 qratia (6) 19991
sinn (sequitur m, item 1663 anaia 17190 redita). in 61116 libris ex. gr.
mammmwwumnmm„

[n]: 31⁹‚b adqm]ptnm Ω. 61116111 61166 p: 867 18996 18394
(19616 66666661611611). 6666 nomen Poppaeae corruptum in pomp-
9164 9649 96490 9669 9669 98619, m (661 11666616) 11116116 611611-
dans: uitium frequens in omuibus, frequentissimum in M. ll: 4393
mmmmnmmnnmmnmmmmmmnmmm
611 archetypo fluxisse ueri simile 666 6616111 haec: 199 976 6499 968
rummpmmammmmmemnwpmnumnl
61661 (maxime G) cum Μ fucit: 9196 19996 19696 1369696 14196
98617 33696 quibus adde: 664 caesarem M¹V¹ 7999 coniuqem MQe
8097 quaerentem MV 1669 maiestatem Μ61ι 90494 pollicentem MR&
96896 arm(o)eniam MRt. 6666116116 ex M (61666611666666 8491 1649
9967 31613) 66161111 m. 9 correcte: 179 quam 6899 aqrippam 7491
admonitionem 7890 eaquae 889 pacem 1989 qna (6666. m) 13994 iu-
uenem (66111 6) 14899 manum 16694 colim (sequ. passim, corr.) 19617
cellam 96898 philosophiam 99996 6616111348936161111611616. ex 61116
mmmwmmmmmmmmmmmpmmmmmr
6166661116 ta pro tam) 19690 94193 30791 30898. 6166161119497 66
1179 (quem pro qaae). de 91996 u. supra p. 1111161111. 9.

<n>: 61166 6(6) 189 quadri<n>qenis M¹V(cf. 11699 93618) 763
su<n>qerentur M 17799 conia<n>ait Μι 3468166611616 M. 61. 679.
61116 t(d): 3190 11199 99999 96090. adde: 1968 ce<n>tenam M, et
in eodem 666166 correcta: 10197 pcrfn<n>dcbatur 901,13 ea<n>dem
(61. 34891) 91798 co<n>elitionis 31191 6116<6>11616(61. 4618); 10693
tona<n>ti 9419 ta<n>ta 31098 a<n>tiqna; 1919 monera<n>t 90613
11611161κ11>6 66 n 61166 1 666616666 u. calcio, antes u. bimenstris,
06616116166116116116 6111616166 18398 nemoressi (esi G¹) 61 6661111. 8619
16396 1679 18893 39990 36190. 66 numeralibus in iens, -ensimns
6111116.

[n]: 61. alioqui, alqui. 8091 lonqo pro 166619 7799 past banc pro
postbac plerique; 611116 668 relinquerat M (13996 relinquisset Μ) 1039
attinqit Μ. 8090 11111161 M 10896 cantilinq M 9049 eaposcerqnp ll,
et 616 passim 61166 1 111 M aliisque: 6791 8197 989 (1349) 1179 (ar)
16666Μ666666Μ6666666666666

occaiionis M (111. 1 66 616.) 9969 cmispiranssent M. adde semensa
13893. praeteream 616 ss: consensa 799 66 mensola 979.

in aduerbiis numeralibus quin iure retinuerim -iens Iul. 31
6. 1990 (66611), 16150 696911Μ11 (scolapius rel., senapesies

L), 1166619 6. 3968 M (centies 161), uix 6611166, quamuis plus
tricies 1611116111 ·lcs testentur omues. numeralia in -ensimns non

6161166661 nisi in M his locis: 3093 6111611116 (ΧΧ. on) 4696
qninquaqenslmo (L. GR) 6198 (1116661166 Q, XXX. 11) 7199 (triq-

616666 1161 (arcessam r, 111. 1616191616116161111.
11) 16790 (u. 666.) 96093 6661666611611111111(11 m.1 66 uidetur

 

