L κ PRAEFATIO

consentient tes libros inueni, 11141,16 assertores (sed 11 in M 11,)
55,15 ascripserant (at 11111-ΜΡΠ1),56,3 collocandos (1111
1111111-Π,1111101-11011111Ρ1111111101111111)59,911111111),63,2’1111-
111111, 163,1 1111111101), 6415111111111111101 (lnp- 11), 72,“16 1111
posuit, 74, 25 collocassent.

1111110110, adeopnoseo Suetonium aqunarnele'n seribere malui, for-
scripsisse negauerim, u. adn. tasse iniuria, oum bis tantum
90,23 206,1 209 20) (Hemone, 1111111Μ(216,261131614111
Spiaohe des Petron. p. 18). eius· qnidin), praeterea 1111111111.
dem generis adinspeotantinm in G semper quarn, in R ple--
46,10, et a deterioribus notaui rumque (at in eodem 11111111)
11111111111111,1111111151111111-1116111116 LQ of. Thes. 1.1.
arlaolonernnt fpreoopnoseere (270 2 Ι 1598, 53 sqq.

'X praeter L). ancora: u 173,.4

1111111, naboe: illud 61111111,1101“Α1111111011107230161113275.
351, 3 in archetypo fuit, conuenit- Apollo: gen dat. -11111, -0111 ad-
que fortasse Domit' t1.an0 11. mrttere nolu1 (01 Ther. 1111111111. H
E. Norden, In Varronis saturas p. 244 20 sqq). traditur autern
Menipp. obsera. sel. p. 29311. appellenis 59,24 6831) 69,20,
Thes. ling. lat. 165277 sqq. appolloni 83,16 in solo M (ubi-

adnleseens (ntnlns, -ntr'o): ariol- que eorr. m. 2)⁶), reliquis loeis
nusquam Μ, raro V, semper reli- 111- 11)
qui (reete tsemel G). Appnler'ns. per unamp 1151311

aenens: nusquam alren, sed Alnno- et sic Suetonius seribere potuit
barb· eum 111112613112864 aeque ut Tacitus.
in ΜΘ, hoc ubique reponendum areesso aoeers· ter 111 archetypo
censui. fnit, 2,17 31,14 148,,17 de 252,8

Aestas: u.183,21 (Thes. 1.1.Ι 1010116600111111(11.11111.). alte-
108430, W. Sohulze, Zur Geseb. ram formam octies exhibent me-
lar. Eigenuamen p. 159). liores libri, 11. adn. 183,16 215,7

Afer. Africa eta: per ff passim 241,Ῑο 283,7, 01111119961111111111
Π6Τ, semel G, bis V, nusquam Π1οΡ6Τ,2251511111110011. ex
MQIi. 11111111 6 (11111111 Τ), 286 23

Alenandroa (-ia): formam' 111 -11 11326,14111111-ΡΤ.
omnibus locis usurpasse Suet-o Α1111111,1111111“11111.1422611166,.8

. niumaffirmarenonausim. habent tassinrnlo: 150, 15 11111111- M solus
39 23 M¹VL, 41,6 MV, 5825 (1111111111- passim). 11.Τ..111111.Π
ΜΤ(1111-11),14820119122Μ) 8958211111Σ
351 ,25 ΜΡ. reliquis 100111“ usque 11111ερ111111111111(126,81124625
pluiibus 1-11 Ω,111111111 nomine Μ solus) cf. inqnlt et p. XLVI.
1111111112682(-11011.ς1.Β110111101, 1111111322121111111101111Μ,11111
Carm epigr 214). . 10011011111111.

1110111111582011295801.111111.1111’1111111111111011 111-0111 111111.11111

)Ι61111611111111111111,11111101 11,16111111111611Μ 169,10
inin-rita Μ, 106 22 11111111111 147,“17 1111110111

‘n 97,12 quaeritur num submissim ex Q rest tituendum sit, quod
confirmare uidetu ur Einhardus.

3)Duobus prioribus locis 11191-01111111111,11127,15 1111111111 ad
fidem M VP¹ ‚praeterea 1911- Sl (bis 19111111)

4) 68 ,12 appollinis.

5)Driplex p saepius in MR, semel rn V (reete M 8616 16012

6) 60011111 110,29 appolliniae M¹ 111,6 appollinia V¹.

 

 

