PRAEFATIO LV

praeterT3261,6et270‚12solusM; in monim- mem. reliquis loeis
213 M ¹LQ (tantopere Μ’), lone (decies) discrepent, st its quidem
5111144111ΜθΒΡΒιζᾳιιαηίοιειιι- nt cum M facient VL, dissentiat
pore 7),132,26Μ5817,193,3Μ7, fere G (mouim- G solue 30714).
201123 ΜΕῼΒ, 236,15 MS'QR, ex. gr. 28,7 monum- munemne
30⁷,28MLST;35‚1HQ;58‚2ot nim· ιιι.) 4213 monim· MVL,
31,17 VQn;ee,4Vs01us;es,tQR. monum- rel. (ιιι Η). de 3488 ιι.
maliuoius ιι. ualitudo. adn. relique misen fsoio.
manubiae, ⁴015& Semper St, ssiii summitto: per u scribi placuit, ut
quod in Q 1³,19 erratum est deis habent182‚1s mmmmm. θ,
7277177121οἆ3 manubiw· ’ mirm- II‘T). potuit Suetonius
MaSSiliass 2124 71178ῧαὶῑά G· sene etism myrin, utrumqne enim
Mammiass mmi- 195,ss W) in titulis, et uix mum. trsdun-
nmmolmm:siequeter(2es‚4-aeou1), tur haec: 195,st ΜΨ). (mim.
mousul· 117,7 et 29927 solue M. GHT); 2433 mirmidionem M,
Meditlam‘uw ¹¹· ⁶⁰4¹ss- Ι mirmillonum 6119, myrmillionem
mensis: gen. plur.nunsuumtrsd1tur LSR (uns l SR), murmillonem Ρ)
75,6 Ms (praeeedit ,ιιι utroque 265,st (ψῃ). (miens (ἕψῃς
quammulti Oi 90,3 Μθέ pl'O Mfflfl myrm- (mis-m. HQPST)=
mensum (eie Roth't nel mensium mmmmm: u, 9437,
uu 22121) quse, forma nnn nyssenus: ιιι uitulinum Mus
Snetomnns sit (155110Ἰ ιμιιιιιιιιιε( (mmm M‘PnQ, uox in P Μὰ.
in ’iffi' q¹1⁰q¹¹⁰ libffl b⁰¹¹⁸3e m. 2), mitylen- G, mitiiyn· V,
neus leuetur et ob Hauotw mitylin- n, uysuuu- m men
mndmsts, sb editoribus recept mitilenus MQSZ ΝΜ), G· Μὴν),

eit't eiusdem generis in deterion- , y
bug u· ad 70'14 θ) 92‚9·⁴) VL (reete PHR, ιιι Π nut- m. 1).

Messala: nusquam, ni fullon, dn· ³29¹22410⁰I⁰ MGPSIWiIiIIWK

plex l, quse temen uerior uidetur '’iiiims L, miiiltftsst m?
scriptum at uariant etiam tituli, nanciscor: nactus plenque l1br13 13,1
Minos: retinui gen. Minonis, n. (7117717717 ὃ) ei 51,19 Ω· tamti&
iesns et mem. of. Βιιιιιιι, 532Μῶ 1431071316338312
Rhein. Mus. ιι (ιιοι) p. ιιι. (noenius Π), 79419 et 33311111
Mithridates, uticus: queterMithrid- (hm 'tami tilam H)-
(ι. moe) u, Miserae· sotus M nauarchus: 113017-
meno. nouis: see. nauem (im fere G), ubl.
monstrosus: 14³‚6 monstruosique noue praeter 11231 (ef. 58,15).
M²X(-usiqusQ),ttem1'11‚1·uosu- sio febrem 28813, febrim 33211
rum ΘΧ (nemum Q); of. Pspyr. (sm G), febre 301‚18; ique et iqui
Berol. 311 (eet. Claud.) Π 7 mon· (ιι. adn. 180,7); puppem (im G),
stro'se. sinleum portentuosissima pompm turrem (ιι. suin. 120,13
in recentioribus. of. tumultuosus. 214‚1)‚ turre (2585) et turri
monumentum et monimentum scripsi Ι (109,11); tussim (176,13); portion-
ed fidem M. in mouum- codices* qus (77,7 uer. -emqus); ut classim

consentiunt 230‚4 257,16261,11,( solue G 120,8.

1) ef. index CIL VIII p. 1094. inuenitur esne etism in titulis
Maurit- (ex. gr. CIL 7115358( Der rtm. Limes in Oeeterreieh V p. 133),
sed alienum uidetur e Suetonio

2) Ite saepius tituli, ex. gr. CIL X 7852 (ιι. 69 p. chr.) =
Deesun 5347.

3) I'regm. Vatis. 321 eum adnotatione Hauptii ed. Mommsen.
p. 370sq. in titulis non uidetur extare.

4) De eliorum nonum gen. plur. in -ium uel -um (Thimm I. l. p. 15)
ιι. praetereo sdn. sd 145,ss 285,7 330,15; 63 51,14 (udde ment morium
11²8& 34926. 213,4 notoni quiritum ex LPSQ (quirini T), 178,8 ιἰι-
santum ex G.

 

