PRAEFATIO XLIII

loeis: 0012 misticorum (8619 aistis, ubi 1111111 G, aystris V)
23812 pixidem 31211 11111113131111111111. 3310 11111111 Μ Τ.
denique notandum 1111111νί11 uocabulum semel 1111111, 11 bene
uidi, 11111 extare in Μ (129,9), 11111111111 11 01111, cetorum
uariare libros 11111 ytu- (111111 hylli, 1111231 111291 MG.
28311 Μ) 11 illi, 111 tomen 11 hoo praeualest in plerisque
1111111111, ex quo semel illi· excepi (111).

11111111.1111.23,2200,9 192120312. praetereo in M aliisque:
1411111111 MGVal. (0110 tyrooiuio MGS, 14213 1111116111,
11111111 11111 111 1111 GS, 11111111) 2710 aethyopis M 2019
llyrlium MGS (111- 33,3 Μ, 122,3 MGRSJ 3010 11 1112931
styrpis Μ 11212 tyberium MGS (111 saepius in 11 ’1111) 213,Ιο
dure Μ 23910 ysidorum MIIS (1111111 (1) 3131 lieyam Μ 3121
lyoimium M ς 11 pluro in 11111, praesertim G (cluentium, 11111111,
111111111111011 11.)

oza (11. 1111111, adulescens, eousobrimus, Dioseimides, sulyur, epistula,

formidulosus‚ imeolumis, iucundas, lueueta, mausoleum, 1111111111,

promumturium, suboles, uinulentum, utrubique)

’ uo pro uu: 111111 truditur 1111 loeis: 27,4 caluom MGV (of. 210,22
11111111 HQ pro clauum); 44,3 seruoli M ¹V (111111 13717111111111
M¹, 11 14,18111111-13); 4017 uolat MV (111111 M 11111 317,21
11313,23); 10414 reuolsae M 11111 (of. 23311). 1111111 1711-
11111111Ι animaduertit (4313, auimo 1111111111), proximam (70,0)
neg 111.

o pro u: 3431 pomposiouutull (31711 1111111111). 1111111111 M:
1412 luxuriaeue (111 Μ semper, 11. 1218) 321 sumptae (12012
1111111 17012 obtestatae 26419 usos 2801 praefectam 11. 20,24
1111111,11’)111,1)111,11111 11111 uitam (cf. 111, pluro
huius generis in G 11). 111 correcta 11 ome praetermissa:
137,3 admonitionem (111111 1111) 23010 sublatorum (of. 26913).
1111111 comm (sic 1111111111111) 1111 omo 11111

u pro o: 20013 armatus u 11 uidetur (11. 20411 daturus 11 20013
perlatus Μ ¹, 20013 primus Mo). 10913 auita 13 (2), 11 111 30,0
consultu 111ι 3112 uersu Μ ¹ 1481 iueousultu Μι 20417 eireuitu
M¹S¹ (of. 3612 3441 11 ex G maquu comtemptu stratu iustitutu).
of. 1os‚14 1111 111111111111111 11111 (maes cumutamu-
bus V), 11111111111111111 M: 1411 prumptissimum (1111. m. 2,
ilem Q) 7213 lurica (1111 V) 1181 rumuli 13013 muuitiome
23012 rutumdo (1111.) 34810 [111111 (item ΠΙ).

-o pro -um: 200,21 imtereepto M ¹ (1111. ueueuo) 23713 spatio M ¹
(1111. fabricato). similia ex 1111111111 orio 33,6 203,3 23411
33214. 1111118011 1113013.

mm pro -o: 7014 populu M (1111. promissum) 14713 populum M
(sequ. auxilium). sim. in Μ 90,3 1041 283,0 2911 33014.

o pro ou: 701 pollatim M¹ (paulat- m. 2).

u pro au: 11111111.

u:y (cf. murmilla matrimus, Sulla)
apro y: 32110 caerulo (11113 (gr. 11111111). ’
y pro u: 173112 lyryomem 11. rora 11111 11 Μ 301,9 11111 11 1491
strouyylatam (111111 2201), in L 2981 mulionibus.

1)1)1 questore 22018 1 Beroaldo in quaesturae 11111111 dubi-
ᾑεπθ1121611111111111 M recepit Preud'homme.

 

