PRAEFATIO XXXVII

1111113, LXX. R) 270311100331130 (101903 G, XXX. R) 29031

11330 (xxx. ee) 31331 10101130 (xe. 0) enee (Lx. 3)
3503 (XLV. Gp); reliquis euim· praebent 01111111, nisi quod trt-
0033301ίὲ 68 p. 16134 181 iu 0 numerorumque notee bic illic
extant 111 .

<p>2 631 <p>artem 1110131.) lll‚l nectem M (p ee. m. 2, se'pciem
Τ). iuter mete, mett: in M: 213 00001311 1113 0133031301 (16131
ΜἪ11Ῡ18111031401Ἥ111111111111 coiiubbbsbrmet rr (01. 3011030131 1631
condempoutm ΜΘ V, ete1c duodecies 0011131111 M (1101130-110031110130-);
11101113 longe frequentius iu deterioribus, in quibue praetereo bere-
demprpue preepectompe ul. legi. 011 Vcontemptue (procuraretur, 0011-
mugi} biiissliigrliinum M¹Q 12136 011(ν>1’0001 Μ1 2623 pe<r>-
moerorque Μ ¹, cf. 8931. aliter propter r urcrniorem 101. crebresce, 11-
nietroreust: 238 3101κ1>013οΜΨ1 943 eeprob<r>orrt Μ V (14436 ec-
probota ΜΤ, 4931 exprobat G, 21036 exprobatione LPl'3 16130 pro-
boeom ΜΤ, cf. 1431). 01. 31031 caet<r>orum M et 23234 o<r>uerreie
W 2111191136 amp[r]lue Ω. 2332 pppmpriem MGY. cf. culcita.
impulsu r uicinae: 283111100131013οΜ13839 0343111οΜι 1013 Μ,
cf. Archiv 1. lut. Lex. XV p. 6913.) 6632 opprob[r aret M (23939 irn-
111111111110311131111111
’ Μ2<633126111κ111111111111011 13430 Ω. in M aliisque: 9436 10036
14130 19130. m M: 8030 orec 11133 rure 30131 18134 34331.

udde: 1123 euidentlsciml<s> 03100113 Μ ¹ 21431 seme? tauros M ¹ 2313

1001110<1)Μ1101,33 10010110 coniectu<s> M¹. 113 u. 3231 2163
(2913 21631 1011103111). 1383. udde: 93310<3>001Μι (item 3633)
3234 <e>capbom M¹ 6334 po<e>telarrtee M¹ 133 01 <s>pectarull M
21139 core<e>cendleeet M.

[s]: 6632 0003130010 tl. 4430 1011111018] le 3433 4000310303] il
(sequ. emtioooque); 018431 11333 1043 11333 30331 31133 33434.
adde ex M correcte haec: 634 statuentes (8 erese) 6032 produt serectut-
000 9831 buccae 0100300031. 11 ε poet rc admisse uel omieee u. p. LIII.

<t>: 1313 impe<t>reeeit M V (item 1439 V) 18434 prostitn<t>e M.
cf. 1403 2133 3283. 111 exitu (ubique in temporibus uerbi, maxime M ):
313103) 3033 1313 reue 11131 10133 11131 1343 30133 einer
2963 3083 32136. pronuntiatione potius orte: 8232 ou<t>nriutlcorurn
Μ12οὲ119νο<1>33141001 ,tl practer HQ (item ente q: 21436 2163 24231).
01. . 0 10 01.

p t]: littlpl 111313101001131.16230). 863 0031110010οι MGT 1113
wcdtatreeMGT. ex M eolo: 119318131833. entes ineerta 8631
1463 (3133110.) 3263 (11). abundare solet in exitu infinitiui in opti-

mis libris: 133 1134313011 M 4331 ruri 3333 reone 3111431),
et passim in V, cuius id uitium peculiare (rt pro 0). 01. p. XLV.
1101111313, addita, 11311013 (01.11111111101000031, charta, coerceo,
barma alioque plurime ct graece et 1311413) omieee: in principio: 1033
0001001113 11 20130 ydraullca ll. 6833 ortatus MVS¹ (item 10234
MVS¹ 11331131 erere 1113333011) 8031 ylen 11011) roceo
oeplte'a M 11333 ellespontum ΜΤ (3230 GT) 21233 aedo M (edo ΠΤ)
26232 acterius MH¹S¹T (26036 iidem) 2133 istoriam MT 29936 aucit
M (31639 excretos Μ1Τ) 342‚15ermoperremM 3433 01011113) M GRLS¹T

 

