XX PRAEFATIO

seruauit quam 1111 non tam propinqua affinitate coniuncti quam
Π 01 (1.1) certe panea illa quae in R emendatiora se offerunt,
num ad archetypum referre liceat· ualde dubito.) contuli
01. 1900. codex Regius alter 15. (l. IV (ρ) saeculo XHI e simili
exemplari descriptus est, tam simili 111 Bentleius ex priore trans·
scriptum pro certo contenderit neque tamen probauerit. 3) est
autem interpolatissimus4)‚ neque raro correctusl) selectas ex·
carpsi lectiones, plenius adhibui inde 1113471, ubi deficit R.
superest praeterea eiusdem familiae, utiam significem, magnus
librorum numerus. ex centum quadraginta sex, quos Preud'hom-
mius recenset⁶), octoginta lere ad eam pertinent. antiquiores
paucis hic percurram. codices Londinienses duos collegii 81011011-
sis (saec. XII-XHI) Bentleius in usum uocauit alterumque co-
111010 affinem dixit3 ceterum raro lectiones in medium protulit.)

de codice Dunelmensi saec. XII (bibl. ecol.Durham.O.11118)
certius iudicium permittitur. publici enim iuris factus est ‘Sue-

tonius eollatus eum msto. Dunelmensi' in ephemeride ‘The classi-
eal journal' IX (1101111814) p. 143-149 01 p. 386-394, ubi
haec: ‘codex Dunelmensis, cuius 01110111111111101111101, in biblio-
theca Dec. et Cup. Dnn. recensetus, decimo et secundo uel snpe-
riori saeculo adscribitur.⁸). optimus sane liber, ut 0111100 col·
latione, quae olim ab 1111. aude, 00111111. Cantabr. Senio,

l) (1011011111Πο plurima exempla 0111111, 11111111 neglegenda censui.

dc 0111101111 in 11111 Galbae ordine turbato iri HQ aliisque eiusdem
familiae 11. quae Preud'homme exposuit, Troisieme e‘tude p. 07 11011.
sunt autem in Q uerba aee 1010010111 1117611 usque 1101110011 etiam
p. 170,8 transposita post uacillatione p. 283‚8‚ ita tamen 111 qnae post
aestuatione sequuntur uerba 11 ob reeens 1110 desint; contra in Π uerba
qaam 01010111111117711 usqua 1001110011 etiam suo 1000 mota iam
post 111 00 recens 11118311) leguntur. quo 111110 non laborat 11.
. 1) 011011111011111110) moro meaa 11111 raone. infeli-
cius rem gessit Preud'homme (Troisibme 1111110 p. 44) laudando bacaeac
(ean) aliaque. 8111 0111 0011101110 primitus scriptum tuisse concedo,
tamen 0011010111 100110 archetypi fuit, ao mihi quidem litterae essin
litura manu prima repositae uisae sunt. emendatricem manum in hoc
libro satis raro offendi.

8) Passim differt ab 11, ex. gr. 1111 locis: 7,17 10,811,6 11,7 11,9
111 ann 1111 mum 13014 nenio. accedit quod capita litteris
initialibus grandibus distincta babet, quae non item in R extant.

4) cf. p. 6,8 19,30 31,3 46,11. de 318‚12 u. Berl. Sita—Ber. 1901
p. 693, ubi adnotat Bentleins prorsus sic esse in altero 0011100 Sionensi,
qui gemellus est huius. 349,1011100 excepi: 0011001111 neseio quidesse
1109111111 1111111001 qaod afferretur 11011 differendum.

· o) cf. p. 1111 3011 es‚18(= Ν) ouo 1111 oea erno 10111
173,7 184,9 (-- N) 111,19 31914 347,16. propter talia coniectando
1111101111 a niro non indocto fortasse dignus liber qui 101111 excutiatur.

0) Latent etiam plures in bibliothecis. .

7) Becker, Quaest. crit. p. VIIII. Preud'homme, Premiere etude
p. 307 sq.. Troisieme p. 0111. 0111111. 11111.

8) Sacc. XII ineunti tribuit Preud’homme.

1

 

