LXII PRAEFATIO

exempli causo in Veneta editione Graeca uerba ubique (spatiis
tamen uacuis relictis) omissa sint, in Romanis cepitum descriptio
a uulgari discrepet, in uniuersum tamen iudicanti simillimae
inter se 11 recentissimorum pessimorumque librorum, quoles sunt
Perizonianns et HerlemensiS, propago dicendae sunt' (Roth p. ΧΙΧ).
leuiora quaedam menda in illis passim sublata sunt, qno-munere-
uaria fortuna fungi perrexenmt editores qui secuti sunt. exami-
naui igitur ad indagandas potissimum primarias lectiones e vetu-
stioribus editiones has 1); ed. anonymam 2), Mediol. a. 1475 ((111-
pressum per Magistrum Philippum de lauagnia’, insunt notulae
Oalderinii), ed. a. 1480³)‚ Bonon. a. 1488 (cum Beroaldi uita.
Suet.)⁴), Venet. 1. 1490 (eum commentario M. A. Sabelliani),
Msdiol. 1. 1491 (eum eodem)⁶), Bonon. 1. 1493 11111111111111111
Philippi Beroaldi (altera ed. a. 1506)), Lugd.a.1508⁸')‚ Paris.
1. 1509, Florent. 1, 1510 (‘0pere et impensa Philippi de Giunta.
Florentini’), 7111111510 (cum comment. Sabellioi et Beroaldi,
‘per Philippum Pincium Mantuanum')‚ Ρ1111.1.1512, Florent.
1. 1515 (Iuntina), Argent. a. 1515111111. 1. 1516 (‘in aedibus
, Aldi' cure I. B. Egnatii, ef. ed. a. 1519), Β1111. a. 1518 (Desi-
1111111111111), Besil. a. 1533 (huic et 11111181111111111.1546
repetitionibus Erasmianae Sigismundum Gelonium praefuisse Ro-
thins existimat), Lugd. a. 1534 per Seb. Gryphium (alias Gry·
phianas inspexi 1. 1544. 1547. 1548 111), Gelon. a. 1539 (³10-
annes Gymnicus excudebst’, item a. 1544), Paris. a. 1543 (Roberti
Stephani), Basil. a. 1560 (cum adnotationibus Glareani), Antverp.
a. 1574 (Suetonii Caesares Theod. Pulmanni opera et studio
emendati Antverpiae ex officina christophori Plantini), Antverp.
1. 1578 (c. comm. Laevini Torrentii); agmen uetustiorum clau-
dant 11.0111111111101111111505, Ρ1111. 1610) 11 Petrus Seri·
verius (Lugd. Bat. a. 1596). posteriores commemoro editiones
loh. Georgii Graevii (Traiecti a. 1672. 1691. 1703), 8111111111-

..——- -

1) Copiis fere usus sum Monacensibus.

2) Exemplar Monacense sign. ‘Ine 1.1.1721’. uidetur 11 quem
Gruber 1. 1. p. 14211111111 coniectore 11111472 adsignauit. consimilis
autem est editioni Venetae 1, paucis locis correctior.

ι Ι3) Nihil subscriptum nisi ‘FINIS MCCGGLXXX’. pendet a
ΡΓΙΟΓΙ1118111111 folio ‘ad lectorem’ praeter 1111 haec: ‘Simon pasqualis
Iadertinus 11111111 id egit emendatione, ut quod impediat legentes
iam frustra hic perquiratur. ...Opus hoo exactum et impressum est
8111111111 me Platonem de Benedictis stampatorem eius ciuitatis
011191115)(11111111111 per Baptistem de tortis MCCCGLXXX die XV. Fe—
bmandli‘Per Vldericum scinzenzeler’.

7) ‘Impressit Benedictus Hectoris Bononiensis'.

8) Similis ed. Bonon. 1488.

 

