370 INDEX NOMINVM

Polla a. Vespasia ’ Primus a. Antonius
Pollentina plebs T. 373 Priscus a. Caesonius, Heluidius,
Pollio a. Asinius, Clodius, Vespasius Tarquinius ·
Pollux C. 103 Tib. 20 Cal. 223 Proculus 9. Acerronius, Aesius
Polus lib. A. 673 Proserpinae raptus N. 463
Polybius Aug. lib. A. 101,1 Ptolemaeum A. 183
Polybius ab studiis Cl. 28 Ptolemaeus (Auletes) Ο. 543 Cl.
Polycratis regia (Sami)' Gal. 21 - 163
gompei urbslecom'. incerta 01. 273 Ptolemaeus (Auletae f.) C. 353
Pompeius (Rufus) G. 63 Ptolemaeus Iubae regis f. Gal. 263
Pompeia Q. Pompei f. 0. 6,2 743 353 553
Gn. Pompeius (Magnus Pompeius Pulcher 9. Claudius
A. 43) G. 193 (bis) 203 21 (bis) Punicus, -a, ·um bellum A: 23
243 263 (bic) 273 283 293 bella T. 16,1 N. 383 ad Malum
992 aaa 953 esa (uss) 99 aru Punicum ῑ). 1,1
493 993 (uu) 543 aaa 993 99 Puteoli A. 443 cul. 923 cl. aaa
993 (tis) 993 aar A. e‚1 993 vit. 12 V. aa Tit. aa
N. 23 Pompei curia C. 80,4 Puteolanus, -a, -um Α.983 (sinum)
843 theatrum A. 31‚c Cal. 21 091193 (moles)
Cl 11,3 N. 46,1 Pylades Α. 493
Pompeianus, -a, -um bellum G.5o,1 Pyrallis Cal. 363
biremes A. 16,3 curia Ο. 813 Pyrenaeus saltus c.25,1
domus T. 153 partes V. 13 Pyrgi N. 53 ·
theatrum T. 47 ol. 213 Pyrrus rex T. 23 .
Pompeianus T. 573 Pythia corona N. 253
Sex. Pompeius Cu. f. Aa 16 (ter) ›
nmmum&
Pompeia Sex. Pompei soror T. 63 “ (A
Pompeius Macer C. 563 Quinquatrus A. 713 N. 343 D. 43
Sex. Pompeius 99991430. A. (Quinquatria)
100,1 Quintilius Varus A. 233 Tib. 173
Pompeius quidam eq. Rom. T. 573 Quirinius consularis T. 493
Cn. Pompeius Magnus, maritus An- Quirinus a. lanus
toniae Claudi f. Cal. 353 Cl. 273 Quirites O. 70 cl. 19 N. 393
ou 293 29,2
Polnptnius Flaccus T. 423 R
Pomptinae paludes G. 443 ·.
Pompusianus a. Mettius C. Rabirius C. 12
Pontia insula T. 543 Pontiae eal. Rabirius Postumus cl. 163
193 Raetia A.e1,1 ,
Pontius Aquila C. 783 (ter) Baeticus, ·a,-um bellum T. 93 93
C. Pontius Nigrinus cos. T. 733 cl. 13 uinum A. 77
Pontus C. 353 36 443 N. 18 Rauenna C. 303 A. 20 493 T. 20
Ponticus triumphus C. 373 373 Reate V. 23
Poppaea a. Papia ’ Reatinus, -a, -nm conditores V. 12
Poppaea Sabina N.35,1· 353 353 municeps V. 13 oppidum 11.1,4
353 0.3,1 rura V. 24
Ο. Poppaeus Sabinus ooo. o.9 V. 23 Rebilus a. Caninius
Porius essedarius Cal. 353 Reges u. Marcius
Posides spado 01. 28 Regilli opp. Sabinorum T. 13
Postumia Ser. Sulpici C. 503 Regillianus a. Claudius
Postumus a. Rabirius Regium A. 163 T. 53
Praeneste A. 723 823 T. 43 Rhescuporis Thrax T. 373
Praenestinus, -a, -um T. 633 (sor- Rhenus 0. 253 253 A. 213 253

tium) 9. Fortuna T. 93 183 183 Cal. 453 ,513
Priamus T. 623 cl. ·1,2 D. 63 -
Priapus (191563 Rhianus T. 703

 

