XLIV PRAEFATIO

consonantes:
5555 a: 7,17 ahmiuc'etratiouc a.
dpro t: 7921 aderat a (555 aberat, item 1372 55555511) 90,13
foede a (pro Phoebe, sim. 90‚14). leuiora haec: 115,1 ad urbem a
(pro ab urbe, item 6027 ad urbem MT, dolet Preud’homme)
34226 adductam a (pro 5555) 1) 4220 rudioouc' (55 (1)Μ()’).

555 incertum num huo referri liceat tac in M traditum 105,4 (5. adn).

classis X exempla aliqua u. p. LIX adn. 1.

t: 5 (of. atsuu,'paropeio)

5555 p: non in M (515551 V, 5551555561, bullatarum HR).

ppro h: 3242 sup patre M . (12316 sup 555555 G). praeter 153,7
propriis (pro probris) similia in M non offendi3 in G aliisque

b pratu puplicum capropratiouo allopropihus al. 51.9,18 29224.
:r
5555 r: 15422 5555505515. cf. 105,4 14127 pariebant MG (555

5551555555). contrarium non legitur, nisi, quis huc referre uelit 59,9
arreptum pro ahr— traditum 55 coniecturam Trilleri p. 100,18

b a habenarum pro harenarum legentis.

:8 )
5 555 e (in terminatione B· = bue): 10327 taccitus (iuauibz M) a

(pro inanis, sequitur 5555555155) 26020 pauitantibus (5155511 HQ) a
288‚16 lecticarihus MGP (praeced. in M deficientis pro 5555555551-
bus, terminationes igitur a librario permutatae esse possunt).
quac similia in aliis reperiuntur nihil de archetypo probant.
u. adn. 5515 (1555515555 55524 asoa 55555 eoum 5575.
adde 11,15 supeiu'orih3 R (praeced. praetoribus) 24,5 5555555ς q3 G
382 partih3 V 08,11 duab; Q (sequ. buccas).

s pro b: 7³‚1 occaecatis apro eaauautiblus) (9) 2092 sollemnis MT.
nullius momenti putauerim 251,19 compluris MG (praeced. templis)
187,8 eduliis X (555 caulibus). similes errores 12025 551442,

555 (5) (cf. Dauuuiue, 85555)

5555 u: in a: 21,19 uotis 16326 boneficiis 21522 5555155555, 55
ut uidetur 34,t cauibobat (quod in cohib· mutarunt GXQ) 109‚9
5555155555. 10,7 relcuabit M¹R. cf. 1872.

5 555 b: 1382 5155155555 (5.5(15.) 1382315555555. cf. 2422 atuati-
uec'e Mae (55 551- R) 55 30721 (p. XLIX 55555).

555(51. Cebeuua, 1155555815555555)

5555 9: archetypi propria: 150,14 cadurcus 220,1 erculauilla (21929
erc· GHQ) 26926 acuuoulam (555 (155>5555551555) 339‚189rocum.
5555615263,1455155555 MGX. aliter comparata 3402 5551555 MQ
(9915555155555 GVQ) 9225 cassatos G manaath Vldiou'e G).
addi potest 231,4 auctiores 5555. in· auquetioro M (55. 1).

5555 c: in a: 80,11 15555 (555 1555) 1412 5511155555 (55) 17420
5555515 17527 tinnulaeque (pro Sicut) 17522 lyrpouem 237,6
5555555555 321,1 aalaidis (corr. 11528ἓ coll. Vesp. 3 55 Dom. 12),
55 fort. 308‚16 ubi delicatam (uel (15155) codices praeter 11115555-

1) sim. 5555 asam.

2) Omisi 251,3 ahenobarduue (oua) aaa.

3) 15 s. 5. de Bacch. 5555515, 51Η5555. 36 p. 301. noli huc
trahere scripturam absumo pro ase· (555) 55 assumo (5515) 555 555-ι
u. adn. 15527 3462 102,14(32) ulan 35124. 555 temere 2542 5555-
dibus pro 555555150555555555 suspicatus est, 55512133 ciuibus pro 55515
555 515555 neque lihidinibus pro 115155552842, multoque minus uerbis
pro urbibus 103,13.

 

