1110011 1101011111 366

T. 36 triumphus D. 2,1 uita Μ.1100101)111100111001.12,126611110)
1).12,2 Appius (lunius) Silanus 01. 29,1
Iu gurthaC. 11 67,2 (ter)

Iuliani 10111601 C 75,2 ,.L (1110101) Silanus Appil. 01, 24,6
Iulii 0,,61 Iuliae Α,6,51 65,4 27,229,,1292
101,6 01, 29,1 , 0010 010011111οΜ Silanif. 001, 12,1
Iulius, -0 (cf. 014011000101) 12,2
0101101000101111010101 Cae· Iunial Caluina e gente Augusti V.
ιιι 011 0,ι(ιιι ) ιο,,1(ιι·ι) ιο,ι
ιο,ι 11,ι’,ιιοιιιι) raaces) ac,1,1un0'.1) 4,4
30’3 11401 434 (quater) ιοἰι luppiter 11010 ι. 101 343 343
52,2 (ter) 52,3 56 55,1 55,6 56,1 001.66(111001001·010) 57,1(111111110-
56,4 79,2 79,6(101)80,289,,6811 crum Olympiae) 57,1 5,76 58,2
81,282,285(111’0)86,1888911, (1292121044153 Opti·
8,18,2 19,1 10,2 1111115351 mua 11111ῐὶ111111 C. 79,2 A. 26,2
45168949941195(616)Τ4194Η694811161561151 011·
N 67,1 000101 dictator 0. 41,2Ι 0110110010846 A. 26,669,291,2
01. 412 Gaius Caesar 0. 6114 94,.8’1“ 562 00122411, 1031).
1,1,1 313 040 1,1,1 11.ι,ι1 4,4 c,1 aa Celsius 11. ιιι
Iulius Caesar G. 6,2 101101 CA Custos Ι).5 Latiaris 001. 22,2
20,2 Diuus Caesar A. 96,1, Olympius A. 60 001. 22,2 Το-
Diuus Iulius A. 2,1 15 17,5 61,2’ 0001 Δ.29,1 29,6 91,2(610) Tra-
⁹411 100,3 Cal. 33,1 cl.13,1 goedusA 33,1
20,1 Vit. 8,1 V. 5,7 100000110000117216101) N.11,1
10110610106011011101100.6,1(111’1)) (ludi)
1011010101 Caesaris 0, 74,2 A 4,1 L
8,1 1
Iulia dictatoris f. C.1,1 21 84,1 Labeo 11. Antistius
A. 95 D. Laberius 0. 69,2
Iulia August a ιι, Liuia Drusilla Τ. Labienus 001, 16,1
,101ίο Augustis. A. 19,2 63,1(bis) LacedaemoniiT. 6,2
00,ι e4,1 331 1011111101) Laches v.43,1
7,311,450,1 001. 7,1 26,1 Laco ιι. 0010011111
Iulia Augusti neptis A. c4,1 (bis) 0. Laet torius adulescens patricii ge·
65,165,472,6101,6 ι 00111 Α,5
10110 Tiberi nep tis 01, 29,1 10011010,81101001111
Iulia Liuilla Germanici filia 001, 7 Lamia a. Aelius
01, 29,1 Lamiani horti 001, 59
Iulia Drusilla soror Caligulae 001. Lanuuium A. 72,2
7 24,1 24,2 01.29,1 Laodiceni Τ.8
Iulia Drusilla filia Caligulae Cal. Lares A. 7,1 (cubiculi) 61,4 (Compi-
25,4 10101) Cal. 5 (familiares) N. 46,2
10110 Titi f. D. 17,6 Vit. 2,5 D. 17,2 (cubiculi)
lulius, -a, -um basilica 001. 37,1 Latiaris Iuppiter 001. 22,2
curia 00160 familia 01. 2,llLatinitas A. 47
lex 0. 81,1 A. 4,1 N. 66,2 por· Latinus 11110 ol. 19
tus A. 16,1 Latinus mimus D. 15,6
(Iulius) mensis 0. 76,1 (Latinus, -0,-1ιο1 bibliothecae 0.
Iulius Marathus lib. A. 79,2 94,6 44,2 A. 29,6 carmen N. 12,6
Iulius 80601010014272 ll co 010100 0, 8 condicio V. 3
Iulius Vindex N. 40,1 41,1 41,2) 1001011100οῙ. 20 (feriae) 0. 79,1
45,246,.,,309211162 01,4,3 Ν.1,2 genus Α,61,1
Iullus a. 1101001111 , oratib T. 70,1 pugiles A. 45,2
Iunius, -a 1 rhetores V. 18 sermo 01,1,2
IuniusNouatus A.51,1 l 16,2 uiaD.1r,3
iunius Rusticus 0. 101 1 ιιιιιι 891 ι’. 11 01101 u.
D. (Iunius) Silanus cos. 11000141, 7,2 69,2 Tit. 6,21), 4,4

 

