372 INDEX NOMINVM

Saturnalia A. 75 Cal. 17,2 Cl. 5 V. C. Silius adulter Messalinae Cl. 26,2
L. Saturninus C. 12 81111111 (M. Plautius) Cl. 4,3
Saturninus a. Aponius, lulius Sinuessani vit. 7,2
Saturnus T. 53,1 111111 A. 29,5 8111111Τ.70,3
Ο. 6,2 aerarium (11242 811 olcus N. 53
Scaeua a. Cassius C. Sosius eos. A. 17,2
Scalae anularius A. 72,1 Spartacus A. 3,1
Scantinia lex Ι). 8,3 Spelunca T. 39
Scaptienses tribules A. 40,2 Sphinx A 50
Scelerata cast ra t.Cl 1,3 Spiculus 1111111111Ν.30,2 47,3
Ρ. Scipio C. 35,2 37,1 69(111) T. Spoletium V. 1,3
4,1 cs. 8011111111 Sporus N 28,1 28,2 29 46,2 48,1
ScriboniaA. 62,1 63,1 69 49,3
Scribonianus 1. Furius Spurinna haruspex C. 81,2 81,4
Scribonius mathematicus T. 14,2 Statilius Capella eq. Rom. V. 3
L. Scribonius Libo T. 25,1 23,3 Statilius Coruinus Cl. 13,2
Scutarius quidam A. 66,4 Statilius Taurus A. 29,3 Cal. 18,1
Scythae A. 21,3 N. 36,1
Secundus a. Gabinius, Plinius St 111111 Messalina N. 33,1 Ο.10,2
8111111111. Aelius Stellatis campus (1203
Selene 811261 Step hanio 111111111111464
Seleucus rex (11233 Stephanus Domitillae procmator
Seleucus grammaticusT. 56 D. 17,1 17,2
Seleucus mathematicus Ο 4,1 6,1 Stoechades insulae 81172
Semiramis a 8111111- Strabo CaesarC. 66,2
Seneca u. Annaeus Subura C. 45
8116111Τ 3,2 Cal. 61,3 SuebiA. 21,1 ,
September mensis A. 31,2 333 Suetonius 1111111 pater scripture
1003126201116211133 0.,101
Septimontiale sacrum 1). 4,3 L. 81111 Felix dictator C. 1,1 1,2
Septizonium Titi 3 5 11 46,3 74,1 76,4 77 T. 69,2
Sarapis V. 7,1 7,2’ P. Sulla C. 9,1 (111)
Sertorius C. 5 Sulla Faustus C. 27,1 76,3
Seruilia mater M. Bruti C. 60,2(611) Faustus Sulla nobilissimus iuuenis
Seruilia Nais N. 3,2 81272
8111111111 horti N. 47,1 Sulla mathematicus 811672
Seruilius Caepio C. 21 Sulpicius (11.4,6(11 1131219113)
Seruilius isauricus C. 3 811. Sulpicius (1.29,1 60,1
P. Seruilius Isauricus A. 62,1 T. 5 Q. Sulpicius Camerinus coe. a. 9
Sestilia mater Vitelli Vit. 3,1 V. 2,1
8111111 a. Cassius Sulpicius Flauus Cl. 41,1
Sextilis mensis A. 31,2 Sulpicii (Galbae) G. 3,1 (3, 3)
Sibyllini libri A 31,1 Sulp1cius Galba primus G. 3,1
8111111122 16,3 23,3 47 86,2 Τ. Serp (Sulpicius) Galba consularis,
2,12,24,26,26,3(111,2081.1111111132
26,6 C. (Sulpicius) Galba imperatoris
81111111111,-1 A. 76,2(61116) 96,2 111118 3,4(611)

(pugnant) Cal. 51,1 (peregrina Ser. Sulpiciis Galba' rmp. 811 ⁵
t¹⁰¹¹⁰l Galba lmp. 551 SeriiiusC

8111111,-1,-1111 bellum 11111 3,4 4‚1pCaesai (111 0. 6,2 ,

22 1111111 Cl. 21,6 (1111 um 1.1111111011111(1.4,1 Callia
T. 2,1) 116101136011.23,1 N. 32,4 40,3 42,1 47,2 48,249,1
SigambriA.21‚1 G.2'3‚34‚‚25i6‚'220,2'.,041
sigillaria cl. 5 114 11111 1,1 11 en 1,1 1,1 10‚1 11173
Silanusu.lunius 71809101V515‘162151
C. Silius cos. A. 71,2 101,1 Tit 16,1. Galba Cupido G. 262

 

