INDEX NOMINVM 361

L. Cornificius A. 39,4 Diogenes grammaticus T. 333
Coruinus a. Statilius, Valerius Diomedes dispensator A. 67,1
Cosana praedia V. 3,1 Dionysius Arsi f. A. 89,1
Cosmus 11111111 A. 67,1 Dioscurides A. 50
Cossutia C. 1,1 Dis pater 0. 8,3
011111 Getarum rex A. 633 Dius Fidius T. 31,6
Cotta a. Aurelius Dolabella 11. Cornelius
Cottius Τ. 37,3 (regnum) N 18 Domitia gens N. 1,1
Crassus 11. Licinius Domitianus imp. Domitianus V.
CremonaV. 7,1 1,1 3 Ι). 1,1(511) 173333 Cae-
Cremutius Gor'dus A. 653 Cal. 16,1 1111).1,33,1 133 Germanicus
(11 T. 61) D. 13,3 Diuus D. 33,1
01111 V. 3,3 Domitianus mensis D. 13,3
Crispinus 11, Rufrius Domitianus Flaui Clementis f. D.
Crispus 11. Passienus, Sallustius, 15,1
Vibius Domitiorum gentile monumentum
Cupido Cal. 7 01. 303 N. 50 praenomina duo N. 13
C. Curiopater C. 931511) 9,3 saraa) Domitius, -a
53,3 11111110.39,136 Curiones L. Domitius Ahenobarbus primae
puber et lilius C. 50,1 N. 1,1
Q CuriusC. 17,1 (bis) 17,3 Cn. Domitius Neronis atauus N. 3,1
Curti lacus A 57,1 01303 Cn. Domitius Caluinus C 36
0111111111 1111101303 L. Domitius praetor, abauus Neronis
Custos 11. Iuppiter C. 331 341 (111)(11. N 33)
Cutiliae V. 34 011.1Τ.)(111111. Domitius cos. Α 173
Cybiosactes V. 193 (cf. N. 6)
'Cynegirus C. 68,4 Domitius Neronis auus N. 4
0111111111.1)11111111111,Ι111111111 C(n) 011111111ήΑ1ιέ11ἓ1Ξ111111 patgr
11111
443 11111111.1111111).0 3,1 Vit 33
Cyrenas V. 3,3 ef. N. 5
Cyrus (Xenopboatis)8 0,87 (Domitia) Lepida Neronis amita N.
Cyziceni T 37,3 53 6,3 7,1
Domitia Longino Domitiani uxor
Tit. 103 D. 1,3 3,1 (Augustam
Daci C 443 A. 83 31,1 Τ. 41 D. Dom1rlla a 1111111
6,1 (bie) Dorice T. 56
Dalmatae T. 93 a. Delm- Doris dialectosT. 56
Danuuius T 163 Doryphorus lib. N. 39
Dareus puer Parthus Cal 193 ’1)11111111 T. 33
Β111111111111Ν.39,3’1)1111111101353
December mensis C. 403 A. 333 'Drusi 11. Liuii
71,1 Cal 63 Drusilla 11. lulia, Liuia
0111111111(1)1’1111-11.)1.ΕΙΙ)Α.31,1 Drusinae fossae ’01. 13
01. 133 ’.Ο 9,3 ²iDrusua primus T. 33
Delmat't,10us ·,a -um bellum A. 30 Drusus 11. Claudius
(011) triuinp lius A. 33 Drusus Tiberi auus T. 7,1
Delphi N. 403 Drusus Tiberi l'rater 1111110111-
Demetrius Cynicus V. 13 mus mox Nero praenomine 01.
Demochares A. 16,3 1,1 Drusus A. 99,1 Τ. 7,3 10,1
Dertosa G.10,4 76 01113 01. 1,1 13 11,3 46
1)11111,-1 0.1,1 (flamen) A. 31,4 Nero T. 4,3 Germanicus 01.1,3
(flamonium) D. 4,4 (sacerdote) C. Drusus A. 94,6
Dianae aedes A. 39,5 Drusus Caesar Tiberi f. A. 1003
Dido regina N. 31 101,2 Τ. 1,1 11111111 aa aar
Didymeum Mileti Cal. 31 (bis) 54,1 55 63,1 Vit. 33 (Dru-
Diodorus citharoedus V. 19,1 sus Caesar 111.)

Cynobellinus Britannorum rex Cal. NbronisN.

 

