1115111 1511111111)

A Mamercus Aemilius C.1,2
Aborigines vit, 1‚2 Aemilius Aelianus Cordubensis A.
1155515115).611551535153) 5131118) , , ,,
Cn. Acerronius Proculus cos. α. 37 Μ· (1811111111) Ι1111111111 *numum
Τ, ⁷3‚1 pater Ο. 3 (bie) 5

Achaia '124'3 ⁶22 021· 21 01,25‚3 Μ, Aemilius Lepidus triumuir C.
42‚1 N· 193 223 v· δ’ὁ 8‚4 823 8‘1 A. 8,ss 12 13,1 16,4 iun

Achaica peregrinatio N. 163 51 3111114115, , ..
V, 43 (Aemilius) Lepidus triumum f. A.

Achaica u. Mummia 19›1 ,

Achilles Τι ‘10‚3 M. Aemilius Lepidus, Drusillae

Acilius (in Electra) Ο. 843 1111311118 (11112413 3611, (11911 ,

51511111 mnes c. 553 (iu) Aemssu 1511141516 pronepus

Acilius Auiola cos. a. 54 0145 111 1611

Α5111115 Glabrio D. 103 *1911111118 Papus 1-1,ςῖ ,

Aeto zib, Neronis Ν, 583 50 Aemilius Paulus triumuiri frater

Actiacus‚ -a‚ -um bellum A. 9 tri· 0· 21111.
amphus A. 22 Τ, 63 uictoria L. Aemilius Paulus censoris f. A.
A. 153 Cal. 153 (plur.) 153 rai 543 eius pater A. 153

Α51111111Α.11311,3183963 . cl. 163

Aetius comoedus T. 47 )Aenaria A. 923

M. Actorius Naso C. 63 533 (cepa.)1Aeneas N· 393

Adminius Britannus Cal. 443 , 'Aenoburtus Ι11. Ahenob-

Aegisthus C. 503 Aequiculi Vit. 1,3

Aegyptii (1111573 aesar A. 973

Aegyptius, -a‚ -um (1393 (classis) Aesculapii signum A. 56 insula
Τ, sc (ritus) 11513 (generis) 1 61113

Aegyptus Ο. 11 353 523 A. 173 Aeserninus A. 433
183 663 63 01. 20‚3 N. 35,5 Aesius Proculus patre primipilari
413 V. 53 13 D. 13 cal. 513

Aelianus a. Aemilius 'Aethiopes Cel. 553

Aelius Lamia D. 13 103 JAethiopia 6113

Aelius Seianus Τ. 483 (bis) 55 613 Aetnaeus uertex Cal. 513
(quinquiens) 633 653 653 Cal. Aetolia A. 17‚3
113 aaa 6153113515) Vis. aa . Afer a. Tedius

Aelia Paetina Cl. 363 (bis) 26,ss ni,1lAfer‚ -a‚ -um A. 43 (geneiis)
Aemiliana 15555 Romae Cl. 183 1 0a1.1s,1 (pugilum)

1) A. uitam Augusti designat, C(aesaris)‚ Cal(igulae)‚ Claudi),
D(0mitiani)‚ G(albae)‚ N(eronis)‚ O(th0nis)‚ Tuberi), Tit(i)‚ V(espasiani)‚
Vit(elli). - omissa sunt mensium nomina praeter selecta quaedam ( .
supra in praef. p. XXVII). Ι

23*

 

