364 INDEX NOMINVM

senno A. 983 T. 713 N. 203 Homerii scyphi N. 473
studia cl. 423 uerba C. 813 Hortalus T. 47
uersus T. 533 V. 233 uox cl. 43 Ι Q. Hortensius orator T. 47
Graece T. 71 Cl. 393 423 N. 73 Ι Hortensianae aedes A. 723
393 Tit. 33 D. 43 133 ,101111 Hortulorum N. 50
{Hylas pantomimus A. 453

Hadriaticum 1111111163 1
Hadrumetum V. 43
Helonis Ilii N. 383 llaniculum 1111113
Halotus spado praegustator Ol. 443 ) Ianuariae kalendae C. 403
G. 153 (bie) 'Ianus geminus N. 133 Quirinus

Hmfflumum 'mammmnmlm .

Harpocran Gl. 28 1 D. 133
Hasdrubal T. 23 =lcarus N. 123

o. nasarius 1. 29 (cf. 11) ‘ 1111111111 uterus u. 113 a. ¹

Hecatebeletes N. 893 ’ 14‚2(Maroiani cognomine ornatus)
fflmeNm ,Ἠ

Hecuba T. 703 » §Idaea Mater deum T. 23

Helius lib. N. 233 11111111 C. 753

Hellespontus C. 63 Cal. 193 'Ilienses T. 523 cl. 253 (bis) N. 73
Heluetii V. 13 - · lssium Ο. 793 N. 383

Heluidius Priscus. V. 15 D. 10,3lIllyricum C. 223 293 36 (oie) A.

mmmm pammmwmmmm
Heluius Cinna C. 523 85 t 173 213253 Ο.1-3
Hercules o. 11 (Gadibus) 111 4111311111 extrorsus A. aa
293 aedes H. Musarum) 7233111111111111 praenomen G. 763 Τ.
(fflmfflwfflmffimammmm
(insanum) 53 (facta) V. 12 · lInalpinae gentes A. 213
Hermaeum 01113 Incendium topatc Afrani N. 113
Hermogenes Tarsensis D. 103 lIncitatus equus Cal. 553
heroides N. 213 'Indi A. 213
heroum 1111111323 llnferum marc A. 493
Hiempsal C. 71 lInuictus T. 173 (copo. Tibera)
Hierosolyma A. 93 N. 403 Tit. 53 l Ionis uilla (Capreis) T. 653
Hilario Aug. lib. A. 1913 lIosephus V. 53
Hipparchus V. 13 isauricus a. Seruilius
A. Hirtius C. 563 563 (b. Gall. VIII) ) Isiacus D. 13
A. 103 11 (bis) 68 Τ. 5 ¹Isidis sacra 0113
Hispania O. 93 343 353 36 543111111111 cynicus N. 393
mruAmTaM1emffimmuma
wwmmmamwmemmmmm
conensis G. 83 ulterior C. 73 ltalia C. 283 383 423 543 753
1mmsfflmmmmarmmamwwmmm
mwumumem mmmwmwmfflm
ffimnumr manmamaumema
Η1ερ111111,-1, -um A. 823 (uerbo) 111143 V. 73 Tit. 53 D. 73
Vmwfflo *M
Hispaniensis, -e 0373 (triumphurn) 1 Italici V. 93 tirones N. 193
amfflmmmfflfflummmummmufimffl.
(exercitu) , 263
Hispaniae ,1111119 A. 93 Cl. 28 (113 1143
Homeri carmina Cal. 343 N. 473) 5311143 53
Homerici uersus T.21‚6 014231111110843Τ.36(11.25,417.4,5
damammmwmmmsmama
N. 493 G. 203 11233 D. 123 Iudaicus, -a‚ -um exercitus Vit.
m lmwfflfimfflmams

 

