3741611166 NOMINVM

palternoTit.1 alius Nero Tit. Varro Murena A. 19,1 66,4 663
Τ1611163 236 Τ16.2 D Τ8

1016 176 22 VarronillaD. 8,4 ,
Tolosa Vit. 18 Varus u Quint tilius ,
Tonans Iuppiter a. Iuppiter Vaticanum 01. 21,2 -
0, Toranius A. 27,1 Vatinia 11110. 22,1 rogatio 0, 286
Toranius mango A. 63,1 . Vectis insula V. 4,1
Torquatus u. Nonius Vei N. 396 (611) ,
Tortor a. Apollo 6111116 11111111 G.1 , ,
Trachia Cilicia V. 8,4 Velabrum 0, 376 N. 26,2
Tragoedus Iuppiter A. 67,1 Veliterni A. 94,2 , ·
Tralliani T. 8 · Velitrae A. 1 6 946
Transalpini 0. 24,2 1011111 , Veneta factio Vit. 7,1 146
Transpadani 0. 96 Venus 0. 6,1 496 01162 666
Transpadana regio V. 1,4 Capitolina 011, 7 G 18,2 011
C. Trebatius 0. 78,1 V. 18 Erycina 01. 26,6 Gene-
Trebiani T. 31,1 6111 0. 61 786 84,1 Paphia
Treueri 011. 8,1 , Τ16. 6,1 iactasA 71,2 Venerii
Triton 01, 216 lociT'. 436 .
6111111111 0. 396 A. 466 Τ. 6,4 VeraniusTlaccus A. 866 ’

Gal. 18 ,3(decursi0ne) 01. 21 ,.3N 71 Vergilius (Maro) Cal. 64,’2 46,2 N. 64
().,Τ,11611οο831 , 1).9,1 cfiA..40,tN4,72
Ser. Tullius A. 2,1 Vespasiae locus V. 1,3
Μ,Τι111111101111111.6 M. Cicero Vespasia PollaV. 1,3(661)6,2

1116161161116 011111 Vespasiorum monuniantaV. 1,3

0. 9,2 (ep ist adAxiaui) 17,2 20,4 6118111111Ρο111ο6116116,11111,6.11

(de domo) 30,6(1111)1)42,3(1111-6118111111111118.0111111666

616, 668. rui.) 496 (18116 iac.) 13 Vespasianus 01. 46 G. 23

consonantissimos 711.,,,.,,1111111111111111

gepwddlfflratlbssss'l ,,,2462 garbis)e,47,3ieaaD.1„322
Q. (Tullius) Cicero 0146 (Cicerone Vespasianus Flaui Clementis f. D.

consulis fratre) A. 3,2 16,1
Turnus Vergili N. 64 Vestae aedes T 606 N. 13,1
Tusculana Fortuna G. 18,2 Vestalis ungo T 2611, 28,1 uirgo
Tusculum G. 46 18,2 1111111110. 83,1 D 8,4
Tuscus N. 366 Vestales uirgines 0,1,2 A. 31,3
Tyrrhenicon hrs 11111 Claudi 01, 44,3101,.1T 76 N. 12,4616. 16

42,2 (uls) 6,1,1
Tyrus N. 31,4 Vestinus Atticus cos. N. 36,1 .
Tyrius, -a, -nm 0. 39,4 (1111111) Vesuuius mons Tit. 8,3 8,4

N. 32,3 (1111111) , 1161661111 0.17,1 (bie) 17,2(1 20 ,6)
“ Vibius Crispus D. 3,1

V Victoris 1. roos 1. 116
(C.) Valerius Catullus 0. 73 Vienna 6169 18
Valerius Catullus consulari familia Vindelici A. 21,1

iuuenis 011366 Vindelicum bellum T. 9,1 9,2
Valerius Messala Coruinus A. 68,1 Vindex 1, Iulius

686 64 Τ, 70,1 01, 136 L. Vinicius A. 642
M. Valerius Messala 111. α. 3G.,41 ViniciusA. 71,2
Valerius Messala Barbatus 01. 26,2 Viniciana coniuratio N. 36,1
Valeria Messalina Claudi uxor Cl. T Vinius legatus G 14,2 Vit. 6,1

176 26,2 27,1 296 36 376 39,1 Τ. Vinius Priilopoemenn. 27,2

N. 6,4 Vit. 2,6 Viriatinum bellum G. 3,2
Variana clades A. 236 (611) 49,1 Vitellia colonia Vit. 1,3

Τ. 17,2 18,1 011. 3,2 31 61611111 dea Vit. 1,2

Titus imp Titus cognomine M. (Terentius) Varro 0, 346 446

 

