INDEX NOMINVM 357

Apis A. 93 Τ11. 53 (boue) (Asinius Epicadus A. 191 193
Apollo A. 701 941 (bis) N. 26‚2)Asinius Gallus Pollionis f. 01. 413
403 (Delphis) 53 Palatinus A. Asinius Gallus Pollionis nepos 01.
311 52 (Ν. 253) Sandaliarius 133
A. 571 Tortor A. 703 Teme· ) Asinius Marcellus 003. a. 54 0145
nites T. 74 templum 10111 1.’151111115Ρο1110 03015515611.
183 templum in Palatio 1191 29,5 433 01. 133Ι
293 (N. 253) Asprenas 0. Nonius
Apollodorus Pergamenus A. 891 Ι1151101 ludi T. 6,4 Cal. 20
110110115101 101 331 0411 se (Astura A. 311 1111
Apollonius Molo 041 (Atalanta Τ. 443
Apollophanes A. 163 Atella T. 753
Aponi fons Τ. 143 Atellano 051271 N. 393
Aponius Saturninus praetorius Cal. Atellanicos, -a‚ -um T. 45 (exhodio)
381 Atellanus actor G. 13
Appenninus 0. 443 (dorsum) Vit. Athenae A. 60 93
103 (iugis) (Athenodorus 01. 4,5
Appi Forum T. 23 11111115 a. Acilius
Appius 14. Claudius, lunius M. Atius Balbus A. 4,1 (b')
Aplpia5 pia T. 721 Cal. 191 0113 11ξο A. ὃ) (gis) 94‚4 (ter)
. , aa. au rus
Sex. Appuleius cos. 0. 14 A. 1001 Attica 01. 251
Apragopolis A. 98‚4 (Attica 00105 A. 93
Aprilis mensis N. 55 Atticus 11. Caecilius
Apulia Vit. 13 11110115 Vestinus cos. N. 351
Aquila a. Pontius L. Audasius A. 191 193
Aquileia A. 20 Τ. 73 V. 63 1110111005 Vit. 16
Aquilius Niger A. 11 (Auernus lacus A. 161 N. 313 (dis)
Aquitania A. 211 (1. 61 93 Aufidius Lurco 051233
Arcadia V. 73 Augur 0. Lentulus
Archelaus Cappadox Τ.8 371 ¹Augustales sodales 01. 63 (1. 81
Arelate T. 4,1 ’1081151101ιὶ 111251
Areus philosophus A. 891 iAugustinus currus 01. 113
Argiuus dispensator (1. 203 Augustus imp. Augustus: 0553
Aricia A. 43 (dis) 55‚4 563 88 A. 23 (513) 23 (bis)
Aricinus A. 41 ¹ 41 431513) 5 73 (cognomen) 59
Ariminum A. 301 341 341 141 341 0410 1001
0000103000 00 iun 0000011 01
33,1’401’ a. ' ’ ’ (01111111111110134110
1111511101101 431 001001 011 011 03 511
ArrecinusOlemensconsularisD.11‚1 683 703 Cal. 11 4 7 83 81 9
Arrecina Tertulla uxor 11311141 161 331 251 31 341 4810111
Arruntius a. Furius · 1‚4 13 33 4,7 61 113 201213
Artabanus rex Parthorum Τ. 66 10116111314101201(1.1
cal. 14,3 Vir. 11 = 41 10111 V. 2,1 01 1311141
Aruerni N. 21 Augusti forum 01. 331 Augusti
Asplepiadis Mendetis theologumena templum T. 4011110103) 47 Cal. 21
1501011110 mathematicus D. 153 12112141231111811Βῢι Β1111115111.5511111111ιὸ
Asellius Sabinus T. 422 erum T. 58 Diuus Augustus A.
Asia 01 41 111 131 301 03 A. 0001111 331 vie. 11 Caesar
33 173 263 Τ. 483 001. 573 Augustus A. 583 0. Caesar A.
031 7. 11 Ι). 101 11 Caesar A. 011 101 101
Asiatici oratores A. 863 973 0001011105 0. 833 (bis)
Asiaticus libertus Vit. 12 Romulus A. 73 cf. Thurinus
Asillius Cal. 8,4 Augustus mensis A. 1003

 

