LVIII PRAEFATIO

postridie: 107,1311289,11 posttridie quatenus: 91,19 quatinus Qu ci. ad
M eum plerisque, item reliquis 21916 11 66012. contra proti-
loeis deteriores fere. cf. 275‚'l nus n.¹)
(ubi scriba fortasse uoluit postte-l, quattuor (-deciru): duplici 1 semper
173‚8. scriptum in M (quartuor 116,12)‚
potior u. orior. simplici semper in Q[(nota xnn
prehendo et prendo (composita, sim· 268,11 GLT); reliqui uariant uel
plex non legiturl: contractas for· notas exhibent (sic constanter G,
mas sexies admisi nonin M tan· in quo semel quatuor 146,9; of.
tum sed in aliis quoque traditas, adn. 208‚22).
u.'19,7 lons 186,21(111111,1ο111- querela: u. ad 140,18. 161141111-
111111- 8’) 2261 2661 (depren- relas n.
PST) arum (depren- HQSII. qui: quis pro quibus (semper in for-
pleniores paene tricies leguntur mula in qais) 73,15 121,11338,14.
in omnibus libris, si singula ex· cf. adn. 83,1o.
cipias qualia sunt 4624 apprendit quicquan: miro codicum (40¹2 fere)
Q (appendit V) et 182,8 appren· consensu, quidquam iu solo M
dentes S. repperi 6602. maiore uarietate
promunturium: 68,19 promuntorio quicquid et quidquid: illud 5¹⁰⁸,
(1111111111)10119111111111111Ρ1. hoc 14118 in M (quicq- rel, paucis
protinus u. quatenus. locis exceptis V).
1111111111 u. uictima. quinquatrus, -uunrz 11.96,1211266,8.
Ptolemaeus: Graecorum formam at quinquatria 3382 (sic passim
posui refragantibus omnibns li- alces, improbat Charis. gramm.
bris, qni probant Ptolonu- uel 181‚20).
Ptolomae- (sic raro MV, 28,11 quotannis (14¹⁶‘l2 quodannis quod in
ptolomeio M ¹) in archetypo fuisse solo M extat 11,21 11 1011 (hic
(piliol- passim in deterioribus, corr. in quoi), neglegendum pu·
etiam G3p suppressa iere in 11¹), tani, non ignarus ita legi in ti-
qnae scriptura in libris mss. tra· tulis iisque bonae indolis.
laticis, in titulis rara est (Bull. quotiens: semel quoties Μ’ (1126) et
comun. di Roma 1906 p. 188 tab. quater G, reliquis loeis -r'ens
VIII Ptolomaeei. cf.1eo,30. (Item totiens, aliquotiens, quo-
pulcher: 222‚12 pulcra Roth cum tieusque) a.
MHT. raeda: u. 31‚3.
punitor: poenitor 34‚3 non admisi 1111111ο,-α111,-111111111;1111124019
(u. adn). n et semper M. reeup: 996
puppis u. nauis. M²GXIIQ 234‚22 GXIIR 2'18‚24
pprriclra: 20‚22pyrrlricarnGV,pirri- 11 28616 X(L²)lIR 608,11 PST
11111123621111111111(1111111118 64016 X(L²)R.
2372ss falso IIRST. ci. 11111111- renuo: 4623 rennuentique in arche-
nicus. typo init, quod estqui admittere
Pyrrus: u. 119,11. uelit. ci. Heraeus, Sprache des
quadriduum: reposui 126,11 (quatr- Petron. p. 69..
a) propter 11228. repperi, reppuli, rettuli: repperi plc-
quadripes, quadruplus: . u. 266312 rumque a, semel 304,ss reperisset
(179‚21 quadrip- a), 138‚2o. MT (repp- rel, in G corr. m. 1).
quamquam et quanquam: ad iidem 41,4 repulerit Τ, praesupponit
M, in qno longe saepius hoc longe rarius rettuli traditur: 161
quam illud, raro concinentibus Μ41.1ν1οο,1111 224‚23 MQ
VR. in aliis praeualet quamqualn. 225‚13 M 339,6 M ς praeterea per
contra tanquam nusquam 11111111- unam 1 a. fortasse etiam 111-
per TS. ci. nunquam. cidi Suetonio restituendum (729
quanto opere u. rnnpno opere. 16911).

---,-.-.

1) Ρ. Lejay‚ Melanges Boissier (1906) p. 349 sqq.

 

