INDEX NOMINVM , 373

Superum 1111160343 443 A. 493 Thessalus quidam A. 963
Sura a. Paliurius Th01anius a. Tor-
Suria a. Syria Thracia O. 443 A. 943 Τ. 163
Surrentum A. 663 V. 23
Syracusae T. 74 01120 21 243 Τ111666611.33 1119.Τ.37,4
Augusti: A. 723 Thraex Cal. 363 643 D. 10‚1
Syri pueri A 83 Thraeces 061663 Τί1. 83
Syria (Suria C. 223) C. 363 A. 173 Thrasea a. Paetus
Τ. 143 39 41 423 493 623 Thrasyllus mathematicus A. ae,4
eal. 1 N. 663 71613 ao V. 43 T. 143 613 661163
63 16 . Thrax a. Thraces
dea Syria N. 66 Thurinus, -a, -um A. 23 (pago)
Syriacus, -1, -um Τ. 483 (legio 3,1(agrum)'1‚1 (regione)
uibus) 061103 (expeditione) V. Τ1111111111666ἕ6.11631111 A. 731111)
o‚4 (exercitum) Thyatireni ,8

Syriaticus exercitus Vit. 163 Tiberianus, -1, -um Vit. 33 (666111)

1631161116)

Ι T iiiiiiui 1111111111 iis A. 363
Talarius 01183 37 433 1003 Τ. 723763 Cal.
Tanusius Geminus C. 93 (bis) 163 Cl. 383 N. 273 473 0. 83
Tarichaeas urbs Iudaeae Tit. 43 711173 V. 193 D. 13 43
Tarpeius C. 443 (monti) D. 233 Tiberius imp. Tiberius Clau·

(culmine) dius Nero T. 423 Tiberius Nero
Tarquinius Priscus A. 23 T. 43 Ti. Caesar T. 83 23
Tarracina T. 39 G. 43 Cal. 373 Clausulam Caesar
Tarracenses T. 613 613 Tiberius A. 463
Tarraconenses G. 123 6131616) 633 663 713 713
Tarraconensis Hispania G. 83 763 863 863 923 973 973
Tarsensis D. 103 983 98,6 (bae) 1003 (bis) 1013
T. Tatius T. 13 (aas) T. 43 6 113 113 113113
Taurus a. Statilius 213 22 (bie) 763 763 Cal. 13
1661111161113 1 4 63 63 r 163 11 113 113
Tegea V. 13 13 143 143163 163 163113
Telegenius Cl. 40‚3- 21 28 303 31 383 Cl. 43 6 63
Telephus seruus A. 193 193 113 263 N. 63 63 303 G. 3,4
Temenites a. Apollo 43 63 0.1‚u 71123 Tit. 83
Terentia a. Albia Augustus T. 263 Pannonicus,
Terentia Maecenatis A. 663 . Inuictus, Pius T. 173
Terentilla A. 693 Tiberius mensis T. 263
Μ. Terentius Varro a. Varro Tiberius a. Claudius imp.
Terpnus citharoedus N. 203 V. 193 Tiberius imperatoris nepos T. 643
Τ61161111161Τ.763 (cf. C. 7) 623 76 (111163 233 (bie)
Tertia soror M. Bruti Ο. 603 Tiberius Alexander praef. Aegypti
Tertulla M. Crassi 0. 603 V. 63
Tertulla A. 693 - Tibur A. 723 823 Cal. 83 83 Ol.
Tertulla Vespasiani auia V. 23 343
Tertulla a. Arrecina Tiburti regione Cal. 21
’1111111111111116061303 (1111613116.) Tigilliuus G. 163 (bis)

Teutoni C. 11 Tigranes T. 93

Thallus seruus A. 673 Tillius Cimber C. 823

Thasius lapis N. 60 Tiridates Armeniae rer N. 133 303
Theodorus Gadareus T. 673 Titianus a. Saluius

Theogenes mathematicus A. 9432 Titii sodales G. 83

(oie) Titiseuia a. Saleia
M. Thermus praetor C. 2 (bie) Tituriana clades C. 673
Thessali T. 8 Cl. 213 Titurius legatus Caesaris (1263

 

