356 1111111 sonusve

Afranius (in 109010 Incendium) Ι Allobroges N. 23

N. 113 ;Alpes C. 253 663 A. 793 Gal. 21
hmmmcmmwme ismumom
Africa Ο. 353 36 59 70 (bie) Α.)Α111111110301110οΤ.93
arammamammmmom
83 11 (1137111 V.3 4,3 (1110101110αο secures peltaeque N.
Africanus,-a,·um triumphusC.37‚1¹ 443
A.8,1 Africanae 001183 01213 Ambitaruius uicus 011181
Afficanus a. Fabius ¹Ambrani (9) O. 93
Africum bellum C. 563 Τ. Ampius C. 77
Agamemnon T. 613 Ancharia A. 4,1
L. Agermns lib. N. 34‚e Ancus Marcius 0. 63
M. Agrippa A. 163 253 293 353 1 Anicetus paedagogus N. 353
mfflwfflfflfflmmmmfflmmffl

aoumwrmmma memmfflmammwam
-mmmfflmmmmowmmfflfflmmess

mmmfflmm lmmfflmmm
Agrippina Attici neptis T. 73 1341611111εο Antium
— Augusti neptis A. 643 (bis) 863 Anticatones Caesaris C. 56,5
Nmfflmmwmw Mmfflma
- mater Neronis eal. 7 Ol. 263 ι Antiochia T. 493 Gal. 13

(5101113193 43 443 443 Nar 11110010000111110110111101011(1111163 1

fflfflfflQffimVfflffl-QMle
Agrippinensis colonia 1111103 L. Antistius tr. pl. Ο. 233
Ahenobarbi N. 1,1 13 Ahenobar- . Antistius medicus C. 82‚3

horumfamilia N.1,1 a. Domitius 1 Antistius Labeo A. 54
Ahenobarbus a. Nero imp. Antium A. 583 Τ. 38 Cal. 83 8,5
Aiax A. 853 (trop. 14090011) 493 N. 63 9 253 Antiatinae
Alani D. 23 Fortunae (1111673
Alauda legio (1243 Antonii A. 173
Albanum N. 253 D. 4,4 C. Antonius ces. a. 63 a. 0. A. 5
Albanus, ·a‚ -um A. 723 (00111111- - triumuiri trater C. 36

narum) 01.4,3(11101110111) D. 19 L. Antonius triumuiri frater Aa

(secessu) 14 15 68 T. 43 5
Albia Terentia splendidissima temi- M. Antonius triumuir C. 523 793

na 0.1‚e (consul) 823 (consul) 833 843
Albis fluuius A. 213 A. 23 43 73 83 (oa) 9 103
Albudignus fons Ol. 203 10‚4 11 12 13,1 133 133 163
AfflmammfflmNmaumwmmwmmwm

ww fflmmmmmm
Alcmeon N. 393 T. 43 593 Cal. 263 cl. 113 N.
Magnus Alexander C. 73 (bis) A. 33 33 (tis)

183 50 943 Cal. 52 N. 193 Antonius triumuiri f. A. 17‚o 693
Alexander u. Tiberius lullus Antonius coa. a. 10 a. 00113
Alexandria (ea 0. p. L) O. 353 Antonius Musa medicus A. 59 813

353 64 763 793 A. 173 713 Antonius Primus Vit. 18

T. 523 001493 Ol. 163 423 L. Antonius (Saturninus) praeses

Nmumffimmolfflmwhmfflm
Alexandria Neronis nutrix N. 50 ‘Antonia maior triumuiri f. N. 5,1
Alexandrini Ο. 11 N. 203 V. 193 Antonia minor triumuiri f. Cal. 1,1
Alexandrinus‚-a,-um bellum O.5e,1 103 153 233 243 293 Cl. 13

T. 43 merces A. 983 nauis 33 43 113 (Augusta) 113

A. 983 N. 453 G.10‚4 peregri· Antonia Diui Claudi f. 01113 273

natio 11193010) pharus cl. N. 35‚4

203 triumphus 0. 373 A. 22¹†Apellari V. 193 (a. Apelles)

413 Apelles tragoedus Cal. 33 (0111111111
Alliensis dies Vit. 113 V. 193

 

