1111111 1011111111 315

Vitellia uia vit. 1,3 Caesar 11182 Vitellius Ο. 82
Vitelliani milites V. aa (ter) as vit. 13 111 V. 11 aa
Vitellianum bellum D. 12 6,4 1,1 14 Germanicus Vit. 82
Vitellii Vit.1‚l (origo) 12 1,3 14,4 Concordia 111112

ι Q. Vitellius Diui Augusti quaestor Vitellius a. Petronianus

11112 Vlixes stolatus Cal. 232
P. Vitellius imperatoris auos Vit. 22 Vltor a. Mars
A. Vitellius imperatoris patruus Vmbria 0. 34‚1 V. 1,4

11122 Vologaesus Parthorum rex N. 112
P. Vitellius P. f. imperatoris po· V. 6,4 D. 22

hmo 11122 2,3. Vonones rex Parthorum T. 492
Q.VVitellius imperatoris patruus Vrgulanilla a. Plautia

1112 .

avianus P. f. imperatoris pater Χ

111122 2,4 32 · · Xenon (Zeu-aalp.) T. 66
Α. Vitellius h. f. imp. Vit. 22)Χ11101)110110.81 (Cyrop.)

imp. Vit. 1,1 Αυςυ111111ἰ1.8,2,1111111 cal. 19,3

.-.-.-.-.

CONSPECTVS IMAGINVM

-.-...,.

P. 1 Diuus Iulius, mus. Neapol.; P. Arndt, Griech. 11116111. Ρο1111111

nr. 261. 262.
P. 48 Augustus, mus. Florent3 Arndt nr. 243. 244.
P. 118 Tiberius, Louvre; of. Bernoulli 116111. Ikonogr. 11 1 p. 1111 nr. 39.
Ρ. 199 Claudius, mus. Neapol3 Arndt nr. 708.
P. 291 Nero, Romae mus. therm. Dioel.; W. Helbig‚ Fiihrer durch die
Sammlungeu klass. Alt. iu Rom 11² p. 194 nr. 1064.
P. 306 Vespasianus, ibid.; Helbig Π* p. 206 nr. 1085.
1114111111, mus. Vatic.; W. Amelung‚ Die Skulpturen des Vatica-
nischen Museums (Braocio nuovo 111. 26) Ι p. 40.
Ρ. 334 Domitianus, mus. Vatic.; Amalung 111111.(111.129) 1 p. 152.
Arndtii exemplu ut exprimerem benigne concesserunt editores Mona—
oenses (in aedibus F. Bruckmanni). nummorum aureorum argenteorum
aereorum. ectypa comiter mihi suppeditauerunt uu. dd. Imhoof·Blumer
Vitodurensis (p. 47 sup. sin. inf. p. 111 sin. dext, p. 161 dext, p. 219,
p. 211, p. 329, p. 633), Riggauer Monacensis (p. 111 ini, p. 198, p. 230

11111, p. 284, p. 285, p. 294), Dressel et Regling Berolinenses (p. 41 dext, ¹ ““““

p. 161 sin, p. 162, p. 239 siu, p. 354); Neronis Vespasiani Titi imagi-
num formas W. Amelung Romanus.

 

