PRAEFATIO LI

2926 in MGL (01.Τ1101.1.1.Π( dices. decompositis ism haereo
1493‚36sqq.). an-cnlc· Suetonius scripseritmom
Baliaris: u. 27222 (Thes. l. 1.ss 268‚17trsditurdiscnlclatue MQ,
1697‚16sqq.). 29229 antoanam MGH¹R,
balineum, balineae, balneae: consen· 314,25 0000010100 G, similiaque
1111110οο111001 in baln- (lem.) 184‚2o in aliis libris (00111οΟ010, gloss.
et 278‚25. ceterum balin- recto. 101.Π16,01 00001010) expmecepto
semper M cum aliis (321,1 solus). Diomedis gramm. 1011 p. 37281
u. ad 98,1o 103‚4 108‚21 2422 calcio eliecnlcio (facit).
25⁰4ss 255212· calliolo: u.160,1'l(ealfecimns in epi-
ballista: 190,9 per unsm lomnes stulu Augusti 11014),
(etiam ΗΝ) praeter M (θῖ- The& camara, concamaratae: u. 10013
1. 1.ss 1⁷01‚1)· 1100. 1111111111110110111.
belna: bi per ll M3 u. 9220 13219 οαρτω18,ῃ,1434(οαψθε1 y), cf,
23⁷‚21 (Thes. 1. ¹- 11 1860351· olo 11 eoos. 111 1100100011,
beninolns (entia) 00010000. xlv 4012,

Bermissffl belm-GT, ¹1·32⁸2⁹·18· Cebenna: 1222 yeb· doteriores.
Betriacum, 0000οι 29221 013123 (Ραῃιμνῑῃοῃ 111 p, 1820)

breliac- il 30222 betr- ll. 01. ema, cmm ol.: saepe cm ΞΠ M

292⁵· . . . ‚ scriptum cst, sed 1011111 quam
01000100001011111118001011101,11011 Romus exhibuit· sie 2153 σε,

1101)ῐῖ (18128 bibly· M, bybli· (ἡ ΝΜ ΜΧΠΕ (m, 90), 2473
,1³me feet? m· , cenitabatque Μ sl. (cf. 98‚1³ cini-
112120 (21111 lumi ⁸⁰ml² 01010 ut in esino> uulgarieer
⁸1⁰st (0¹⁰⁰PtO sese Τ) praeterr scripto CIL 17129791 cinacnla).
²³92ss (0110)· 100001. 1co,1o. 101 reete 0. ef.

2111111111 3 ¹²⁰.ss 901111- . 111111012-011111101, Nissen
Β1110001(-10. -sens): schlam 101111- 1221¹ Laudeskunde Π Ρ. 636·

turam dedi, (luam Semper fere alanta: 30‚1t 10010 10101 Μ (carta

eisffleltllel2l¹30lo²ott 120111121111122·

3427 (ita saepius etism alii).

usitatior forma in M britani· oham (⁸ ) ubique scribendum pu*

(18³0·¹ accedit hio illic Q); prae· {affl ΐιὲωὲέξῗέθθᾶτοέᾓθθξῗὲ

terea lraduntur omo brittannia incertum quid in archetypo fuerit·

(ita pamm GH), 173'14 et ¹⁸9'9 1 cleircyrapltnm: nusquam 1001010111)-

011111111 1111111011111011 eum, 1¹¹ 1010110111111 00-

acoedit 31,12 P (non 0), 01111ῐ 1111113281, 1011001100 M), quod
01³²(se conconcessum). esiam 111 cinnomus (11111111 10⁰1⁸
in libro (10111001 (p. 1221911.) ΠΒ) ¹¹1 011091· abui (HT)-
Brundisii Suetonio restituendum chlamys: cletmio ct clamide constans
0010 nuper monui (Rhcin, Mus, 61 codicum lectio (12220 clamys so-
p, 546), lus G), quoe Suetonio uindicari

caenam u. obscoenos. nequit· ·

caerimonia: 110 bone traditur 4,7 &immitunt ³1¹1]st ¹1· 4,11 12539
3733 VL (cam. MG) 6930 M²cy 2423 2621. addc 85‚13 circnm-
(0000- M¹)‚ 1021700000- Μ),Ι 11101 UMT· 112127 §lt 204327
1001 M, 139‚14 G, 2152? Ml 000001(-1ο)12,110111011000000.
cerim- 101. omisi 36‚13 circneyit R 23013

caernlene: 284‚1 caer· MG, cer· 101.1 0000090001 GR.
et sic practerea 11. classic u. nones.

caespes: 10010 19221 per ae ML. clamito: 010011029101111110. 01111,
6220 0113010 cesp· ll. 01000111100100100),11001οε11244,18

00000101121. “ haereo. praetereo clans- ll.

calceas, calcia, calciamentum, cal· clyster: 000. -0229,18(0.0(10.1; sio
ciarinm, calciatae: sic ubique co· 09000001000,01.01101009024213.

d*

 

