PRAEFATIO LIII

(mli MLQ 906,4; plures 19630 τῗίἰᾳιιὶ mutarunt in t (sic Ω 9661
ns υ.) e ceron.
deaeter: deoetra, -um etc, fere compen ἱ Eyloye: ⁸268,t recte Ψ). cf. eddim&
3630 dexterea praeterii, 95190, 1199909, did: elic· V lsemel 1³¹0)-
decorae c, u. praetereo 4³,o 13511 ) epistula: latmo forme non comperet
23833, l mer 1n Modimidie fere pers exem-
dicio: semper recte M prester 31⁵‚3l Pl⁰fflme 1111111111 m. ² 11 1111111111
ubi diemo o. cf. rep emo! 119), 111 alus mo perscnpeum
(ubieoomx‘opccp-ooomJ noem (VB). sed reeuant note
XQR), , compendls.
dilectos: del· possim deteriores, 01111101111111 usne ,1111101110 M VQ,
adesse cro eccos ses‚1c.= ⁶⁹⁶on 101· (09101111 marg„
praeterea: 4127 dez. Vmor! ecordsop).n1denet1nserendcs1t
1881001-0113011819-11091. ¹ enom 31391- .
Βὲοεοιιήάεει 8917 dioscor- codd. raim, exio: illud recepi mdo et
praeter M, χ 309,10. cf.60‚6124‚13(hicEoeinc
desim: dissicere, quem formeml ¹10l⁸¹¹i 0¹ Ρ11111111111111111· ²)
multi defendunt, spreni 42,ss eti 235,1e.
stop (hic desciscere S’, descire ecc-,pro ecc- ubique restitui. psu-
Πιρ), cresimis enim locis ecs· exhibet
discriptio: u. mooe (dis- etiem ε,Ι M, ec ne unc quidem libri in
dooerepte'ooe V), eses- consentiunt. uelut 1395> eccl-
dispendo: u. 35120. ¹ uocetur MH¹R <eos- 101), tome
domcsxdeocc.plnr.u.217‚15. 1 mlestus MR (909- rel), 32⁵‚1c

deco: occ. duos passim praeter ⁶208,23} explendorum M GLR (eccs- rel),
duo Me. κ ¹ tto coeperest MVPT (eccs- rei),

duritia: 2543 duritie num iure rece· 3⁰12³ 11111111 111111 MRT (1111- 1111)·
perim iem dubito (u. adn). 209,6l ⁰s· edn. 8⁰219 111 147118- 1011111
dentiam Sl et semper saeuitia. 1111111111 11111111111111111 52· 1111 Μ
2908 lcaecricm spernendum suit (11111911111111 11111 1111111 3411
neque 19,1 materies admittendum, 1111111111111 MG VPO (111· rel-l,
cum primae declinationis formse' ⁶³21⁶ 1111111111 MGS²‚ 1²⁶21 (11·

passim legentur. certior uidetur! adsta 1Θᾶ 1383 11911), 4422ss 85⁶·
loono ²⁶⁷‚8 semim (sc'po- Μι), structos ΜΘΡΠ, 1909011031Μο

sed 977,4 scpoitiooeqoe ex meliori-l MLH, 341‚13 6981900091 MG·

bus libris reposui (cf. 204‚1). 1111111011 habel Vs 1111111 (111 more
Dyrrachium, -clcc'oosz recte 19,16“ G· 10111111 111110 39224 1111111111

et 31‚12 M G VL. 3ῡ,1ιίμῃαρῇ,·ηα ) &gg gog 2133) loco Μ, saepius
M (dyrrhaccoo GV, dyrrcee'oa L‚i s · t · 1
“ dyractioo HR, dirrachino Q, cor· l samm* samiam> [1111111111 semel
rupssiug τους 35'7 dyrrhachium! lantum Tesslie M 3οῘ,6 ([ρη. G,
Moses (cirrotecam o, eora- 1011· 1111191119 1111199100-
cleiom R, ἀψα- uel dira· rel), M, 1111111111· (18735 u. 11111,
eburneos cum ter extet, eboreum ‘²49'10’ ΠΜ sln' GP).

(1ee‚19) Suetonio adsignare non Faffi‘lmnw pes Pl· Ω 3⁰⁷2²2 (Cf-
ausim, etsi eberardus in glossis ΝΜ Μ· Laud· Π P· 4⁶83 W·

et 11ῑο ffljc jn titulis legi' apud Schulze‚ Zur Geschiehte latein.
nas. xcvo cocco, ecco, eece-f &cunamen p. css).
'‘desedisse-roeiisse 001001·

⁰⁶43& el 144‚13 MG Vc (u. adl), foculum: scric— pers librorum, semel

1) Cf. Birt, Archiv f. lot. Lex. XV 1906 p. 76 sqq.‚ quem non sequor.

12 2) M. Schcmberger‚ De Statio uerborum nouatore (diss. Hel. 1907)
p. .

 

