XIV PRAEFATIO ,

X 'care possemus, si aliud exemplum seruatum esset, quod X' ap· 1
00110, communis parens uariorum codicum, quorum consensu
apparet emendatiora ibi extitisse fere decisa, 1011110110το plus
uicies.¹) inerant praeterea graecorum uocabulorum intorpreta-
menta.²) inter illos facile principem locum obtinet 0011011ῗο11-

Veanus 1904 (V), maiore fide dignus quam G, quamuis aetate
paulo inferior. examinanti mihi a 1894 circa a. 1100 scriptus
0000010110 0013) diu autem latuit liber, ex quo Lipsius aliique
paucas lectiones excerpserant, donec ab Vdalrico Koehler inuesti-
gatus est, qui Gustavo Becker contulit.⁴) 00011001 glossas par-
tim manu. antiqua partim recentiore scriptas, quarum auctor
eiusdem lere farinae est atque corrector Memmiani.⁶) >ualde
autem dolendum ost, quod codex mutilatus ad nos peruenit, 'de-

' ficiens in uitae, 001. c. 3 uerbis 100010 saa re (p. 163,24).⁶)

³ fidissimus post Memmianum, quocum saepissime consentrl), , testis
dici potest, quamuis innumeris erroribus scribae incuria ortis
lacunisque foedatus.⁸) 10 0010010001 101101 01 10000 0 Memmiano
superatur ita in singulis quibusdam dignus est qui laudetur, uel
0100101 numeri notam 0.13,2 accurate exaratam, quam in M

1) capiendarum, Troisieme e‘tude p. 26 sq. emendationes plerae-
que 0pera leui inueniri poterant. grauiores habes p. 79,17 01 156,16.
(10 10011000 p. 54,15 ambigitur. de loco notabili 42,16 u. p. XLVIII (1 z 1).

2) Omnia exhibui, accuratius quam sunt edita Herm. 36 p. 361 sqq.

3) Propter temporis 000001100 101001 conferre non potui. excusse-
runt diligentissime meum in usum Gerbardus Ficker amicus Halensis
(0000 1111100010) 01 a. Biirger 001110000010. 0000010 ΧΙ 001 Xll tribuit
V. Koehler, ineunti 'Xl Preud'homme (Troisibme 110110 p. 64). 1000001
faciunt (saec. ΧΙ-ΧῙΙ) quos consului uu. dd. Negata Mercati P. Franchi

· dei Cavalieri Romani.

4) Symbola phil. Bonn. p. 687 sqq.

t) Glossas antiquiores ut exscripserat G. Ficker, exhibui Herm. 36
0. 359 sq. adde adnotatas ad p. 95,8 101,12 123,7, 0101306 cotidia-
aam (00010 ciuicam). posteriori manui debentur haec aBiirgero ex-
ceptae: p. 200627 orchestra locas ia 00000 10 qao 0000101·οε 00 principat,
circas 00010000 0 circaita locas rotundas, 0001000 0100100 10000 factm
21,13 intercalare i. iatetpcaerc3 24,28 Ν ardori corporatura pro 0000
0001ος 26,24 iniri 0100000110 000111ς 106,6 alexander a 1101000 11001
ab 000110 01001 001010 106,11 001110011οῑ1 00010110000100 costra torri-
trao circritalit.

6) 10 infima prima folii 52 pagina. 10 secunda Suetonium exci-
piunt recentiore manu scripta: Dc caircsdam claustralis aita ct mori-
bas cqs. tum sequitur fol. 64 liber sallustii historiographi. scripsit igitur
librarius dimidiam fere operis partem, quod suspicionem iniecit Moebio
(Philoll 1846 0. 634) Vaticanum codicis bipartiti partem priorem esse ,
ad instar Fuldensis libri.

7) Becker, Symb. phil. Βο00. p. 687 sq.

8) Lacunas et transpositiones omnes attuli. mendorum reliquo-
rum magnam 0011001 praetermisi, ut 041080000101 recolit, 43,10
0101000100, 4019 (1010100, 1070410000οε, 14027 captiuis (pro 0001000),-
1400001100οί1 (010 relegauit) al.

 

