mour Nouleu 363

· G Genius A. 60 (Augusti) 051. aaa
A. Gabinius 0. 551 (Gai)
Gabinius Secundus Cauchius 01. 253 p Gergouia 0. 252
Gadareus T. 551 *Germania 0. 551 A. 251 Τ. 7,3
Gades o. 1,1 1 1511511511515,1551.1,11
Gaetulicus 5, Lentulus Ι 153 51,3 0151 (1.8,111 V. 4,1
Gaiana nex Titl ' Tit. 4‚1 1). 151 inferior Vit. 7,1
Gaius (Caligula) imp. Caligula superior 01.,152 D. 52 (cf. G. 52
0519 Gaius T. 54,1 653 752 111152) Germaniae 1).2,1
15115 551. 55 51 55 155 155 1 Germani c. 15155) A. 151151
55155155155 511 51 15,1ι Τ.11,1 11 511151 551 555
11,1 153 251 353 N. 58 851 (corporis custodes) 01. 1,4 254
sa. 55 1,1 0. 51 vite 151 V. N. 511 6151 6515555555·
53 0. 055551 051. 1,1 751 521 robodus) Τ. 354
155 51155 N. 51 1,1 e. 516515155151551 1151 5151 Ger-
Vit. 2,5 V. 53 055551 051. 2511 111115111155151511110.8,1 V. 52
551111 155 6151 555151555551511555, -5, -um bellum A. 15
115111115055551051.22,1 Iup-¹ (plur.) T. 51 52 01 52 N. 4,1
piter Latiaris 051. 252 expeditio 051. 43 gens 01253
Galba a. Sulpicius ’ legiones V. 54 res vita sermo
Galeria Fundana 7116 1 051. 47 uictoria V. 2,3
Gallia 0. 251 (omnem) 252 51 54 ¹ Germanicus Caesar Drusi 121512
A. 11,1 Τ. 51 1,1 51 eal. 55 151 551 1551 1151 151 155 55
551 55155 711151 D. 511 551 551555 511 55 51,1 15
dissipandam 151 (precinunt 511. 1,1 151 51 5155 511555
citerior o. 551 555 Comata 1515 5151155151 Ν. 51
, 0.22,1Τ.51 ’115155111150252 Ο. 1,3 Vit. 53
Galliae 0. 251 253 28,1 454 A. Germanicus 5. Britannicus, 0151-
751 Τ. 41 452 051. 47 01.1,3 dius‚Domitianus‚Drusus‚Vitellius
N. 454 451 452 G. 52 151 , Germanicus mensis 051152 D.13‚3
Galli 0. 753 852 (oie) 051. 252ιο511151115 u. Germani
01255 N. 451 452 G. 51 152 Geryonis oraculum T. 14,3
Gallus A. 453 (tributario) N. Gesoriacum 01. 152
452 (militem) Getae 5. 055155
Gallicanus Vit. 18 (hominis) N. 43,1 gigantum ossa A. 753
(homines) Glabrio 5. Acilius
Gallicus, -a, -um 55111110551 Glycias uiator Claudi Pulchri T. 52
(bis) 69 (pler.) N. 35215151.) Glyco medicus A. 11
exercitus N. 52 (plur.) habitus Gracchi T. 52
0551 prouincia 01252 111111- Graecanica toga D. 4‚4
phus C.37,1 352 49‚A 51 uooa· Graecia C. 251 T. 452 051. 22,2
bulum 0. 252 01. 152 (prouincia) N. 251 252
ad Gallinas uilla (1.1 34‚4 53
Μ. Gallius senator T. 53 (bis) Graeci 0. 552 654 A. 353 T. 46
56511155 praetor A. 254 Cal. 252 11155
Gallograecia 0. 252 Graeculi T. 151 56 01154 (stup.)
Gallus 5. Galli Graecus, -a‚ -um bibliotheca 0452
Gallus 1511511115, Coruinius, Cestius, A. 253 certamen A. 452 cliens
oomeuus 1 A. 155 comoediae 5515151.
allus Matris deum A. 68 1 152 disciplinae Aaou epistula
Gamala urbs Iudaeae Tit. 4,3 ¹ 01253 1551111505120 genus
0511511550555115 A. 31,1 habitus A. 953 histo·
Gelotiana domus 051153 riae 01. 422 inscriptio N. 452
Geminus 5. Tanusius kalendae A. 851 111151550851
Gemonias Τ. 552 554 751 752 mos Ν. 153 poemata T. 752
Vit.17‚2 prouerbium T. 38 N. 251 351
Genetrix 5. Venus 1 pugiles A. 452 rhetores V. 18

 

