XIIII PRAEFATIO

usi sunt, tum Rothius diligenter contulit, oum de uetustioribus
Parisinis hunc Memmiano dissimillimum expertus esset. ipse
Il²examinaui a. 1894 11 1900. corrector 11111 antiquus (11²) plu-
rima ad exemplar codici R (1111111) affine emendare studuit,
cum primarius fons maxime propinquus 111111 111111 huius classis
libro, unde manauit Q. concordare· igitur solent HQ (11¹0) et.
11 ²R. notabilia in Π 111 iuuenis) praeter orthographica quae·
dam (1111111111, ecquid, spintrias, fasciisque), quae ad probandam
bonitatem nihil ualere manifestum est. alter est cod. Parisinus¹
95802 (Q) formae maximae, binis columnis satis nitide exaratus
saeculo XH2). praeter uitas Caesarum (111-6111111111
uersus continet Flori epitomen, Frontini strategemat 1, Eutropium,
Ciceronis Phil I-IV et Tusculanas.8 ) adnotationes quae insunt
Francisci Petrarcae4) ad Suet torrium non spectant praeter unam
ad Versus Scelerii' adscriptam, qui post subscriptionem fol. 68'
leguntur: in quibusdam libris est 8111111151 sedt u trobique est
(2² error3 uere enirn sunt Ausonii'. Suet toniana qui correxit (ρῖ) pau-
colasque glossas⁶) adleuit saeculo XV potius quam XIV tribuerim.
Petrum Pithoeum libro usum esse Preud'hommius inde concludit'),
quod ille ‘ex optimo libro’ laudet productae (calpa), at eadem
lectio extat in ΠΒ, ut ad classem T referenda sit. neque
minus caute quae ab eodem (p. 52-57) proferuntur accipienda
esse nuper monui.⁸) ipse librum excussi 11894 11 1900, re-

1) 96,21 quarum 1111111111 Π legitur, quod moneo propter edi-
tionem Batauam.

2) Exeunte potius XII quam XIII ineunte. saec. XIII tribuibur in
catalogo codd. ms. lat. bibl. regiae IV p. 158, quem sequitur Preud'-
homme (Troisibme etude p. 12). 11 supra ctiam Droysen Ruehl (11111111-
mann Rossbach in edd. Eutropii Frontini Flori. in 11111111 folio (189‘),
ubi (Μ. Tullii Ciceronis Tusculanarum 11111 liber quintus’, adscripta
sunt haec: ‘Lare 11111 CCC. VIII. 11 premier joar 111 1111111111 currerent
poure pectere 11111 111’.

3181111111 argumenti uolumen saec. XII in bibliotheca Beccensi
11111 (cl. supra p IX).

41 P de Nolhac‚ Petrarque et Idumanrame p 293 sq

51111Ι 111 Π,1111)1111111111111 ah'lsque recentioribus.

1)Αᾱ11,111111111111111,111111111111)1.1ο1111111,11 156,2-
(111111111111(111111111111111111111111111111111111,-111111 obp 19,11
1131111111111111111111 1111111111 dc bello paru ico 1111111111 dc Acibule’
(Flor. I 22 ,,11191 1111111111 11911111111151Γ11111111Ρο111111111111111)
111 8111111111 dc luh'o Cesore corta 11111111 11111 1111111111. fol. 5,9,
12’,9011.),111111111 ab alio uiro docto profecta .

11 Τ11111ὲ1111 e‘tude p. 12. ·

8) Berlin. philol. Wochenschr. 1995 p. 12. - emendatiora quae-
dam ex antiquioribus eolus habet, quae tamen 111 recentioribus quoque
leguntur3 u. ad13,18 1323 10122 248,2. 11.42,13(1111.42,15)11158,7,
ubi rbiunuru ex Q notaui (sic pro uaria lectione adeor. Π’“1, cum in
archetypo 111111111’11111111(1.ρ.111111. e mendis huic libro peculiaribus
adnotabo palaeographica haec: 37,11 sagmata (pro attyro-l, 69221111-
111111 (pro 11111, 52,2 ploro (pro plurari). =

 

