PRAEFATIO XXXIX

111. 3).) scripturae 9999991-(991999991) pro speet- exempla attuli 3038 (Μ)
91 33333 (11161, et sp· X), 91. 18333 91 34339 (GT). plura 9119111 in
MG: 3336 eap- M (9911. m. 3) 70,3 9119))- Μ (9911. m. 3) 7936 99))- Μ
8039 esp-M 843 esop- Μ; 10337 eap- Glit‚lo 91 3133 essp- θ)
pauciora in aliis, ut 1803 eusp- (eno) HQ 33831 eap- LPT. adde
33436 991991199191991 M. conferantur praetores bue utcumque speo-
11191 adn. sd 9991 1919 1991 999 19919 19991 91999 9999.)

Litterae permutatae:
uocales:
a:e (of. 99111919,9991119919119391199, Delmatia, tanta, Pandataria, Same·

ramis, 7911991119)

apro e (99) in a: 3831 militari quare (pro mne re) 13430 qnidam
(91. 1919 91999 9191) 199 mantnt. in 119 (an 1999 antennae
30834 1 9991993333 messalina M>; 91 passim in M (G): u. 11334
11999 1919 9999 9919 11911 affluat (sim. 1111 1999 91931
9199911991 11919 99991 99919 99919 9199. omissa in apps-
1919111 M: 4,8 99119199(9911.111.3, ef. 3033 sanator) 133 capa-
191 (capa Μ’) 633 detaeta (9911) 103191999ὺὶ1 (9911.) 173 arra·
bandus (9911.) 3030 nouissime 9911, 91 -ma 3633 appallarat
1103399119 (9911.) 13330 arpenn (9911.,119 neptas 893 Μι 91
neptemque 117311) 1433039199 (9911.) 13131 infactas (9911.)
1613 parmanente 3333))199919191. similia plura (999919, 199999,
stephanus 91.) in G.

epto a: in a: 1333 mraxime (19919 G, sequ. exspectatio) 6834 pro-
nuntiarent (91.1,7 4338 31939). adde 3839 (411) 6739 33 (91.
19919) 9919 (ef. 19911) 9919 19991 quiden (item 9999 91999)
1333 16733 31733. omisi ex M 36,3719)191911991991(9911.) 1343
99999εαὶ9199 13733 9999999919 (9911). ae pro a: ,7131 33031.
37430 aequitaniae M.

ati (9191173919, Massilia, Mithridates)

a pro i: 3373 nouissama Μι 34034 999199919ηά1 Μ 34333 paradis
M. 91991. 1999 19919 19999 (1199991) 19999 99991 9999
99919 91911.

ipro a: 3833 9111119911. in M: 333 maroiritarum 91 3330 iiti-
nosqne. alia u. 11430 16337 31734 31933 39338 31631 (cen-
tumuirilia Mas). in pro on 30933 91 34339 (a).

a:o (of. paropsis, uacatio)

9 pro o: in ii: 373 uasa (pro Naso) 9634 quarum (of. 19438) 1183
cooptata (cf. 673 33333) 18334 epternacho (9111111- X) 91 fori.
8930 natare, ubi 99199111191 Lipsii 9911991119 notare (91. 3333
nataretque G pro nat). adde 934 annuntiantem M’s (9111133
91919 9193 of. 191) 1919 quantam Μ (item 11911 9191
34636) 919 p. 26‚5 Q 33333 ΠῙῼ). praeterea in M: 3336 3736

1911 Ι1999 (st u. 111.) 11919 19919 91919 99919 1991 (cyra-
9raphnm 9911. in 991999). ’

9 pro a: in it: 413 noluit 1673 9119)(91 (9911. G, af. 143 39733)
33331 qnorum (19919 ΠῼἩ) in paribus: 133 socios (1991910,
cf. 19991) 99911 emptam (99919 actapt- a, of. 9919 9999). in
M (praeter adnotata ad 3003 913303) 1130 9199991 (9911.) 193
nonornrn 1919193331 capitoli (9911, oi. 6337 9911119110) 1083

1) 19))- semel 11919111 91 V, saepius ex Τ; hysp- hic 11119 in GS.
3) Mira 199119 36938 septentrionem, quae optimorum est codicum,

nescio 911 explicari possit ex sirionem3 osterum 9119991199- boni libri
habent} Fortasse stiam insomnio 19331.

 

