XLII PRAEFATIO

(2ί6844 28347, ex omissis unum oddo: 19648 phoenicopteri

eni) X (item 301,6 99019100 X).¹) ef. 911910 19546 duae (due)
pro dno (a 01 uidetur, 9110. 22145 GXH 2434 Me).

opro e: 0101999 10 commentario: 2647 facetissima M 91 d inter-
polnnsufaeelg'ssimo ugrb? nsmsslef. 3844 634 ΙΨ) 275417 uredo-
ztmtl) 2274.Ι agellulo o3lomlll11nm( {llll allrzosqilgmqutglllll llulalrlll
G) 26949 3074. deinde 099019 90 1100 potins referatur 2684
eollo (pro colle siue eollil n. ef. 1474 eodieollos M, 2124
stechadas 0.

Μ9(ξ1οὴοὺεω281)9,9 9190010019 91 2104 ereulanilla o (2194 019- 19019
M 19109). 9009000191 M 19740 24947 3254 33240, 91 quse
posterior 109009 correxit 4249 pilei 474 pereussore'm, non 091-
rexit 5944 tempos (29740 999199 θ), de 2794511091 dubitare.
et pro ut: 16340 24640 3444 (1911001 910010 a 1964 9132145).
formae in -undus receptae 9 Suetonio 10 parte librorum 90191001
10 gudino, 91541 917344; 010111 5840090901000 Qs 91 234
rep n arum . ι ι Ι ¹

”711111110110191.ξὲῗὲ 11111.”δὲ71111111 {llll tllll

· 24846. 011119919199 104 2084.

ιΑ)ι’(01911111ψη1113ῗὸα2961111111111ηο1 ἔιᾝὲἔηέἕξὲ191 HQ (sequ. eorporis). 10246
9011011014, at de emendatione haereo adde quae 9001 plurium

ξ librorum 1048122415945. 1001911919ίο M: 1144 3044 3254
32744 (confidi pro confodi 911910 G 6641) 34243; 10 X 22542.

opto i: neglexi 10541 pholosophi M. 9119 u. 6747 7344 8645
10041 10849 12245 15049 1874 1894 21242 23647 (ubique
de extreme syllaba egitur). de 1474 91 2684 u. snpra (o pro e).

1εο (01. assimulo, Brundisium, contubernium, Hasdrubal, 10010109,οα-

nubiae, munumentum, murmillo, quadripes, 99010919, scurrilis, teau-

mazniz, 111198111οα9, 9191 11911 potest 01 priuatum 6741 (im Ma VLP)
9 9911901019 profectum eit, 001 09119 remotus 14241 debetur.
reliquo ed M 9111090119 u. 524 12140 (9009109109 1111)ι 15042
19949 (metuam etiam 000) roem 1114119909094. ex aliis:
5024 9821 1432.

001911 0101949 aspersus (0911. H) 16047 inlatus (ill-l 27941
emersus. eiusdem 0909119 1354 91 31849, aliter in pluribus (M)
91990009·111010100090 lem
mulem, 1024 ludibria 0911. ex ludubrio, 1734 habitu ex 000010.

1100991101, 1091101910 graecis, 191109 19109010 M quom 1019110019

(01.51511910990, ehlllmllum' 00100101, ibrida, inclutus, mmmillo,

argeglegraegfsgglgi, sreralfflll 11040 19140 seue. quibus nmquam
archetypi, certe plerorumque codicum scripturae accedunt 11990
fere: 2043 0910001090οε (50101- G) 234 eonelrilialae (courel M1)
91 1724 conchilii (09000110 Q) 904 licia (3154 liciam, 91 M li-
eyam) 9640 siracusas (item 16043 17442 176471 10542 dionisill
10745 hierosolima 14042 00109019 (0091019110 l') 14344 nimpha-
1001724500119990110(19019 Gon) 17449 policratis (19019 GR)
19641 olimpiae (11910 2454 91 24542) 2214 politium 26845
01010991οα01 3154 litantium. pauciores enm M concinunt his

1) 17540 0990191οΙ1, -eeopteri P, -eepleri ST.

 

