LII PRAEFATIO

cocus, cocuntur in archetypo fuit MLH'QR, ouiceet rel. uno ian-
304,2 (cocco PS, coquo Τ) oi tum loco 30913 -buerot uidetur
104,11 (ιι. odo). ο1.263,26(ρετεθ- lectio archetypi fuisse (u. edm).
'quuutur ct persecuntur codd). culcita: forma uulgaris culcitra

codicillus (semper plur.): codicclt- 140200311Τ(οο11030),224,13
passim 01016616 sempor M GRL’STN, 26614 MGRPSTN,
(praeter 1473 codieottos M. cocti· 304,ss RPST.

0212‘2'312001150311.101‚)0t γ’ mm curro: de reduplicatione in com-

GLPS (1928 codicia. αι, quod positis seruata uel omissa· u.
eudem manu mutatum est in Β1911111191199911·1149999119)

wi), et Thimm l. l. p. 24. discrepant

comeopmftiop copem. 333 MQLST codices his locis: totototo
et iia nouies M (sexies G) cum 197‚21 333243 1111111110 191ζ
aliis, plus uioIes LQ, semper fere 1119 efflat* 11 1011111111 19111
recte V . 111181 t·

mumssuuuwffimDmmmmfflmwmme
locis: 4‚18 coiectorco M¹ (u ss. m. 111, 1111111)-
12) eo uiuo M¹V (cou- Μ’ et 11010οε p. 33‚14. 61000600- ,
rol.)111,13M(couhiect-V)140,11 deuo, deiudegpro decu poesim 1n
Mo¹o (cuiue V) cup Ms (in ome deonorum (mame 101
s j in ms„ comet. Β) ³00‚12 M deiudeooriptumest. nonnullaad-
coeo M anui M. reliquis locis notum (12429 13831, 1413 26011
ampo, 327,8‚ etin prmiis ad 3116),

cuccari. comisator scripsi uipostu- 111119 011111· 1111111111 1110
lauit velius Longug1) utque pm. decutio, cuius uarietatis exempla
ditum est in M 1823 (coiuesoutis 311110111111113,1994,90 19439
11300083- rel.) et 195‚1o(couesau'- ¹ (19· 131119)- ,
(me R, COWSS·XQ,00mm688· GH) delmi& 2522 deleri M(I‚ 813 3ῙῙ,4
praetereo: 300,22 comissatioues· 9191111191(11911·1013311111·
que M (comem. R, comggg. ue] VH73,2 CIIPOI'VH 109,60118118.Ι
commess- rel.)‚ 3285 commissu ⁷552st ui). , ¹
tiones M1 (comesa. R, comm, LS, ! delitesco: 20326 -ioccuo MLPQ
commus-M2101.),comitumue-i (111 199 Suec3 Of· Eyflflssflhffl‘st
caretur M (comeso- ρ, commese·' 19· Amm- 11111· P· VfflD· ssf·

rei). simplex igiturs constanter 1911111111· ,
in Rp), cf. supra p. XIX. Delmatia (1606), Datu: Delm-

coutrecto, detrecto: sic plerumque u quamnis ⁸¹¹⁵Pi⁰f³f 9111111111111·
(ces dcirco-11¹2 cf. iccio). stanter scnpsxsse (⁵10 copon

coutroct- semelM (335‚5), detroct- {¹¹² ⁶²³1¹ ⁸⁰lu? Mn 2⁰⁸11⁶ MGQ,
bistu.71‚1tei134‚1o). maer, atu-rel.)‚rot1nu1umen Dalm-

non legi, cf, pemmo· 12113 et 2913 propter librorum

cucoouuus:consuo-178‚1oet21o,11 ξῗῆεξζῗω· ⁰f· Vel. 9099· grimm.

M. of. Thu. 1.1.1v 413,ῖοεᾳᾳ.; u

toteiouou, 11313( (1113133323 ¹²· ³22⁰ u

0019ἓὲ1ῗέ000 cott- nusquam non G: i derffiwffissssffimfssmaml9253&

coturuuo: 1111101032631, retium adn· 2143 aulul.

(mc-cli X 1948)· ‚ ⁸ . occulato: 100‚2o oust- u.
, per)crebreoco.41‚5 uuuMoLR , detrecto u. comm

miuuo (-uutio): diiu- passim pars

(οἶιο Μ), -buit rel.; 3433 -01011ῐά1012302101(-00), deuota, deuerticu-

MGM'R, -buit rel.; uult-oruc tum: praue omnes tomo recte
o (praeter PT); 164,22 -bruioocti solue 013636 (u. adn.) 2413

1) Gramm. lat. VII 12131611, of. Diom. Ι 18833 (ε simplex in
codd.) et Corp. gloss. lat. VI p. 230 sq.

 

