PRAEFATIO XIII

exempla plura hic ponam non 5555555 uidetur. uel unum, quod gra·
ulssimi momenti esee monuit Becher (p. 1452 cocorum), sufficiat
56 probandum librum ex exemplari deriuatum ei simillimo, unde
fluxit M at longe plura in illo iam obscurata erant, uelut nota numeri
p. 132. 555 55155 scateat uitiie uariis iisque insolentioribue ¹)
uec non manifestis corrigendi 155915115515555), 55165 655115, ’
num quae in eo eolo emendatiora extant, adipsum archetypum
referri liceat, quod dietum uolo etiam de 115 locis, quibua suf·
fragia habet unius uel alterius e recentioribus. accedit quod
non pauca ex iia, quae feliciter emendata 55515), 1555515 facilia
erant uiro latinae linguae eatis perito neque graecae proreua
ignaro3 accedit etlam quod consulto aequabilitatem quandam iu
orthographicis affectasse uidetur censor ignotus.⁴) etiam 0
emendatrices passus eet manue, alteram ipsius librarii (65), alte· G*
ram saeculi XV exeuntis (65), 5555 facile dist tinguuntur 5615- 65
55515 maxime codice Monacenei t(oIIm Ilbersbcrgensi) 5977 (9 99),
55151456 en G transcript us 5515) Gudianum contuli a. 1896,
recognoui a 190ος Monacensem examinaui a. 1902

Melius multis de locis 65555 rpsius archetypi indole iudi-

.-—-—-.... .—

1)Cf p. 2322 1242 14322 146 28 1482 16521 18528 194 30
26429 267 ,15 28128 343,6 5115555 5511555555 955115 attuli 955115
111111111111111 ’1111111111111111.11111111111θΒ
5555 511155 5555 debuit 5555911Ρ55116”55555,’15515555’51565963

2) alul. 37 9. 202 dextro 51515155555555155155515555155 55551655- ’
11655 55551, cuiue generis plurima extant alia 5 p. 252 2627 (fort.
reciet ct ar'nd) 3022 51 955515 5551555 15115 p. 146, 28 solere repca ⁸
uideatur (pro colebat regi 5165055155), p 148,6 (155915 interpolatum
ex Cal. 2) 1595555565 51155 5555 Beckero epeoioea 5165555155 partim- ,
555 15 nouissima 56111555 5555915 aunt: p. 26627 1115555555 26629
15555565 (955 555) 30220 sed (mutatum 955 it, 5556 διττῶς extabat
in uetere exemplari), 3269 Χ 7591551. quin 55 M. Graecae Fra aiqui-
dem (9. 212 26) 55165 9155555 potest, cumtotiene m abundet( u. (p XXVI)

555 1515 555155 551115 5151 nuncupari.

, 3)(11. 9, 1322 172 322 599 602 6923 (ιιι 55556555 551551515)
8022 8524 (5556 5515155 15 qaid, 51 51155 33122) 8622 (ominibus
pro omnibus) 10620 (gen. 9155. -aam pro 551) 14828 16127 1672
167 ,20 (ne pro ecc, cf. p. XXXV) 186 8 237 ,10 274 ,26 (15555155 555 55515 )
28131 28325 (555 Eutro 915) 28918 3412 3492024 3632 (deuelle-
ret pro did· q,uod 5555 casui 151555, 5191151). graeca: 20224 51

4) 4Β555 55519511 p. 1023 calpurnium (55795- 551), 232 555559- ’

. liat tae. ex 156155 infra poeitd alia de orthographia codicis 9511 possunt,
in quo constanter scriptum eat Brundusium, cottidie, incolomis, soboles.
eidem peculiares eunt apices hic illic appicti in vbunc modum: α’, de'se'tos,

tonderet, 9551116515 (9 20623), nomda (p. 241,30); 5559155 eic: aad (155),
coctae, olida (515), 555-6515555, bic, 5515 (155), re* (Herm. 37 p. 595).

5) Of. Herm. 37 p. 693 555. 511155 5555511 GL. 85115, Harvard
Studiae XII p. 42 (511171 p. 13), 551 adstipulatur Preud'homme, Troi-
51555 51565 p. 67 eq.

 

